Using graph data/min1c1l.txt ...
original-graph: order: 2 size: 2 {
  1 -> 2
  2 -> 1
}

[00000.000 ms; 001 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.5 0.5 }

updated-graph: order: 3 size: 4 {
  1 -> 2
  2 -> 1 3
  3 -> 3
}

[00000.001 ms; 042 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.111546 0.144814 0.743641 }

[00000.001 ms; 042 iters.] [0.0000e+00 err.] pagerankDynamic
{ 0 0.111546 0.144814 0.743641 }

[00000.001 ms; 042 iters.] [0.0000e+00 err.] pagerankDynamic [skip-comp]
{ 0 0.111546 0.144814 0.743641 }

Using graph data/min2c1l.txt ...
original-graph: order: 4 size: 5 {
  1 -> 2
  2 -> 1 3
  3 -> 4
  4 -> 3
}

[00000.005 ms; 049 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.0836598 0.108611 0.41634 0.391389 }

updated-graph: order: 5 size: 7 {
  1 -> 2
  2 -> 1 3
  3 -> 4
  4 -> 3 5
  5 -> 5
}

[00000.005 ms; 036 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.0669278 0.0868886 0.124741 0.13603 0.585416 }

[00000.004 ms; 027 iters.] [1.1846e-06 err.] pagerankDynamic
{ 0 0.0669277 0.0868886 0.12474 0.136029 0.585415 }

[00000.004 ms; 026 iters.] [1.0282e-06 err.] pagerankDynamic [skip-comp]
{ 0 0.0669278 0.0868886 0.12474 0.136029 0.585415 }

Using graph data/min3c3l.txt ...
original-graph: order: 8 size: 13 {
  1 -> 2
  2 -> 1 6
  3 -> 4
  4 -> 3 5 7
  5 -> 3 6 7
  6 -> 7
  7 -> 8
  8 -> 6
}

[00000.009 ms; 044 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.0418299 0.0543054 0.0446937 0.0567397 0.0348263 0.258959 0.264809 0.243837 }

updated-graph: order: 11 size: 18 {
  1 -> 2
  2 -> 1 6
  3 -> 4
  4 -> 3 5 7
  5 -> 3 6 7
  6 -> 7
  7 -> 8 9
  8 -> 6 10
  9 -> 10
  10 -> 11
  11 -> 10
}

[00000.009 ms; 032 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.0304217 0.0394948 0.0325047 0.0412655 0.0253283 0.0582003 0.0819748 0.0484757 0.0484757 0.313635 0.280226 }

[00000.006 ms; 021 iters.] [1.0077e-06 err.] pagerankDynamic
{ 0 0.0304217 0.0394948 0.0325045 0.0412653 0.0253282 0.0582002 0.0819747 0.0484757 0.0484757 0.313635 0.280226 }

[00000.006 ms; 021 iters.] [9.4250e-07 err.] pagerankDynamic [skip-comp]
{ 0 0.0304217 0.0394948 0.0325045 0.0412653 0.0253282 0.0582002 0.0819747 0.0484757 0.0484757 0.313635 0.280226 }
