Loading graph coAuthorsCiteseer.mtx ...
order: 227320 size: 1628269 {}
[00188.960 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 227320.2 size: 1628269.2 {} [00189.650 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 227320.2 size: 1628269.2 {} [00184.304 ms; 048 iters.] [7.2816e-7 err.] pagerankLevelwise
order: 227320.2 size: 1628269.2 {} [00018.136 ms; 005 iters.] [5.2834e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 227321 size: 1628273.6 {} [00190.128 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 227321 size: 1628273.6 {} [00185.786 ms; 048 iters.] [3.6460e-7 err.] pagerankLevelwise
order: 227321 size: 1628273.6 {} [00043.323 ms; 011 iters.] [7.2134e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 227321.2 size: 1628278.4 {} [00190.844 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 227321.2 size: 1628278.4 {} [00185.593 ms; 048 iters.] [7.2765e-7 err.] pagerankLevelwise
order: 227321.2 size: 1628278.4 {} [00055.189 ms; 014 iters.] [8.0554e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 227328.8 size: 1628322.4 {} [00189.632 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 227328.8 size: 1628322.4 {} [00184.922 ms; 048 iters.] [5.5082e-7 err.] pagerankLevelwise
order: 227328.8 size: 1628322.4 {} [00083.396 ms; 022 iters.] [7.4980e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 227337.4 size: 1628376.8 {} [00191.732 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 227337.4 size: 1628376.8 {} [00185.481 ms; 048 iters.] [1.9050e-7 err.] pagerankLevelwise
order: 227337.4 size: 1628376.8 {} [00093.412 ms; 024 iters.] [7.3923e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 227407.2 size: 1628809 {} [00190.229 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 227407.2 size: 1628809 {} [00184.655 ms; 047 iters.] [2.4568e-7 err.] pagerankLevelwise
order: 227407.2 size: 1628809 {} [00120.742 ms; 031 iters.] [7.0426e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 227505.4 size: 1629361.4 {} [00189.152 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 227505.4 size: 1629361.4 {} [00206.076 ms; 053 iters.] [1.8868e-6 err.] pagerankLevelwise
order: 227505.4 size: 1629361.4 {} [00161.934 ms; 042 iters.] [6.6640e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 228212.8 size: 1633701.6 {} [00194.120 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 228212.8 size: 1633701.6 {} [00227.549 ms; 058 iters.] [3.5055e-6 err.] pagerankLevelwise
order: 228212.8 size: 1633701.6 {} [00209.313 ms; 054 iters.] [5.7817e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 229036.8 size: 1639098.6 {} [00195.462 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 229036.8 size: 1639098.6 {} [00207.730 ms; 053 iters.] [3.3736e-6 err.] pagerankLevelwise
order: 229036.8 size: 1639098.6 {} [00187.664 ms; 048 iters.] [5.6726e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 234812 size: 1681652.2 {} [00214.574 ms; 052 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 234812 size: 1681652.2 {} [00213.274 ms; 052 iters.] [5.9907e-6 err.] pagerankLevelwise
order: 234812 size: 1681652.2 {} [00203.212 ms; 050 iters.] [6.1231e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 239842.2 size: 1733255.2 {} [00226.426 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 239842.2 size: 1733255.2 {} [00192.039 ms; 046 iters.] [6.3473e-6 err.] pagerankLevelwise
order: 239842.2 size: 1733255.2 {} [00184.842 ms; 044 iters.] [5.5237e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 249630.2 size: 2130888.4 {} [00248.588 ms; 052 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 249630.2 size: 2130888.4 {} [00321.871 ms; 067 iters.] [9.0215e-6 err.] pagerankLevelwise
order: 249630.2 size: 2130888.4 {} [00322.804 ms; 067 iters.] [9.1310e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 250045.6 size: 2628639.8 {} [00254.320 ms; 044 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 250045.6 size: 2628639.8 {} [00298.179 ms; 053 iters.] [7.1168e-6 err.] pagerankLevelwise
order: 250045.6 size: 2628639.8 {} [00279.643 ms; 053 iters.] [7.1976e-6 err.] pagerankLevelwise [dynamic]
