Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (loopDeadEnds)
order: 299067 size: 1955352 {} (transposeWithDegree)
[00242.078 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 299067 size: 1955353 {} [00238.397 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299067 size: 1955353 {} [00230.031 ms; 045 iters.] [9.8818e-07 err.] pagerankLevelwise
order: 299067 size: 1955353 {} [00021.125 ms; 004 iters.] [4.6915e-06 err.] pagerankLevelwise [dynamic]
order: 299067 size: 1955353 {} [00237.530 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299067 size: 1955353 {} [00227.926 ms; 045 iters.] [9.8820e-07 err.] pagerankLevelwise
order: 299067 size: 1955353 {} [00020.963 ms; 004 iters.] [4.1611e-06 err.] pagerankLevelwise [dynamic]
order: 299067 size: 1955353 {} [00238.108 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299067 size: 1955353 {} [00229.554 ms; 045 iters.] [9.8776e-07 err.] pagerankLevelwise
order: 299067 size: 1955353 {} [00015.861 ms; 003 iters.] [3.2858e-06 err.] pagerankLevelwise [dynamic]
order: 299067 size: 1955353 {} [00238.095 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299067 size: 1955353 {} [00231.786 ms; 045 iters.] [9.8874e-07 err.] pagerankLevelwise
order: 299067 size: 1955353 {} [00026.280 ms; 005 iters.] [4.8701e-06 err.] pagerankLevelwise [dynamic]
order: 299067 size: 1955353 {} [00238.093 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299067 size: 1955353 {} [00229.867 ms; 045 iters.] [9.8818e-07 err.] pagerankLevelwise
order: 299067 size: 1955353 {} [00021.018 ms; 004 iters.] [4.3380e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 299067 size: 1955357 {} [00238.328 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299067 size: 1955357 {} [00229.498 ms; 045 iters.] [9.8857e-07 err.] pagerankLevelwise
order: 299067 size: 1955357 {} [00051.691 ms; 010 iters.] [7.0282e-06 err.] pagerankLevelwise [dynamic]
order: 299069 size: 1955357 {} [00236.839 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299069 size: 1955357 {} [00228.975 ms; 045 iters.] [9.8718e-07 err.] pagerankLevelwise
order: 299069 size: 1955357 {} [00046.127 ms; 009 iters.] [6.5615e-06 err.] pagerankLevelwise [dynamic]
order: 299068 size: 1955358 {} [00237.695 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299068 size: 1955358 {} [00226.922 ms; 045 iters.] [9.8844e-07 err.] pagerankLevelwise
order: 299068 size: 1955358 {} [00051.359 ms; 010 iters.] [7.5903e-06 err.] pagerankLevelwise [dynamic]
order: 299067 size: 1955357 {} [00237.525 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299067 size: 1955357 {} [00229.582 ms; 045 iters.] [9.8795e-07 err.] pagerankLevelwise
order: 299067 size: 1955357 {} [00046.528 ms; 009 iters.] [6.7617e-06 err.] pagerankLevelwise [dynamic]
order: 299068 size: 1955358 {} [00236.296 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299068 size: 1955358 {} [00227.917 ms; 045 iters.] [9.8993e-07 err.] pagerankLevelwise
order: 299068 size: 1955358 {} [00041.361 ms; 008 iters.] [6.3568e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 299068 size: 1955363 {} [00234.865 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299068 size: 1955363 {} [00227.199 ms; 045 iters.] [9.8842e-07 err.] pagerankLevelwise
order: 299068 size: 1955363 {} [00061.449 ms; 012 iters.] [8.0874e-06 err.] pagerankLevelwise [dynamic]
order: 299068 size: 1955363 {} [00235.477 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299068 size: 1955363 {} [00230.279 ms; 045 iters.] [1.1210e-09 err.] pagerankLevelwise
order: 299068 size: 1955363 {} [00061.995 ms; 012 iters.] [7.4252e-06 err.] pagerankLevelwise [dynamic]
order: 299068 size: 1955363 {} [00234.659 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299068 size: 1955363 {} [00226.329 ms; 045 iters.] [1.8708e-09 err.] pagerankLevelwise
order: 299068 size: 1955363 {} [00066.492 ms; 013 iters.] [6.9544e-06 err.] pagerankLevelwise [dynamic]
order: 299067 size: 1955362 {} [00237.496 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299067 size: 1955362 {} [00229.403 ms; 045 iters.] [9.8760e-07 err.] pagerankLevelwise
order: 299067 size: 1955362 {} [00062.077 ms; 012 iters.] [6.8948e-06 err.] pagerankLevelwise [dynamic]
order: 299069 size: 1955363 {} [00236.673 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299069 size: 1955363 {} [00225.804 ms; 045 iters.] [9.8823e-07 err.] pagerankLevelwise
order: 299069 size: 1955363 {} [00060.748 ms; 012 iters.] [6.3884e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 299074 size: 1955406 {} [00238.496 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299074 size: 1955406 {} [00225.721 ms; 045 iters.] [9.9303e-07 err.] pagerankLevelwise
order: 299074 size: 1955406 {} [00091.271 ms; 018 iters.] [7.9945e-06 err.] pagerankLevelwise [dynamic]
order: 299078 size: 1955407 {} [00237.915 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299078 size: 1955407 {} [00226.657 ms; 045 iters.] [9.9236e-07 err.] pagerankLevelwise
order: 299078 size: 1955407 {} [00096.084 ms; 019 iters.] [7.5096e-06 err.] pagerankLevelwise [dynamic]
order: 299074 size: 1955403 {} [00238.903 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299074 size: 1955403 {} [00225.094 ms; 045 iters.] [9.1404e-10 err.] pagerankLevelwise
order: 299074 size: 1955403 {} [00091.196 ms; 018 iters.] [7.9646e-06 err.] pagerankLevelwise [dynamic]
order: 299075 size: 1955404 {} [00237.509 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299075 size: 1955404 {} [00227.639 ms; 045 iters.] [9.9065e-07 err.] pagerankLevelwise
order: 299075 size: 1955404 {} [00091.272 ms; 018 iters.] [7.9466e-06 err.] pagerankLevelwise [dynamic]
order: 299079 size: 1955407 {} [00239.424 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299079 size: 1955407 {} [00224.220 ms; 045 iters.] [5.4724e-09 err.] pagerankLevelwise
order: 299079 size: 1955407 {} [00091.335 ms; 018 iters.] [7.5174e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 299084 size: 1955458 {} [00234.525 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299084 size: 1955458 {} [00228.680 ms; 045 iters.] [9.9302e-07 err.] pagerankLevelwise
order: 299084 size: 1955458 {} [00107.456 ms; 021 iters.] [7.4291e-06 err.] pagerankLevelwise [dynamic]
order: 299091 size: 1955467 {} [00239.319 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299091 size: 1955467 {} [00230.267 ms; 045 iters.] [1.0046e-06 err.] pagerankLevelwise
order: 299091 size: 1955467 {} [00108.348 ms; 021 iters.] [7.4809e-06 err.] pagerankLevelwise [dynamic]
order: 299082 size: 1955460 {} [00233.502 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299082 size: 1955460 {} [00224.152 ms; 045 iters.] [9.3569e-09 err.] pagerankLevelwise
order: 299082 size: 1955460 {} [00110.837 ms; 022 iters.] [7.2458e-06 err.] pagerankLevelwise [dynamic]
order: 299080 size: 1955460 {} [00237.042 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299080 size: 1955460 {} [00225.387 ms; 045 iters.] [9.9653e-07 err.] pagerankLevelwise
order: 299080 size: 1955460 {} [00107.053 ms; 021 iters.] [6.8024e-06 err.] pagerankLevelwise [dynamic]
order: 299085 size: 1955459 {} [00235.333 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299085 size: 1955459 {} [00226.445 ms; 045 iters.] [8.3560e-09 err.] pagerankLevelwise
order: 299085 size: 1955459 {} [00106.309 ms; 021 iters.] [6.7804e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 299161 size: 1955893 {} [00236.584 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299161 size: 1955893 {} [00227.068 ms; 044 iters.] [1.0465e-06 err.] pagerankLevelwise
order: 299161 size: 1955893 {} [00143.445 ms; 028 iters.] [6.4184e-06 err.] pagerankLevelwise [dynamic]
order: 299167 size: 1955902 {} [00237.918 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299167 size: 1955902 {} [00227.648 ms; 044 iters.] [1.0581e-06 err.] pagerankLevelwise
order: 299167 size: 1955902 {} [00137.352 ms; 027 iters.] [7.8618e-06 err.] pagerankLevelwise [dynamic]
order: 299167 size: 1955906 {} [00239.227 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299167 size: 1955906 {} [00225.767 ms; 044 iters.] [1.2890e-07 err.] pagerankLevelwise
order: 299167 size: 1955906 {} [00136.909 ms; 027 iters.] [7.0529e-06 err.] pagerankLevelwise [dynamic]
order: 299165 size: 1955908 {} [00234.422 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299165 size: 1955908 {} [00227.426 ms; 045 iters.] [1.0513e-06 err.] pagerankLevelwise
order: 299165 size: 1955908 {} [00141.599 ms; 028 iters.] [6.5762e-06 err.] pagerankLevelwise [dynamic]
order: 299158 size: 1955892 {} [00237.231 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299158 size: 1955892 {} [00226.411 ms; 044 iters.] [1.0524e-06 err.] pagerankLevelwise
order: 299158 size: 1955892 {} [00141.482 ms; 028 iters.] [6.3686e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 299260 size: 1956451 {} [00235.462 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299260 size: 1956451 {} [00225.074 ms; 045 iters.] [1.1320e-06 err.] pagerankLevelwise
order: 299260 size: 1956451 {} [00151.281 ms; 030 iters.] [6.4047e-06 err.] pagerankLevelwise [dynamic]
order: 299247 size: 1956435 {} [00244.989 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299247 size: 1956435 {} [00381.521 ms; 074 iters.] [6.5101e-06 err.] pagerankLevelwise
order: 299247 size: 1956435 {} [00383.707 ms; 074 iters.] [6.5101e-06 err.] pagerankLevelwise [dynamic]
order: 299256 size: 1956438 {} [00239.985 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299256 size: 1956438 {} [00378.025 ms; 074 iters.] [6.5325e-06 err.] pagerankLevelwise
order: 299256 size: 1956438 {} [00380.165 ms; 074 iters.] [6.5325e-06 err.] pagerankLevelwise [dynamic]
order: 299264 size: 1956462 {} [00242.932 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299264 size: 1956462 {} [00227.895 ms; 045 iters.] [1.8020e-06 err.] pagerankLevelwise
order: 299264 size: 1956462 {} [00152.679 ms; 030 iters.] [6.0678e-06 err.] pagerankLevelwise [dynamic]
order: 299257 size: 1956448 {} [00240.163 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299257 size: 1956448 {} [00227.707 ms; 045 iters.] [1.7971e-06 err.] pagerankLevelwise
order: 299257 size: 1956448 {} [00153.366 ms; 030 iters.] [6.0544e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 299980 size: 1960814 {} [00242.535 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299980 size: 1960814 {} [00381.447 ms; 074 iters.] [7.1976e-06 err.] pagerankLevelwise
order: 299980 size: 1960814 {} [00386.975 ms; 074 iters.] [7.1976e-06 err.] pagerankLevelwise [dynamic]
order: 299915 size: 1960778 {} [00247.371 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299915 size: 1960778 {} [00228.574 ms; 045 iters.] [2.2668e-06 err.] pagerankLevelwise
order: 299915 size: 1960778 {} [00178.530 ms; 035 iters.] [6.6827e-06 err.] pagerankLevelwise [dynamic]
order: 300004 size: 1960823 {} [00243.564 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 300004 size: 1960823 {} [00379.979 ms; 074 iters.] [7.1958e-06 err.] pagerankLevelwise
order: 300004 size: 1960823 {} [00385.596 ms; 074 iters.] [7.1958e-06 err.] pagerankLevelwise [dynamic]
order: 299940 size: 1960792 {} [00244.158 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299940 size: 1960792 {} [00225.136 ms; 045 iters.] [2.2978e-06 err.] pagerankLevelwise
order: 299940 size: 1960792 {} [00177.265 ms; 035 iters.] [6.7984e-06 err.] pagerankLevelwise [dynamic]
order: 299937 size: 1960789 {} [00243.373 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 299937 size: 1960789 {} [00227.084 ms; 045 iters.] [2.2930e-06 err.] pagerankLevelwise
order: 299937 size: 1960789 {} [00178.488 ms; 035 iters.] [6.8005e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 300817 size: 1966242 {} [00243.698 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 300817 size: 1966242 {} [00229.118 ms; 045 iters.] [3.0744e-06 err.] pagerankLevelwise
order: 300817 size: 1966242 {} [00191.438 ms; 037 iters.] [6.7812e-06 err.] pagerankLevelwise [dynamic]
order: 300838 size: 1966257 {} [00241.908 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 300838 size: 1966257 {} [00386.799 ms; 074 iters.] [8.6589e-06 err.] pagerankLevelwise
order: 300838 size: 1966257 {} [00390.524 ms; 074 iters.] [8.6589e-06 err.] pagerankLevelwise [dynamic]
order: 300868 size: 1966275 {} [00242.814 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 300868 size: 1966275 {} [00228.601 ms; 045 iters.] [2.4822e-06 err.] pagerankLevelwise
order: 300868 size: 1966275 {} [00189.563 ms; 037 iters.] [6.8232e-06 err.] pagerankLevelwise [dynamic]
order: 300874 size: 1966221 {} [00243.557 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 300874 size: 1966221 {} [00385.610 ms; 074 iters.] [8.5770e-06 err.] pagerankLevelwise
order: 300874 size: 1966221 {} [00389.477 ms; 074 iters.] [8.5770e-06 err.] pagerankLevelwise [dynamic]
order: 300873 size: 1966247 {} [00242.421 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 300873 size: 1966247 {} [00229.718 ms; 045 iters.] [2.4803e-06 err.] pagerankLevelwise
order: 300873 size: 1966247 {} [00190.997 ms; 037 iters.] [5.9347e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 306975 size: 2009004 {} [00272.295 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 306975 size: 2009004 {} [00230.036 ms; 044 iters.] [6.8573e-06 err.] pagerankLevelwise
order: 306975 size: 2009004 {} [00207.064 ms; 039 iters.] [8.1948e-06 err.] pagerankLevelwise [dynamic]
order: 306939 size: 2008992 {} [00269.915 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 306939 size: 2008992 {} [00386.220 ms; 073 iters.] [1.0908e-05 err.] pagerankLevelwise
order: 306939 size: 2008992 {} [00388.904 ms; 073 iters.] [1.0908e-05 err.] pagerankLevelwise [dynamic]
order: 306893 size: 2008984 {} [00272.394 ms; 050 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 306893 size: 2008984 {} [00393.239 ms; 073 iters.] [1.0167e-05 err.] pagerankLevelwise
order: 306893 size: 2008984 {} [00394.771 ms; 073 iters.] [1.0167e-05 err.] pagerankLevelwise [dynamic]
order: 306825 size: 2008899 {} [00270.975 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 306825 size: 2008899 {} [00385.669 ms; 073 iters.] [9.9571e-06 err.] pagerankLevelwise
order: 306825 size: 2008899 {} [00388.008 ms; 073 iters.] [9.9571e-06 err.] pagerankLevelwise [dynamic]
order: 306809 size: 2008828 {} [00263.834 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 306809 size: 2008828 {} [00387.174 ms; 073 iters.] [9.8879e-06 err.] pagerankLevelwise
order: 306809 size: 2008828 {} [00390.335 ms; 073 iters.] [9.8879e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 312632 size: 2061089 {} [00288.018 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 312632 size: 2061089 {} [00409.202 ms; 073 iters.] [9.4044e-06 err.] pagerankLevelwise
order: 312632 size: 2061089 {} [00398.167 ms; 073 iters.] [9.4044e-06 err.] pagerankLevelwise [dynamic]
order: 312863 size: 2061094 {} [00292.464 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 312863 size: 2061094 {} [00403.603 ms; 073 iters.] [1.0244e-05 err.] pagerankLevelwise
order: 312863 size: 2061094 {} [00407.895 ms; 073 iters.] [1.0244e-05 err.] pagerankLevelwise [dynamic]
order: 312762 size: 2061282 {} [00288.921 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 312762 size: 2061282 {} [00240.657 ms; 043 iters.] [7.6571e-06 err.] pagerankLevelwise
order: 312762 size: 2061282 {} [00213.383 ms; 039 iters.] [6.3623e-06 err.] pagerankLevelwise [dynamic]
order: 312642 size: 2061179 {} [00288.358 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 312642 size: 2061179 {} [00409.377 ms; 073 iters.] [9.4068e-06 err.] pagerankLevelwise
order: 312642 size: 2061179 {} [00399.518 ms; 073 iters.] [9.4068e-06 err.] pagerankLevelwise [dynamic]
order: 312802 size: 2061124 {} [00288.762 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 312802 size: 2061124 {} [00237.933 ms; 043 iters.] [7.4197e-06 err.] pagerankLevelwise
order: 312802 size: 2061124 {} [00213.240 ms; 039 iters.] [6.5991e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 327609 size: 2460502 {} [00352.009 ms; 054 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327609 size: 2460502 {} [00464.766 ms; 072 iters.] [9.8448e-06 err.] pagerankLevelwise
order: 327609 size: 2460502 {} [00442.334 ms; 072 iters.] [9.8448e-06 err.] pagerankLevelwise [dynamic]
order: 327529 size: 2460379 {} [00331.062 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327529 size: 2460379 {} [00445.446 ms; 072 iters.] [1.0608e-05 err.] pagerankLevelwise
order: 327529 size: 2460379 {} [00448.977 ms; 072 iters.] [1.0608e-05 err.] pagerankLevelwise [dynamic]
order: 327564 size: 2460419 {} [00332.087 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327564 size: 2460419 {} [00446.265 ms; 072 iters.] [1.0624e-05 err.] pagerankLevelwise
order: 327564 size: 2460419 {} [00446.920 ms; 072 iters.] [1.0624e-05 err.] pagerankLevelwise [dynamic]
order: 327601 size: 2460453 {} [00341.712 ms; 054 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327601 size: 2460453 {} [00448.905 ms; 072 iters.] [9.7846e-06 err.] pagerankLevelwise
order: 327601 size: 2460453 {} [00456.752 ms; 072 iters.] [9.7846e-06 err.] pagerankLevelwise [dynamic]
order: 327588 size: 2460456 {} [00341.166 ms; 054 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327588 size: 2460456 {} [00447.366 ms; 072 iters.] [9.8107e-06 err.] pagerankLevelwise
order: 327588 size: 2460456 {} [00447.874 ms; 072 iters.] [9.8107e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+06
order: 328907 size: 2956714 {} [00339.576 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 328907 size: 2956714 {} [00504.666 ms; 073 iters.] [1.1105e-05 err.] pagerankLevelwise
order: 328907 size: 2956714 {} [00500.124 ms; 073 iters.] [1.1105e-05 err.] pagerankLevelwise [dynamic]
order: 328896 size: 2956747 {} [00333.953 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 328896 size: 2956747 {} [00278.317 ms; 041 iters.] [6.1530e-06 err.] pagerankLevelwise
order: 328896 size: 2956747 {} [00287.740 ms; 042 iters.] [5.0144e-06 err.] pagerankLevelwise [dynamic]
order: 328909 size: 2956732 {} [00345.357 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 328909 size: 2956732 {} [00502.074 ms; 073 iters.] [1.0159e-05 err.] pagerankLevelwise
order: 328909 size: 2956732 {} [00500.581 ms; 073 iters.] [1.0159e-05 err.] pagerankLevelwise [dynamic]
order: 328914 size: 2956666 {} [00326.092 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 328914 size: 2956666 {} [00496.717 ms; 073 iters.] [1.0796e-05 err.] pagerankLevelwise
order: 328914 size: 2956666 {} [00498.659 ms; 073 iters.] [1.0796e-05 err.] pagerankLevelwise [dynamic]
order: 328911 size: 2956666 {} [00337.182 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 328911 size: 2956666 {} [00278.670 ms; 041 iters.] [6.0778e-06 err.] pagerankLevelwise
order: 328911 size: 2956666 {} [00283.289 ms; 042 iters.] [4.9613e-06 err.] pagerankLevelwise [dynamic]
