Loading graph coAuthorsDBLP.mtx ...
order: 299067 size: 1955353 {}
[00238.397 ms; 045 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 299067 size: 1955353 {} [00238.045 ms; 045 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 299067 size: 1955353 {} [00229.833 ms; 045 iters.] [9.8821e-7 err.] pagerankLevelwise
order: 299067 size: 1955353 {} [00021.049 ms; 004 iters.] [4.2693e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 299067.8 size: 1955357.4 {} [00237.337 ms; 045 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 299067.8 size: 1955357.4 {} [00228.579 ms; 045 iters.] [9.8841e-7 err.] pagerankLevelwise
order: 299067.8 size: 1955357.4 {} [00047.413 ms; 009 iters.] [6.8597e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 299068 size: 1955362.8 {} [00235.834 ms; 045 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 299068 size: 1955362.8 {} [00227.803 ms; 045 iters.] [5.9345e-7 err.] pagerankLevelwise
order: 299068 size: 1955362.8 {} [00062.552 ms; 012 iters.] [7.1500e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 299076 size: 1955405.4 {} [00238.449 ms; 045 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 299076 size: 1955405.4 {} [00225.866 ms; 045 iters.] [5.9649e-7 err.] pagerankLevelwise
order: 299076 size: 1955405.4 {} [00092.232 ms; 018 iters.] [7.7865e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 299084.4 size: 1955460.8 {} [00235.944 ms; 045 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 299084.4 size: 1955460.8 {} [00226.986 ms; 045 iters.] [6.0237e-7 err.] pagerankLevelwise
order: 299084.4 size: 1955460.8 {} [00108.001 ms; 021 iters.] [7.1477e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 299163.6 size: 1955900.2 {} [00237.076 ms; 045 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 299163.6 size: 1955900.2 {} [00226.864 ms; 044 iters.] [8.6744e-7 err.] pagerankLevelwise
order: 299163.6 size: 1955900.2 {} [00140.157 ms; 028 iters.] [6.8556e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 299256.8 size: 1956446.8 {} [00240.706 ms; 046 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 299256.8 size: 1956446.8 {} [00288.044 ms; 057 iters.] [3.5547e-6 err.] pagerankLevelwise
order: 299256.8 size: 1956446.8 {} [00244.240 ms; 048 iters.] [6.3139e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 299955.2 size: 1960799.2 {} [00244.200 ms; 046 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 299955.2 size: 1960799.2 {} [00288.444 ms; 057 iters.] [4.2502e-6 err.] pagerankLevelwise
order: 299955.2 size: 1960799.2 {} [00261.371 ms; 051 iters.] [6.9350e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 300854 size: 1966248.4 {} [00242.880 ms; 046 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 300854 size: 1966248.4 {} [00291.969 ms; 057 iters.] [5.0546e-6 err.] pagerankLevelwise
order: 300854 size: 1966248.4 {} [00270.400 ms; 052 iters.] [7.3550e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 306888.2 size: 2008941.4 {} [00269.883 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 306888.2 size: 2008941.4 {} [00356.468 ms; 067 iters.] [9.5555e-6 err.] pagerankLevelwise
order: 306888.2 size: 2008941.4 {} [00353.816 ms; 066 iters.] [9.8230e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 312740.2 size: 2061153.6 {} [00289.305 ms; 052 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 312740.2 size: 2061153.6 {} [00340.154 ms; 061 iters.] [8.8264e-6 err.] pagerankLevelwise
order: 312740.2 size: 2061153.6 {} [00326.441 ms; 059 iters.] [8.4033e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 327578.2 size: 2460441.8 {} [00339.607 ms; 054 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 327578.2 size: 2460441.8 {} [00450.550 ms; 072 iters.] [1.0134e-5 err.] pagerankLevelwise
order: 327578.2 size: 2460441.8 {} [00448.571 ms; 072 iters.] [1.0134e-5 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 328907.4 size: 2956705 {} [00336.432 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 328907.4 size: 2956705 {} [00412.089 ms; 060 iters.] [8.8582e-6 err.] pagerankLevelwise
order: 328907.4 size: 2956705 {} [00414.079 ms; 061 iters.] [8.4071e-6 err.] pagerankLevelwise [dynamic]
