Using graph CollegeMsg.txt ...
Temporal edges: 59836
order: 1898 size: 20269 {}

# Batch size 1e+0
[00000.777 ms; 038 iters.] [0.0000e+0 err.] pagerankStatic
[00000.150 ms; 011 iters.] [1.7957e-6 err.] pagerankDynamic

# Batch size 5e+0
[00000.783 ms; 038 iters.] [0.0000e+0 err.] pagerankStatic
[00000.222 ms; 013 iters.] [3.0005e-6 err.] pagerankDynamic

# Batch size 1e+1
[00000.799 ms; 038 iters.] [0.0000e+0 err.] pagerankStatic
[00000.253 ms; 015 iters.] [3.1241e-6 err.] pagerankDynamic

# Batch size 5e+1
[00000.791 ms; 038 iters.] [0.0000e+0 err.] pagerankStatic
[00000.353 ms; 019 iters.] [3.4788e-6 err.] pagerankDynamic

# Batch size 1e+2
[00000.777 ms; 038 iters.] [0.0000e+0 err.] pagerankStatic
[00000.391 ms; 021 iters.] [3.8426e-6 err.] pagerankDynamic

# Batch size 5e+2
[00000.777 ms; 038 iters.] [0.0000e+0 err.] pagerankStatic
[00000.471 ms; 025 iters.] [4.7445e-6 err.] pagerankDynamic
