Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (loopDeadEnds)
order: 540486 size: 30491458 {} (transposeWithDegree)
[02092.235 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 540486 size: 30491459 {} [02090.211 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540486 size: 30491459 {} [02082.543 ms; 049 iters.] [9.7379e-07 err.] pagerankLevelwise
order: 540486 size: 30491459 {} [00043.436 ms; 001 iters.] [4.0507e-07 err.] pagerankLevelwise [dynamic]
order: 540486 size: 30491459 {} [02089.848 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540486 size: 30491459 {} [02092.104 ms; 049 iters.] [9.7375e-07 err.] pagerankLevelwise
order: 540486 size: 30491459 {} [00085.953 ms; 002 iters.] [1.8786e-06 err.] pagerankLevelwise [dynamic]
order: 540486 size: 30491459 {} [02091.088 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540486 size: 30491459 {} [02082.386 ms; 049 iters.] [9.7508e-07 err.] pagerankLevelwise
order: 540486 size: 30491459 {} [00043.251 ms; 001 iters.] [3.3779e-07 err.] pagerankLevelwise [dynamic]
order: 540486 size: 30491459 {} [02089.502 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540486 size: 30491459 {} [02083.915 ms; 049 iters.] [9.7669e-07 err.] pagerankLevelwise
order: 540486 size: 30491459 {} [00043.318 ms; 001 iters.] [2.0661e-07 err.] pagerankLevelwise [dynamic]
order: 540486 size: 30491459 {} [02089.000 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540486 size: 30491459 {} [02081.020 ms; 049 iters.] [9.7542e-07 err.] pagerankLevelwise
order: 540486 size: 30491459 {} [00043.297 ms; 001 iters.] [5.8084e-07 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 540487 size: 30491463 {} [02090.435 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540487 size: 30491463 {} [02081.485 ms; 049 iters.] [9.6961e-07 err.] pagerankLevelwise
order: 540487 size: 30491463 {} [00171.219 ms; 004 iters.] [3.3841e-06 err.] pagerankLevelwise [dynamic]
order: 540488 size: 30491465 {} [02089.337 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540488 size: 30491465 {} [02084.921 ms; 049 iters.] [9.1632e-11 err.] pagerankLevelwise
order: 540488 size: 30491465 {} [00085.537 ms; 002 iters.] [2.3335e-06 err.] pagerankLevelwise [dynamic]
order: 540487 size: 30491463 {} [02091.000 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540487 size: 30491463 {} [02080.521 ms; 049 iters.] [9.7031e-07 err.] pagerankLevelwise
order: 540487 size: 30491463 {} [00171.104 ms; 004 iters.] [3.3662e-06 err.] pagerankLevelwise [dynamic]
order: 540486 size: 30491463 {} [02089.846 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540486 size: 30491463 {} [02083.101 ms; 049 iters.] [9.7501e-07 err.] pagerankLevelwise
order: 540486 size: 30491463 {} [00128.113 ms; 003 iters.] [3.9976e-06 err.] pagerankLevelwise [dynamic]
order: 540487 size: 30491463 {} [02090.510 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540487 size: 30491463 {} [02079.842 ms; 049 iters.] [9.7242e-07 err.] pagerankLevelwise
order: 540487 size: 30491463 {} [00170.934 ms; 004 iters.] [3.4188e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 540487 size: 30491468 {} [02092.329 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540487 size: 30491468 {} [02081.468 ms; 049 iters.] [9.6854e-07 err.] pagerankLevelwise
order: 540487 size: 30491468 {} [00213.093 ms; 005 iters.] [5.2854e-06 err.] pagerankLevelwise [dynamic]
order: 540489 size: 30491470 {} [02092.014 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540489 size: 30491470 {} [02086.143 ms; 049 iters.] [5.1614e-11 err.] pagerankLevelwise
order: 540489 size: 30491470 {} [00255.061 ms; 006 iters.] [4.7971e-06 err.] pagerankLevelwise [dynamic]
order: 540487 size: 30491468 {} [02089.370 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540487 size: 30491468 {} [02081.212 ms; 049 iters.] [9.6986e-07 err.] pagerankLevelwise
order: 540487 size: 30491468 {} [00256.092 ms; 006 iters.] [5.5675e-06 err.] pagerankLevelwise [dynamic]
order: 540487 size: 30491469 {} [02091.667 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540487 size: 30491469 {} [02084.455 ms; 049 iters.] [4.3201e-11 err.] pagerankLevelwise
order: 540487 size: 30491469 {} [00212.661 ms; 005 iters.] [4.5209e-06 err.] pagerankLevelwise [dynamic]
order: 540488 size: 30491468 {} [02090.561 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540488 size: 30491468 {} [02075.996 ms; 049 iters.] [9.7009e-07 err.] pagerankLevelwise
order: 540488 size: 30491468 {} [00213.426 ms; 005 iters.] [4.5882e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 540491 size: 30491510 {} [02090.323 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540491 size: 30491510 {} [02082.325 ms; 049 iters.] [1.0505e-10 err.] pagerankLevelwise
order: 540491 size: 30491510 {} [00508.599 ms; 012 iters.] [5.9851e-06 err.] pagerankLevelwise [dynamic]
order: 540497 size: 30491514 {} [02091.280 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540497 size: 30491514 {} [02086.207 ms; 049 iters.] [9.6627e-07 err.] pagerankLevelwise
order: 540497 size: 30491514 {} [00509.306 ms; 012 iters.] [7.0494e-06 err.] pagerankLevelwise [dynamic]
order: 540498 size: 30491514 {} [02089.749 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540498 size: 30491514 {} [02083.682 ms; 049 iters.] [9.7279e-07 err.] pagerankLevelwise
order: 540498 size: 30491514 {} [00466.707 ms; 011 iters.] [7.2186e-06 err.] pagerankLevelwise [dynamic]
order: 540497 size: 30491514 {} [02091.392 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540497 size: 30491514 {} [02088.514 ms; 049 iters.] [9.6963e-07 err.] pagerankLevelwise
order: 540497 size: 30491514 {} [00426.378 ms; 010 iters.] [6.3890e-06 err.] pagerankLevelwise [dynamic]
order: 540497 size: 30491515 {} [02090.473 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540497 size: 30491515 {} [02089.137 ms; 049 iters.] [9.7044e-07 err.] pagerankLevelwise
order: 540497 size: 30491515 {} [00426.572 ms; 010 iters.] [6.8215e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 540508 size: 30491572 {} [02089.349 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540508 size: 30491572 {} [02084.303 ms; 049 iters.] [9.7590e-07 err.] pagerankLevelwise
order: 540508 size: 30491572 {} [00550.833 ms; 013 iters.] [7.5502e-06 err.] pagerankLevelwise [dynamic]
order: 540509 size: 30491567 {} [02089.779 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540509 size: 30491567 {} [02084.652 ms; 049 iters.] [9.7076e-07 err.] pagerankLevelwise
order: 540509 size: 30491567 {} [00553.363 ms; 013 iters.] [7.3352e-06 err.] pagerankLevelwise [dynamic]
order: 540510 size: 30491567 {} [02090.692 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540510 size: 30491567 {} [02085.701 ms; 049 iters.] [9.7299e-07 err.] pagerankLevelwise
order: 540510 size: 30491567 {} [00551.019 ms; 013 iters.] [6.6694e-06 err.] pagerankLevelwise [dynamic]
order: 540508 size: 30491571 {} [02089.615 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540508 size: 30491571 {} [02085.124 ms; 049 iters.] [7.0418e-10 err.] pagerankLevelwise
order: 540508 size: 30491571 {} [00550.128 ms; 013 iters.] [6.8242e-06 err.] pagerankLevelwise [dynamic]
order: 540501 size: 30491564 {} [02089.465 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540501 size: 30491564 {} [02085.979 ms; 049 iters.] [2.6125e-10 err.] pagerankLevelwise
order: 540501 size: 30491564 {} [00551.224 ms; 013 iters.] [6.6596e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 540592 size: 30492005 {} [02090.364 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540592 size: 30492005 {} [02083.537 ms; 048 iters.] [9.8118e-07 err.] pagerankLevelwise
order: 540592 size: 30492005 {} [00846.707 ms; 020 iters.] [5.7876e-06 err.] pagerankLevelwise [dynamic]
order: 540582 size: 30492004 {} [02091.808 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540582 size: 30492004 {} [02085.542 ms; 048 iters.] [9.8362e-07 err.] pagerankLevelwise
order: 540582 size: 30492004 {} [00888.236 ms; 021 iters.] [6.1738e-06 err.] pagerankLevelwise [dynamic]
order: 540575 size: 30492004 {} [02092.460 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540575 size: 30492004 {} [02133.130 ms; 049 iters.] [9.7172e-07 err.] pagerankLevelwise
order: 540575 size: 30492004 {} [00805.415 ms; 019 iters.] [7.1082e-06 err.] pagerankLevelwise [dynamic]
order: 540568 size: 30491992 {} [02090.774 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540568 size: 30491992 {} [02099.491 ms; 049 iters.] [9.6899e-07 err.] pagerankLevelwise
order: 540568 size: 30491992 {} [00807.396 ms; 019 iters.] [6.5034e-06 err.] pagerankLevelwise [dynamic]
order: 540574 size: 30492003 {} [02090.647 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540574 size: 30492003 {} [02088.577 ms; 049 iters.] [9.7216e-07 err.] pagerankLevelwise
order: 540574 size: 30492003 {} [00805.330 ms; 019 iters.] [6.3969e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 540670 size: 30492552 {} [02096.527 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540670 size: 30492552 {} [02086.241 ms; 049 iters.] [9.9643e-07 err.] pagerankLevelwise
order: 540670 size: 30492552 {} [00979.010 ms; 023 iters.] [6.5690e-06 err.] pagerankLevelwise [dynamic]
order: 540666 size: 30492550 {} [02093.722 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540666 size: 30492550 {} [02085.576 ms; 048 iters.] [9.8475e-07 err.] pagerankLevelwise
order: 540666 size: 30492550 {} [00974.697 ms; 023 iters.] [6.0689e-06 err.] pagerankLevelwise [dynamic]
order: 540661 size: 30492553 {} [02094.263 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540661 size: 30492553 {} [02085.444 ms; 049 iters.] [9.7611e-07 err.] pagerankLevelwise
order: 540661 size: 30492553 {} [00975.005 ms; 023 iters.] [5.7874e-06 err.] pagerankLevelwise [dynamic]
order: 540685 size: 30492546 {} [02092.919 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540685 size: 30492546 {} [02080.779 ms; 048 iters.] [9.9648e-07 err.] pagerankLevelwise
order: 540685 size: 30492546 {} [01016.682 ms; 024 iters.] [5.5855e-06 err.] pagerankLevelwise [dynamic]
order: 540675 size: 30492561 {} [02094.425 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 540675 size: 30492561 {} [02085.679 ms; 049 iters.] [9.8142e-07 err.] pagerankLevelwise
order: 540675 size: 30492561 {} [00976.005 ms; 023 iters.] [5.8687e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 541359 size: 30496892 {} [02092.434 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 541359 size: 30496892 {} [03192.682 ms; 074 iters.] [6.2348e-06 err.] pagerankLevelwise
order: 541359 size: 30496892 {} [03179.252 ms; 074 iters.] [6.2348e-06 err.] pagerankLevelwise [dynamic]
order: 541373 size: 30496882 {} [02091.761 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 541373 size: 30496882 {} [02089.273 ms; 049 iters.] [1.0676e-06 err.] pagerankLevelwise
order: 541373 size: 30496882 {} [01315.075 ms; 031 iters.] [5.5902e-06 err.] pagerankLevelwise [dynamic]
order: 541423 size: 30496932 {} [02092.354 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 541423 size: 30496932 {} [03198.757 ms; 074 iters.] [6.2273e-06 err.] pagerankLevelwise
order: 541423 size: 30496932 {} [03181.514 ms; 074 iters.] [6.2273e-06 err.] pagerankLevelwise [dynamic]
order: 541368 size: 30496903 {} [02092.150 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 541368 size: 30496903 {} [02090.971 ms; 049 iters.] [2.2538e-07 err.] pagerankLevelwise
order: 541368 size: 30496903 {} [01313.687 ms; 031 iters.] [4.9233e-06 err.] pagerankLevelwise [dynamic]
order: 541367 size: 30496920 {} [02091.676 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 541367 size: 30496920 {} [02087.393 ms; 049 iters.] [2.2258e-07 err.] pagerankLevelwise
order: 541367 size: 30496920 {} [01273.735 ms; 030 iters.] [5.7027e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 542264 size: 30502334 {} [02093.010 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 542264 size: 30502334 {} [02087.744 ms; 049 iters.] [1.1848e-06 err.] pagerankLevelwise
order: 542264 size: 30502334 {} [01443.730 ms; 034 iters.] [5.1847e-06 err.] pagerankLevelwise [dynamic]
order: 542246 size: 30502330 {} [02092.073 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 542246 size: 30502330 {} [03196.776 ms; 074 iters.] [5.6041e-06 err.] pagerankLevelwise
order: 542246 size: 30502330 {} [03185.739 ms; 074 iters.] [5.6041e-06 err.] pagerankLevelwise [dynamic]
order: 542213 size: 30502278 {} [02094.119 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 542213 size: 30502278 {} [02087.082 ms; 049 iters.] [1.2040e-06 err.] pagerankLevelwise
order: 542213 size: 30502278 {} [01443.642 ms; 034 iters.] [5.1926e-06 err.] pagerankLevelwise [dynamic]
order: 542244 size: 30502323 {} [02093.034 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 542244 size: 30502323 {} [03197.053 ms; 074 iters.] [5.6219e-06 err.] pagerankLevelwise
order: 542244 size: 30502323 {} [03185.132 ms; 074 iters.] [5.6219e-06 err.] pagerankLevelwise [dynamic]
order: 542270 size: 30502342 {} [02094.421 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 542270 size: 30502342 {} [03198.240 ms; 074 iters.] [5.5816e-06 err.] pagerankLevelwise
order: 542270 size: 30502342 {} [03198.611 ms; 074 iters.] [5.5816e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 548901 size: 30545485 {} [02109.621 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 548901 size: 30545485 {} [02154.263 ms; 050 iters.] [2.2125e-06 err.] pagerankLevelwise
order: 548901 size: 30545485 {} [01800.290 ms; 042 iters.] [6.3863e-06 err.] pagerankLevelwise [dynamic]
order: 548765 size: 30545418 {} [02106.877 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 548765 size: 30545418 {} [02152.069 ms; 050 iters.] [2.1847e-06 err.] pagerankLevelwise
order: 548765 size: 30545418 {} [01807.697 ms; 042 iters.] [6.3059e-06 err.] pagerankLevelwise [dynamic]
order: 548781 size: 30545509 {} [02109.699 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 548781 size: 30545509 {} [03239.037 ms; 074 iters.] [5.7944e-06 err.] pagerankLevelwise
order: 548781 size: 30545509 {} [03224.942 ms; 074 iters.] [5.7944e-06 err.] pagerankLevelwise [dynamic]
order: 548863 size: 30545498 {} [02110.865 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 548863 size: 30545498 {} [02154.076 ms; 050 iters.] [2.1964e-06 err.] pagerankLevelwise
order: 548863 size: 30545498 {} [01799.517 ms; 042 iters.] [6.2195e-06 err.] pagerankLevelwise [dynamic]
order: 548868 size: 30545433 {} [02110.369 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 548868 size: 30545433 {} [02152.465 ms; 050 iters.] [1.9699e-06 err.] pagerankLevelwise
order: 548868 size: 30545433 {} [01799.090 ms; 042 iters.] [5.5960e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 556068 size: 30598496 {} [02114.841 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 556068 size: 30598496 {} [02172.881 ms; 050 iters.] [3.9602e-06 err.] pagerankLevelwise
order: 556068 size: 30598496 {} [01999.838 ms; 046 iters.] [6.1766e-06 err.] pagerankLevelwise [dynamic]
order: 556018 size: 30598546 {} [02114.375 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 556018 size: 30598546 {} [03253.538 ms; 074 iters.] [6.0073e-06 err.] pagerankLevelwise
order: 556018 size: 30598546 {} [03255.271 ms; 074 iters.] [6.0073e-06 err.] pagerankLevelwise [dynamic]
order: 556014 size: 30598590 {} [02111.544 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 556014 size: 30598590 {} [03255.213 ms; 074 iters.] [6.0173e-06 err.] pagerankLevelwise
order: 556014 size: 30598590 {} [03253.380 ms; 074 iters.] [6.0173e-06 err.] pagerankLevelwise [dynamic]
order: 555930 size: 30598613 {} [02110.755 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 555930 size: 30598613 {} [03252.552 ms; 074 iters.] [6.0141e-06 err.] pagerankLevelwise
order: 555930 size: 30598613 {} [03252.462 ms; 074 iters.] [6.0141e-06 err.] pagerankLevelwise [dynamic]
order: 555900 size: 30598586 {} [02114.348 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 555900 size: 30598586 {} [03254.998 ms; 074 iters.] [6.0102e-06 err.] pagerankLevelwise
order: 555900 size: 30598586 {} [03255.648 ms; 074 iters.] [6.0102e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 584475 size: 31004721 {} [02225.527 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 584475 size: 31004721 {} [02295.158 ms; 050 iters.] [7.3661e-06 err.] pagerankLevelwise
order: 584475 size: 31004721 {} [02249.507 ms; 049 iters.] [6.6751e-06 err.] pagerankLevelwise [dynamic]
order: 584527 size: 31004721 {} [02226.073 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 584527 size: 31004721 {} [02295.566 ms; 049 iters.] [7.3698e-06 err.] pagerankLevelwise
order: 584527 size: 31004721 {} [02248.869 ms; 049 iters.] [6.6817e-06 err.] pagerankLevelwise [dynamic]
order: 584432 size: 31004724 {} [02225.140 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 584432 size: 31004724 {} [03447.839 ms; 073 iters.] [7.6683e-06 err.] pagerankLevelwise
order: 584432 size: 31004724 {} [03436.585 ms; 073 iters.] [7.6683e-06 err.] pagerankLevelwise [dynamic]
order: 584435 size: 31004655 {} [02225.134 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 584435 size: 31004655 {} [03441.199 ms; 073 iters.] [6.8255e-06 err.] pagerankLevelwise
order: 584435 size: 31004655 {} [03444.814 ms; 073 iters.] [6.8255e-06 err.] pagerankLevelwise [dynamic]
order: 584396 size: 31004612 {} [02225.865 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 584396 size: 31004612 {} [03436.176 ms; 073 iters.] [7.6427e-06 err.] pagerankLevelwise
order: 584396 size: 31004612 {} [03441.066 ms; 073 iters.] [7.6427e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+06
order: 592557 size: 31499575 {} [02224.168 ms; 047 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 592557 size: 31499575 {} [03580.363 ms; 074 iters.] [7.4972e-06 err.] pagerankLevelwise
order: 592557 size: 31499575 {} [03579.027 ms; 074 iters.] [7.4972e-06 err.] pagerankLevelwise [dynamic]
order: 592655 size: 31499642 {} [02224.515 ms; 047 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 592655 size: 31499642 {} [03609.751 ms; 074 iters.] [7.5260e-06 err.] pagerankLevelwise
order: 592655 size: 31499642 {} [03608.253 ms; 074 iters.] [7.5260e-06 err.] pagerankLevelwise [dynamic]
order: 592559 size: 31499494 {} [02223.364 ms; 047 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 592559 size: 31499494 {} [02262.642 ms; 046 iters.] [7.5154e-06 err.] pagerankLevelwise
order: 592559 size: 31499494 {} [02167.297 ms; 044 iters.] [8.3408e-06 err.] pagerankLevelwise [dynamic]
order: 592707 size: 31499531 {} [02227.726 ms; 047 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 592707 size: 31499531 {} [02264.262 ms; 046 iters.] [6.6508e-06 err.] pagerankLevelwise
order: 592707 size: 31499531 {} [02166.264 ms; 044 iters.] [7.2766e-06 err.] pagerankLevelwise [dynamic]
order: 592667 size: 31499484 {} [02223.986 ms; 047 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 592667 size: 31499484 {} [03613.190 ms; 074 iters.] [7.4638e-06 err.] pagerankLevelwise
order: 592667 size: 31499484 {} [03608.395 ms; 074 iters.] [7.4638e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+06
order: 594535 size: 35491043 {} [02375.621 ms; 039 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 35491043 {} [02436.789 ms; 039 iters.] [2.1273e-08 err.] pagerankLevelwise
order: 594535 size: 35491043 {} [02303.609 ms; 037 iters.] [5.9873e-07 err.] pagerankLevelwise [dynamic]
order: 594535 size: 35491004 {} [02373.773 ms; 039 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 35491004 {} [02433.261 ms; 039 iters.] [2.1166e-08 err.] pagerankLevelwise
order: 594535 size: 35491004 {} [02303.591 ms; 037 iters.] [6.1210e-07 err.] pagerankLevelwise [dynamic]
order: 594535 size: 35491047 {} [02373.628 ms; 039 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 35491047 {} [02434.542 ms; 039 iters.] [4.5240e-08 err.] pagerankLevelwise
order: 594535 size: 35491047 {} [02302.111 ms; 037 iters.] [6.3928e-07 err.] pagerankLevelwise [dynamic]
order: 594535 size: 35491065 {} [02373.464 ms; 039 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 35491065 {} [02435.106 ms; 039 iters.] [9.3191e-07 err.] pagerankLevelwise
order: 594535 size: 35491065 {} [02302.703 ms; 037 iters.] [1.2501e-06 err.] pagerankLevelwise [dynamic]
order: 594535 size: 35491065 {} [02372.904 ms; 039 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 35491065 {} [02434.175 ms; 039 iters.] [2.1955e-08 err.] pagerankLevelwise
order: 594535 size: 35491065 {} [02302.596 ms; 037 iters.] [6.1829e-07 err.] pagerankLevelwise [dynamic]

# Batch size 1e+07
order: 594535 size: 40490526 {} [02617.371 ms; 034 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 40490526 {} [02705.754 ms; 034 iters.] [9.4434e-07 err.] pagerankLevelwise
order: 594535 size: 40490526 {} [02620.777 ms; 033 iters.] [5.6278e-07 err.] pagerankLevelwise [dynamic]
order: 594535 size: 40490639 {} [02619.273 ms; 034 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 40490639 {} [02704.041 ms; 034 iters.] [9.3728e-07 err.] pagerankLevelwise
order: 594535 size: 40490639 {} [02621.930 ms; 033 iters.] [5.5763e-07 err.] pagerankLevelwise [dynamic]
order: 594535 size: 40490607 {} [02620.742 ms; 034 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 40490607 {} [02702.404 ms; 034 iters.] [9.4362e-07 err.] pagerankLevelwise
order: 594535 size: 40490607 {} [02622.995 ms; 033 iters.] [5.6547e-07 err.] pagerankLevelwise [dynamic]
order: 594535 size: 40490643 {} [02619.435 ms; 034 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 40490643 {} [02703.253 ms; 034 iters.] [9.3854e-07 err.] pagerankLevelwise
order: 594535 size: 40490643 {} [02625.726 ms; 033 iters.] [5.6849e-07 err.] pagerankLevelwise [dynamic]
order: 594535 size: 40490590 {} [02617.357 ms; 034 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 594535 size: 40490590 {} [02704.959 ms; 034 iters.] [9.4403e-07 err.] pagerankLevelwise
order: 594535 size: 40490590 {} [02626.909 ms; 033 iters.] [5.6777e-07 err.] pagerankLevelwise [dynamic]
