Loading graph coPapersDBLP.mtx ...
order: 540486 size: 30491459 {}
[02090.211 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 540486 size: 30491459 {} [02089.930 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 540486 size: 30491459 {} [02084.394 ms; 049 iters.] [9.7495e-7 err.] pagerankLevelwise
order: 540486 size: 30491459 {} [00051.851 ms; 001 iters.] [6.8178e-7 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 540487 size: 30491463.4 {} [02090.226 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 540487 size: 30491463.4 {} [02081.974 ms; 049 iters.] [7.7749e-7 err.] pagerankLevelwise
order: 540487 size: 30491463.4 {} [00145.381 ms; 003 iters.] [3.3000e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 540487.6 size: 30491468.6 {} [02091.188 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 540487.6 size: 30491468.6 {} [02081.855 ms; 049 iters.] [5.8172e-7 err.] pagerankLevelwise
order: 540487.6 size: 30491468.6 {} [00230.067 ms; 005 iters.] [4.9518e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 540496 size: 30491513.4 {} [02090.643 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 540496 size: 30491513.4 {} [02085.973 ms; 049 iters.] [7.7585e-7 err.] pagerankLevelwise
order: 540496 size: 30491513.4 {} [00467.512 ms; 011 iters.] [6.6927e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 540507.2 size: 30491568.2 {} [02089.780 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 540507.2 size: 30491568.2 {} [02085.152 ms; 049 iters.] [5.8412e-7 err.] pagerankLevelwise
order: 540507.2 size: 30491568.2 {} [00551.313 ms; 013 iters.] [7.0077e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 540578.2 size: 30492001.6 {} [02091.211 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 540578.2 size: 30492001.6 {} [02098.055 ms; 049 iters.] [9.7553e-7 err.] pagerankLevelwise
order: 540578.2 size: 30492001.6 {} [00830.617 ms; 020 iters.] [6.3940e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 540671.4 size: 30492552.4 {} [02094.371 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 540671.4 size: 30492552.4 {} [02084.744 ms; 049 iters.] [9.8704e-7 err.] pagerankLevelwise
order: 540671.4 size: 30492552.4 {} [00984.280 ms; 023 iters.] [5.9759e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 541378 size: 30496905.8 {} [02092.075 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 541378 size: 30496905.8 {} [02531.815 ms; 059 iters.] [2.7955e-6 err.] pagerankLevelwise
order: 541378 size: 30496905.8 {} [02052.653 ms; 048 iters.] [5.7357e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 542247.4 size: 30502321.4 {} [02093.331 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 542247.4 size: 30502321.4 {} [02753.379 ms; 064 iters.] [3.8393e-6 err.] pagerankLevelwise
order: 542247.4 size: 30502321.4 {} [02491.371 ms; 058 iters.] [5.4370e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 548835.6 size: 30545468.6 {} [02109.486 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 548835.6 size: 30545468.6 {} [02370.382 ms; 055 iters.] [2.8716e-6 err.] pagerankLevelwise
order: 548835.6 size: 30545468.6 {} [02086.307 ms; 048 iters.] [6.0604e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 555986 size: 30598566.2 {} [02113.173 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 555986 size: 30598566.2 {} [03037.836 ms; 069 iters.] [5.6018e-6 err.] pagerankLevelwise
order: 555986 size: 30598566.2 {} [03003.320 ms; 068 iters.] [6.0451e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 584453 size: 31004686.6 {} [02225.548 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 584453 size: 31004686.6 {} [02983.188 ms; 064 iters.] [7.3745e-6 err.] pagerankLevelwise
order: 584453 size: 31004686.6 {} [02964.168 ms; 063 iters.] [7.0987e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 592629 size: 31499545.2 {} [02224.752 ms; 047 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 592629 size: 31499545.2 {} [03066.042 ms; 063 iters.] [7.3306e-6 err.] pagerankLevelwise
order: 592629 size: 31499545.2 {} [03025.847 ms; 062 iters.] [7.6209e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+6
order: 594535 size: 35491044.8 {} [02373.878 ms; 039 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 594535 size: 35491044.8 {} [02434.775 ms; 039 iters.] [2.0831e-7 err.] pagerankLevelwise
order: 594535 size: 35491044.8 {} [02302.922 ms; 037 iters.] [7.4370e-7 err.] pagerankLevelwise [dynamic]

# Batch size 1e+7
order: 594535 size: 40490601 {} [02618.836 ms; 034 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 594535 size: 40490601 {} [02704.082 ms; 034 iters.] [9.4156e-7 err.] pagerankLevelwise
order: 594535 size: 40490601 {} [02623.667 ms; 033 iters.] [5.6443e-7 err.] pagerankLevelwise [dynamic]
