Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (loopDeadEnds)
order: 434102 size: 32073440 {} (transposeWithDegree)
[02175.825 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 434103 size: 32073442 {} [02175.588 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434103 size: 32073442 {} [02170.068 ms; 051 iters.] [8.8813e-07 err.] pagerankLevelwise
order: 434103 size: 32073442 {} [00085.653 ms; 002 iters.] [2.5649e-06 err.] pagerankLevelwise [dynamic]
order: 434103 size: 32073441 {} [02175.465 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434103 size: 32073441 {} [02169.938 ms; 051 iters.] [8.8658e-07 err.] pagerankLevelwise
order: 434103 size: 32073441 {} [00170.937 ms; 004 iters.] [2.5321e-06 err.] pagerankLevelwise [dynamic]
order: 434102 size: 32073441 {} [02175.704 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434102 size: 32073441 {} [02169.359 ms; 051 iters.] [8.7980e-07 err.] pagerankLevelwise
order: 434102 size: 32073441 {} [00128.330 ms; 003 iters.] [3.2882e-06 err.] pagerankLevelwise [dynamic]
order: 434103 size: 32073442 {} [02174.786 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434103 size: 32073442 {} [02168.300 ms; 051 iters.] [1.2096e-10 err.] pagerankLevelwise
order: 434103 size: 32073442 {} [00085.685 ms; 002 iters.] [2.2591e-06 err.] pagerankLevelwise [dynamic]
order: 434103 size: 32073442 {} [02176.157 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434103 size: 32073442 {} [02170.249 ms; 051 iters.] [8.8938e-07 err.] pagerankLevelwise
order: 434103 size: 32073442 {} [00043.178 ms; 001 iters.] [8.2684e-07 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 434102 size: 32073445 {} [02174.851 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434102 size: 32073445 {} [02170.084 ms; 051 iters.] [8.7476e-07 err.] pagerankLevelwise
order: 434102 size: 32073445 {} [00170.999 ms; 004 iters.] [4.3309e-06 err.] pagerankLevelwise [dynamic]
order: 434103 size: 32073446 {} [02174.461 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434103 size: 32073446 {} [02167.048 ms; 051 iters.] [2.9559e-11 err.] pagerankLevelwise
order: 434103 size: 32073446 {} [00085.631 ms; 002 iters.] [3.2629e-06 err.] pagerankLevelwise [dynamic]
order: 434103 size: 32073446 {} [02174.724 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434103 size: 32073446 {} [02169.216 ms; 051 iters.] [2.9786e-11 err.] pagerankLevelwise
order: 434103 size: 32073446 {} [00170.579 ms; 004 iters.] [4.7036e-06 err.] pagerankLevelwise [dynamic]
order: 434104 size: 32073446 {} [02173.829 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434104 size: 32073446 {} [02170.271 ms; 051 iters.] [3.0923e-11 err.] pagerankLevelwise
order: 434104 size: 32073446 {} [00170.721 ms; 004 iters.] [3.4080e-06 err.] pagerankLevelwise [dynamic]
order: 434103 size: 32073445 {} [02174.149 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434103 size: 32073445 {} [02172.069 ms; 051 iters.] [8.9026e-07 err.] pagerankLevelwise
order: 434103 size: 32073445 {} [00170.896 ms; 004 iters.] [3.9177e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 434102 size: 32073450 {} [02174.207 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434102 size: 32073450 {} [02168.092 ms; 051 iters.] [8.8198e-07 err.] pagerankLevelwise
order: 434102 size: 32073450 {} [00213.430 ms; 005 iters.] [5.2217e-06 err.] pagerankLevelwise [dynamic]
order: 434107 size: 32073453 {} [02174.279 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434107 size: 32073453 {} [02166.732 ms; 051 iters.] [6.5938e-11 err.] pagerankLevelwise
order: 434107 size: 32073453 {} [00255.820 ms; 006 iters.] [6.3473e-06 err.] pagerankLevelwise [dynamic]
order: 434104 size: 32073451 {} [02172.418 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434104 size: 32073451 {} [02170.646 ms; 051 iters.] [8.9831e-07 err.] pagerankLevelwise
order: 434104 size: 32073451 {} [00256.002 ms; 006 iters.] [4.9536e-06 err.] pagerankLevelwise [dynamic]
order: 434105 size: 32073451 {} [02174.977 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434105 size: 32073451 {} [02170.314 ms; 051 iters.] [2.4784e-11 err.] pagerankLevelwise
order: 434105 size: 32073451 {} [00255.720 ms; 006 iters.] [5.1168e-06 err.] pagerankLevelwise [dynamic]
order: 434105 size: 32073451 {} [02174.321 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434105 size: 32073451 {} [02165.265 ms; 051 iters.] [3.0468e-11 err.] pagerankLevelwise
order: 434105 size: 32073451 {} [00255.975 ms; 006 iters.] [4.5174e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 434114 size: 32073495 {} [02173.914 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434114 size: 32073495 {} [02166.531 ms; 051 iters.] [2.1419e-10 err.] pagerankLevelwise
order: 434114 size: 32073495 {} [00510.405 ms; 012 iters.] [6.7748e-06 err.] pagerankLevelwise [dynamic]
order: 434116 size: 32073497 {} [02175.355 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434116 size: 32073497 {} [02168.744 ms; 051 iters.] [3.3242e-10 err.] pagerankLevelwise
order: 434116 size: 32073497 {} [00468.306 ms; 011 iters.] [6.7801e-06 err.] pagerankLevelwise [dynamic]
order: 434113 size: 32073495 {} [02169.603 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434113 size: 32073495 {} [02163.879 ms; 051 iters.] [8.9169e-07 err.] pagerankLevelwise
order: 434113 size: 32073495 {} [00509.507 ms; 012 iters.] [7.1967e-06 err.] pagerankLevelwise [dynamic]
order: 434111 size: 32073495 {} [02173.902 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434111 size: 32073495 {} [02166.889 ms; 051 iters.] [8.9127e-07 err.] pagerankLevelwise
order: 434111 size: 32073495 {} [00510.963 ms; 012 iters.] [6.4286e-06 err.] pagerankLevelwise [dynamic]
order: 434112 size: 32073496 {} [02173.019 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434112 size: 32073496 {} [02168.686 ms; 051 iters.] [3.0082e-10 err.] pagerankLevelwise
order: 434112 size: 32073496 {} [00509.910 ms; 012 iters.] [7.6334e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 434118 size: 32073545 {} [02169.144 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434118 size: 32073545 {} [02168.470 ms; 051 iters.] [8.8469e-07 err.] pagerankLevelwise
order: 434118 size: 32073545 {} [00595.826 ms; 014 iters.] [6.8838e-06 err.] pagerankLevelwise [dynamic]
order: 434112 size: 32073549 {} [02172.382 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434112 size: 32073549 {} [02164.896 ms; 051 iters.] [8.8785e-07 err.] pagerankLevelwise
order: 434112 size: 32073549 {} [00681.105 ms; 016 iters.] [7.1697e-06 err.] pagerankLevelwise [dynamic]
order: 434124 size: 32073549 {} [02172.040 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434124 size: 32073549 {} [02168.381 ms; 051 iters.] [2.2760e-10 err.] pagerankLevelwise
order: 434124 size: 32073549 {} [00681.000 ms; 016 iters.] [7.5312e-06 err.] pagerankLevelwise [dynamic]
order: 434122 size: 32073548 {} [02172.725 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434122 size: 32073548 {} [02164.974 ms; 051 iters.] [8.6778e-07 err.] pagerankLevelwise
order: 434122 size: 32073548 {} [00595.539 ms; 014 iters.] [7.0646e-06 err.] pagerankLevelwise [dynamic]
order: 434122 size: 32073554 {} [02171.460 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434122 size: 32073554 {} [02167.169 ms; 051 iters.] [8.8214e-07 err.] pagerankLevelwise
order: 434122 size: 32073554 {} [00637.152 ms; 015 iters.] [7.6902e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 434204 size: 32073992 {} [02172.401 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434204 size: 32073992 {} [02169.810 ms; 050 iters.] [8.8195e-07 err.] pagerankLevelwise
order: 434204 size: 32073992 {} [00980.015 ms; 023 iters.] [7.0046e-06 err.] pagerankLevelwise [dynamic]
order: 434201 size: 32073991 {} [02171.351 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434201 size: 32073991 {} [02168.101 ms; 050 iters.] [8.9859e-07 err.] pagerankLevelwise
order: 434201 size: 32073991 {} [00979.733 ms; 023 iters.] [7.0543e-06 err.] pagerankLevelwise [dynamic]
order: 434181 size: 32073975 {} [02173.657 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434181 size: 32073975 {} [02168.753 ms; 051 iters.] [8.9064e-07 err.] pagerankLevelwise
order: 434181 size: 32073975 {} [00937.436 ms; 022 iters.] [7.1177e-06 err.] pagerankLevelwise [dynamic]
order: 434187 size: 32073985 {} [02174.213 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434187 size: 32073985 {} [02164.893 ms; 051 iters.] [8.9665e-07 err.] pagerankLevelwise
order: 434187 size: 32073985 {} [00936.124 ms; 022 iters.] [6.4877e-06 err.] pagerankLevelwise [dynamic]
order: 434173 size: 32073973 {} [02176.087 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434173 size: 32073973 {} [02170.103 ms; 051 iters.] [8.7757e-07 err.] pagerankLevelwise
order: 434173 size: 32073973 {} [00937.710 ms; 022 iters.] [7.1702e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 434243 size: 32074509 {} [02175.397 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434243 size: 32074509 {} [02166.817 ms; 050 iters.] [9.0916e-07 err.] pagerankLevelwise
order: 434243 size: 32074509 {} [01106.018 ms; 026 iters.] [6.0061e-06 err.] pagerankLevelwise [dynamic]
order: 434285 size: 32074537 {} [02172.343 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434285 size: 32074537 {} [02170.086 ms; 050 iters.] [8.9765e-07 err.] pagerankLevelwise
order: 434285 size: 32074537 {} [01106.854 ms; 026 iters.] [6.1400e-06 err.] pagerankLevelwise [dynamic]
order: 434288 size: 32074533 {} [02174.661 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434288 size: 32074533 {} [02166.169 ms; 050 iters.] [9.1037e-07 err.] pagerankLevelwise
order: 434288 size: 32074533 {} [01106.016 ms; 026 iters.] [5.7671e-06 err.] pagerankLevelwise [dynamic]
order: 434302 size: 32074541 {} [02170.917 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434302 size: 32074541 {} [02170.953 ms; 050 iters.] [8.9891e-07 err.] pagerankLevelwise
order: 434302 size: 32074541 {} [01148.630 ms; 027 iters.] [6.3088e-06 err.] pagerankLevelwise [dynamic]
order: 434294 size: 32074536 {} [02172.316 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434294 size: 32074536 {} [02169.466 ms; 050 iters.] [9.1833e-07 err.] pagerankLevelwise
order: 434294 size: 32074536 {} [01104.975 ms; 026 iters.] [6.7938e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 435000 size: 32078892 {} [02176.074 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 435000 size: 32078892 {} [02175.380 ms; 051 iters.] [9.6687e-07 err.] pagerankLevelwise
order: 435000 size: 32078892 {} [01450.985 ms; 034 iters.] [5.1230e-06 err.] pagerankLevelwise [dynamic]
order: 434981 size: 32078884 {} [02175.026 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434981 size: 32078884 {} [02175.208 ms; 051 iters.] [1.8916e-07 err.] pagerankLevelwise
order: 434981 size: 32078884 {} [01450.755 ms; 034 iters.] [5.7809e-06 err.] pagerankLevelwise [dynamic]
order: 434970 size: 32078853 {} [02175.743 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434970 size: 32078853 {} [03197.967 ms; 074 iters.] [6.4134e-06 err.] pagerankLevelwise
order: 434970 size: 32078853 {} [03202.707 ms; 074 iters.] [6.4134e-06 err.] pagerankLevelwise [dynamic]
order: 435011 size: 32078888 {} [02175.852 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 435011 size: 32078888 {} [03196.720 ms; 074 iters.] [5.8238e-06 err.] pagerankLevelwise
order: 435011 size: 32078888 {} [03198.468 ms; 074 iters.] [5.8238e-06 err.] pagerankLevelwise [dynamic]
order: 434991 size: 32078859 {} [02176.625 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 434991 size: 32078859 {} [02176.456 ms; 050 iters.] [9.8212e-07 err.] pagerankLevelwise
order: 434991 size: 32078859 {} [01450.529 ms; 034 iters.] [5.3348e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 435861 size: 32084320 {} [02176.761 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 435861 size: 32084320 {} [03207.693 ms; 074 iters.] [5.7908e-06 err.] pagerankLevelwise
order: 435861 size: 32084320 {} [03204.738 ms; 074 iters.] [5.7908e-06 err.] pagerankLevelwise [dynamic]
order: 435869 size: 32084313 {} [02178.037 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 435869 size: 32084313 {} [02177.379 ms; 051 iters.] [1.0818e-06 err.] pagerankLevelwise
order: 435869 size: 32084313 {} [01579.250 ms; 037 iters.] [5.6670e-06 err.] pagerankLevelwise [dynamic]
order: 435904 size: 32084341 {} [02177.775 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 435904 size: 32084341 {} [02180.626 ms; 051 iters.] [4.3706e-07 err.] pagerankLevelwise
order: 435904 size: 32084341 {} [01582.353 ms; 037 iters.] [5.0417e-06 err.] pagerankLevelwise [dynamic]
order: 435812 size: 32084282 {} [02177.766 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 435812 size: 32084282 {} [03206.114 ms; 074 iters.] [6.4663e-06 err.] pagerankLevelwise
order: 435812 size: 32084282 {} [03206.807 ms; 074 iters.] [6.4663e-06 err.] pagerankLevelwise [dynamic]
order: 435897 size: 32084316 {} [02176.816 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 435897 size: 32084316 {} [02180.384 ms; 051 iters.] [1.0843e-06 err.] pagerankLevelwise
order: 435897 size: 32084316 {} [01587.961 ms; 037 iters.] [5.7766e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 442411 size: 32127338 {} [02199.458 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 442411 size: 32127338 {} [03250.269 ms; 074 iters.] [6.6183e-06 err.] pagerankLevelwise
order: 442411 size: 32127338 {} [03248.909 ms; 074 iters.] [6.6183e-06 err.] pagerankLevelwise [dynamic]
order: 442262 size: 32127204 {} [02197.744 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 442262 size: 32127204 {} [02209.482 ms; 051 iters.] [1.9341e-06 err.] pagerankLevelwise
order: 442262 size: 32127204 {} [01946.003 ms; 045 iters.] [4.8878e-06 err.] pagerankLevelwise [dynamic]
order: 442283 size: 32127323 {} [02197.465 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 442283 size: 32127323 {} [02210.940 ms; 051 iters.] [2.3396e-06 err.] pagerankLevelwise
order: 442283 size: 32127323 {} [01951.593 ms; 045 iters.] [5.3718e-06 err.] pagerankLevelwise [dynamic]
order: 442360 size: 32127362 {} [02199.403 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 442360 size: 32127362 {} [02208.137 ms; 051 iters.] [1.8995e-06 err.] pagerankLevelwise
order: 442360 size: 32127362 {} [01950.221 ms; 045 iters.] [4.8421e-06 err.] pagerankLevelwise [dynamic]
order: 442234 size: 32127317 {} [02195.094 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 442234 size: 32127317 {} [03249.071 ms; 074 iters.] [6.6037e-06 err.] pagerankLevelwise
order: 442234 size: 32127317 {} [03247.799 ms; 074 iters.] [6.6037e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 448972 size: 32180004 {} [02217.931 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 448972 size: 32180004 {} [02277.802 ms; 052 iters.] [2.8942e-06 err.] pagerankLevelwise
order: 448972 size: 32180004 {} [02106.616 ms; 048 iters.] [5.0365e-06 err.] pagerankLevelwise [dynamic]
order: 449047 size: 32180117 {} [02217.855 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 449047 size: 32180117 {} [02280.146 ms; 052 iters.] [2.8596e-06 err.] pagerankLevelwise
order: 449047 size: 32180117 {} [02103.280 ms; 048 iters.] [4.9753e-06 err.] pagerankLevelwise [dynamic]
order: 448905 size: 32180046 {} [02218.594 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 448905 size: 32180046 {} [03285.581 ms; 074 iters.] [6.8133e-06 err.] pagerankLevelwise
order: 448905 size: 32180046 {} [03284.680 ms; 074 iters.] [6.8133e-06 err.] pagerankLevelwise [dynamic]
order: 448938 size: 32180215 {} [02215.731 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 448938 size: 32180215 {} [03285.539 ms; 074 iters.] [6.1608e-06 err.] pagerankLevelwise
order: 448938 size: 32180215 {} [03285.887 ms; 074 iters.] [6.1608e-06 err.] pagerankLevelwise [dynamic]
order: 449095 size: 32180047 {} [02217.655 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 449095 size: 32180047 {} [02280.103 ms; 052 iters.] [2.9155e-06 err.] pagerankLevelwise
order: 449095 size: 32180047 {} [02103.621 ms; 048 iters.] [5.0550e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 472187 size: 32583149 {} [02345.091 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 472187 size: 32583149 {} [03486.803 ms; 073 iters.] [7.0535e-06 err.] pagerankLevelwise
order: 472187 size: 32583149 {} [03487.816 ms; 073 iters.] [7.0535e-06 err.] pagerankLevelwise [dynamic]
order: 472291 size: 32583157 {} [02343.294 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 472291 size: 32583157 {} [02373.037 ms; 050 iters.] [5.5042e-06 err.] pagerankLevelwise
order: 472291 size: 32583157 {} [02324.477 ms; 049 iters.] [5.1173e-06 err.] pagerankLevelwise [dynamic]
order: 472244 size: 32583350 {} [02343.898 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 472244 size: 32583350 {} [03486.031 ms; 073 iters.] [6.4027e-06 err.] pagerankLevelwise
order: 472244 size: 32583350 {} [03487.587 ms; 073 iters.] [6.4027e-06 err.] pagerankLevelwise [dynamic]
order: 472031 size: 32583182 {} [02345.373 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 472031 size: 32583182 {} [03491.669 ms; 073 iters.] [6.3912e-06 err.] pagerankLevelwise
order: 472031 size: 32583182 {} [03488.568 ms; 073 iters.] [6.3912e-06 err.] pagerankLevelwise [dynamic]
order: 472107 size: 32583216 {} [02344.450 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 472107 size: 32583216 {} [03484.680 ms; 073 iters.] [7.0676e-06 err.] pagerankLevelwise
order: 472107 size: 32583216 {} [03484.878 ms; 073 iters.] [7.0676e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+06
order: 476888 size: 33077918 {} [02400.443 ms; 050 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 476888 size: 33077918 {} [02389.668 ms; 048 iters.] [3.2401e-06 err.] pagerankLevelwise
order: 476888 size: 33077918 {} [02288.272 ms; 046 iters.] [3.8998e-06 err.] pagerankLevelwise [dynamic]
order: 476831 size: 33077937 {} [02401.093 ms; 050 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 476831 size: 33077937 {} [03656.620 ms; 074 iters.] [6.4866e-06 err.] pagerankLevelwise
order: 476831 size: 33077937 {} [03658.975 ms; 074 iters.] [6.4866e-06 err.] pagerankLevelwise [dynamic]
order: 476819 size: 33077989 {} [02401.888 ms; 050 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 476819 size: 33077989 {} [03677.896 ms; 074 iters.] [7.1990e-06 err.] pagerankLevelwise
order: 476819 size: 33077989 {} [03655.662 ms; 074 iters.] [7.1990e-06 err.] pagerankLevelwise [dynamic]
order: 476826 size: 33077950 {} [02400.988 ms; 050 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 476826 size: 33077950 {} [03654.866 ms; 074 iters.] [6.5077e-06 err.] pagerankLevelwise
order: 476826 size: 33077950 {} [03658.037 ms; 074 iters.] [6.5077e-06 err.] pagerankLevelwise [dynamic]
order: 476847 size: 33078001 {} [02405.173 ms; 050 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 476847 size: 33078001 {} [02389.281 ms; 048 iters.] [3.2412e-06 err.] pagerankLevelwise
order: 476847 size: 33078001 {} [02289.871 ms; 046 iters.] [3.8919e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+06
order: 477513 size: 37072734 {} [02678.043 ms; 044 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 37072734 {} [02725.389 ms; 044 iters.] [9.1606e-07 err.] pagerankLevelwise
order: 477513 size: 37072734 {} [02601.309 ms; 042 iters.] [1.6629e-06 err.] pagerankLevelwise [dynamic]
order: 477513 size: 37072761 {} [02677.365 ms; 044 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 37072761 {} [02726.360 ms; 044 iters.] [8.9654e-07 err.] pagerankLevelwise
order: 477513 size: 37072761 {} [02596.806 ms; 042 iters.] [8.7970e-07 err.] pagerankLevelwise [dynamic]
order: 477513 size: 37072747 {} [02678.408 ms; 044 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 37072747 {} [02722.866 ms; 044 iters.] [8.9901e-07 err.] pagerankLevelwise
order: 477513 size: 37072747 {} [02585.034 ms; 042 iters.] [1.6395e-06 err.] pagerankLevelwise [dynamic]
order: 477513 size: 37072768 {} [02680.648 ms; 044 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 37072768 {} [02722.750 ms; 044 iters.] [9.0790e-07 err.] pagerankLevelwise
order: 477513 size: 37072768 {} [02594.420 ms; 042 iters.] [1.6790e-06 err.] pagerankLevelwise [dynamic]
order: 477513 size: 37072766 {} [02678.784 ms; 044 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 37072766 {} [02722.156 ms; 044 iters.] [9.0824e-07 err.] pagerankLevelwise
order: 477513 size: 37072766 {} [02585.134 ms; 042 iters.] [1.6470e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+07
order: 477513 size: 42072024 {} [03120.558 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 42072024 {} [03170.917 ms; 041 iters.] [8.4450e-07 err.] pagerankLevelwise
order: 477513 size: 42072024 {} [03013.860 ms; 039 iters.] [1.7457e-06 err.] pagerankLevelwise [dynamic]
order: 477513 size: 42072101 {} [03115.689 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 42072101 {} [03171.455 ms; 041 iters.] [8.4662e-07 err.] pagerankLevelwise
order: 477513 size: 42072101 {} [03025.636 ms; 039 iters.] [1.7482e-06 err.] pagerankLevelwise [dynamic]
order: 477513 size: 42072023 {} [03118.622 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 42072023 {} [03172.371 ms; 041 iters.] [8.4399e-07 err.] pagerankLevelwise
order: 477513 size: 42072023 {} [03001.431 ms; 039 iters.] [1.7575e-06 err.] pagerankLevelwise [dynamic]
order: 477513 size: 42072089 {} [03121.614 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 42072089 {} [03178.360 ms; 041 iters.] [8.4198e-07 err.] pagerankLevelwise
order: 477513 size: 42072089 {} [03006.488 ms; 039 iters.] [1.7464e-06 err.] pagerankLevelwise [dynamic]
order: 477513 size: 42072024 {} [03120.797 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 477513 size: 42072024 {} [03272.860 ms; 041 iters.] [8.4393e-07 err.] pagerankLevelwise
order: 477513 size: 42072024 {} [03003.611 ms; 039 iters.] [1.7582e-06 err.] pagerankLevelwise [dynamic]
