Loading graph coPapersCiteseer.mtx ...
order: 434103 size: 32073442 {}
[02175.588 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 434102.8 size: 32073441.6 {} [02175.540 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 434102.8 size: 32073441.6 {} [02169.583 ms; 051 iters.] [7.0880e-7 err.] pagerankLevelwise
order: 434102.8 size: 32073441.6 {} [00102.757 ms; 002 iters.] [2.2942e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 434103 size: 32073445.6 {} [02174.403 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 434103 size: 32073445.6 {} [02169.738 ms; 051 iters.] [3.5302e-7 err.] pagerankLevelwise
order: 434103 size: 32073445.6 {} [00153.765 ms; 004 iters.] [3.9246e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 434104.6 size: 32073451.2 {} [02174.040 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 434104.6 size: 32073451.2 {} [02168.210 ms; 051 iters.] [3.5608e-7 err.] pagerankLevelwise
order: 434104.6 size: 32073451.2 {} [00247.389 ms; 006 iters.] [5.2314e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 434113.2 size: 32073495.6 {} [02173.159 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 434113.2 size: 32073495.6 {} [02166.946 ms; 051 iters.] [3.5676e-7 err.] pagerankLevelwise
order: 434113.2 size: 32073495.6 {} [00501.818 ms; 012 iters.] [6.9627e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 434119.6 size: 32073549 {} [02171.550 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 434119.6 size: 32073549 {} [02166.778 ms; 051 iters.] [7.0454e-7 err.] pagerankLevelwise
order: 434119.6 size: 32073549 {} [00638.124 ms; 015 iters.] [7.2679e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 434189.2 size: 32073983.2 {} [02173.542 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 434189.2 size: 32073983.2 {} [02168.332 ms; 051 iters.] [8.8908e-7 err.] pagerankLevelwise
order: 434189.2 size: 32073983.2 {} [00954.204 ms; 022 iters.] [6.9669e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 434282.4 size: 32074531.2 {} [02173.127 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 434282.4 size: 32074531.2 {} [02168.698 ms; 050 iters.] [9.0688e-7 err.] pagerankLevelwise
order: 434282.4 size: 32074531.2 {} [01114.499 ms; 026 iters.] [6.2032e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 434990.6 size: 32078875.2 {} [02175.864 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 434990.6 size: 32078875.2 {} [02584.346 ms; 060 iters.] [2.8751e-6 err.] pagerankLevelwise
order: 434990.6 size: 32078875.2 {} [02150.689 ms; 050 iters.] [5.6952e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 435868.6 size: 32084314.4 {} [02177.431 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 435868.6 size: 32084314.4 {} [02590.439 ms; 060 iters.] [2.9721e-6 err.] pagerankLevelwise
order: 435868.6 size: 32084314.4 {} [02232.222 ms; 052 iters.] [5.7485e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 442310 size: 32127308.8 {} [02197.833 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 442310 size: 32127308.8 {} [02625.580 ms; 060 iters.] [3.8790e-6 err.] pagerankLevelwise
order: 442310 size: 32127308.8 {} [02468.905 ms; 057 iters.] [5.6647e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 448991.4 size: 32180085.8 {} [02217.553 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 448991.4 size: 32180085.8 {} [02681.834 ms; 061 iters.] [4.3287e-6 err.] pagerankLevelwise
order: 448991.4 size: 32180085.8 {} [02576.817 ms; 058 iters.] [5.6082e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 472172 size: 32583210.8 {} [02344.421 ms; 051 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 472172 size: 32583210.8 {} [03264.444 ms; 068 iters.] [6.4838e-6 err.] pagerankLevelwise
order: 472172 size: 32583210.8 {} [03254.665 ms; 068 iters.] [6.4065e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 476842.2 size: 33077959 {} [02401.917 ms; 050 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 476842.2 size: 33077959 {} [03153.666 ms; 064 iters.] [5.3349e-6 err.] pagerankLevelwise
order: 476842.2 size: 33077959 {} [03110.163 ms; 063 iters.] [5.5970e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+6
order: 477513 size: 37072755.2 {} [02678.650 ms; 044 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 477513 size: 37072755.2 {} [02723.904 ms; 044 iters.] [9.0555e-7 err.] pagerankLevelwise
order: 477513 size: 37072755.2 {} [02592.541 ms; 042 iters.] [1.5016e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+7
order: 477513 size: 42072052.2 {} [03119.456 ms; 041 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 477513 size: 42072052.2 {} [03193.193 ms; 041 iters.] [8.4420e-7 err.] pagerankLevelwise
order: 477513 size: 42072052.2 {} [03010.205 ms; 039 iters.] [1.7512e-6 err.] pagerankLevelwise [dynamic]
