Using graph email-Eu-core-temporal.txt ...
Temporal edges: 332335
order: 986 size: 24928 {}

# Batch size 1e+0
[00001.091 ms; 045 iters.] [0.0000e+0 err.] pagerankStatic
[00000.038 ms; 002 iters.] [5.0336e-7 err.] pagerankDynamic

# Batch size 5e+0
[00001.091 ms; 045 iters.] [0.0000e+0 err.] pagerankStatic
[00000.085 ms; 004 iters.] [1.4829e-6 err.] pagerankDynamic

# Batch size 1e+1
[00001.091 ms; 045 iters.] [0.0000e+0 err.] pagerankStatic
[00000.109 ms; 005 iters.] [1.9689e-6 err.] pagerankDynamic

# Batch size 5e+1
[00001.091 ms; 045 iters.] [0.0000e+0 err.] pagerankStatic
[00000.238 ms; 011 iters.] [4.4606e-6 err.] pagerankDynamic

# Batch size 1e+2
[00001.093 ms; 045 iters.] [0.0000e+0 err.] pagerankStatic
[00000.313 ms; 014 iters.] [5.1184e-6 err.] pagerankDynamic

# Batch size 5e+2
[00001.091 ms; 045 iters.] [0.0000e+0 err.] pagerankStatic
[00000.467 ms; 020 iters.] [4.7077e-6 err.] pagerankDynamic

# Batch size 1e+3
[00001.091 ms; 045 iters.] [0.0000e+0 err.] pagerankStatic
[00000.520 ms; 022 iters.] [5.4688e-6 err.] pagerankDynamic
