Loading graph germany_osm.mtx ...
order: 11548845 size: 24738363 {}
[10390.381 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 11548845.2 size: 24738363.2 {} [10396.506 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11548845.2 size: 24738363.2 {} [06719.841 ms; 065 iters.] [9.3503e-7 err.] pagerankLevelwise
order: 11548845.2 size: 24738363.2 {} [00121.682 ms; 001 iters.] [2.3583e-7 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 11548845.6 size: 24738367.2 {} [10389.906 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11548845.6 size: 24738367.2 {} [06725.950 ms; 065 iters.] [9.3506e-7 err.] pagerankLevelwise
order: 11548845.6 size: 24738367.2 {} [00224.134 ms; 002 iters.] [1.6959e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 11548846.4 size: 24738372.4 {} [10396.321 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11548846.4 size: 24738372.4 {} [06726.172 ms; 065 iters.] [9.3501e-7 err.] pagerankLevelwise
order: 11548846.4 size: 24738372.4 {} [00328.001 ms; 003 iters.] [1.6393e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 11548855.4 size: 24738416.8 {} [10415.885 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11548855.4 size: 24738416.8 {} [06739.262 ms; 065 iters.] [5.6091e-7 err.] pagerankLevelwise
order: 11548855.4 size: 24738416.8 {} [00843.907 ms; 008 iters.] [2.6760e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 11548863.4 size: 24738470 {} [10408.621 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11548863.4 size: 24738470 {} [06732.233 ms; 065 iters.] [9.3629e-7 err.] pagerankLevelwise
order: 11548863.4 size: 24738470 {} [01154.793 ms; 011 iters.] [3.3692e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 11548930.4 size: 24738905.6 {} [10400.836 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11548930.4 size: 24738905.6 {} [06726.114 ms; 065 iters.] [9.3614e-7 err.] pagerankLevelwise
order: 11548930.4 size: 24738905.6 {} [01957.389 ms; 019 iters.] [4.0536e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 11549036 size: 24739455.8 {} [10406.519 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11549036 size: 24739455.8 {} [06954.489 ms; 066 iters.] [1.7940e-6 err.] pagerankLevelwise
order: 11549036 size: 24739455.8 {} [03370.254 ms; 032 iters.] [4.5761e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 11549750 size: 24743824.6 {} [10413.915 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11549750 size: 24743824.6 {} [06802.687 ms; 064 iters.] [9.3332e-7 err.] pagerankLevelwise
order: 11549750 size: 24743824.6 {} [03212.436 ms; 031 iters.] [4.9565e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 11550634.4 size: 24749268.2 {} [10422.222 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11550634.4 size: 24749268.2 {} [07713.100 ms; 072 iters.] [4.3597e-6 err.] pagerankLevelwise
order: 11550634.4 size: 24749268.2 {} [07042.367 ms; 066 iters.] [5.1524e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 11557894.2 size: 24792910 {} [10504.260 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11557894.2 size: 24792910 {} [07608.745 ms; 068 iters.] [2.6257e-6 err.] pagerankLevelwise
order: 11557894.2 size: 24792910 {} [06153.523 ms; 055 iters.] [5.1708e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 11566868.4 size: 24847322.4 {} [10584.348 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11566868.4 size: 24847322.4 {} [08177.863 ms; 070 iters.] [3.4520e-6 err.] pagerankLevelwise
order: 11566868.4 size: 24847322.4 {} [07311.339 ms; 063 iters.] [4.8214e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 11636297.6 size: 25281246.6 {} [11032.680 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11636297.6 size: 25281246.6 {} [09700.406 ms; 067 iters.] [2.0880e-6 err.] pagerankLevelwise
order: 11636297.6 size: 25281246.6 {} [08693.130 ms; 061 iters.] [4.0368e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 11717001.6 size: 25819060.6 {} [11500.915 ms; 063 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 11717001.6 size: 25819060.6 {} [10862.181 ms; 066 iters.] [3.1566e-6 err.] pagerankLevelwise
order: 11717001.6 size: 25819060.6 {} [09989.317 ms; 062 iters.] [4.4249e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+6
order: 12178898.4 size: 29992288.8 {} [13588.719 ms; 057 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 12178898.4 size: 29992288.8 {} [15008.147 ms; 065 iters.] [6.0666e-6 err.] pagerankLevelwise
order: 12178898.4 size: 29992288.8 {} [14693.309 ms; 064 iters.] [6.4693e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+7
order: 12466285.8 size: 35025916.2 {} [16134.835 ms; 057 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 12466285.8 size: 35025916.2 {} [17278.610 ms; 062 iters.] [7.6558e-6 err.] pagerankLevelwise
order: 12466285.8 size: 35025916.2 {} [17290.531 ms; 062 iters.] [7.6710e-6 err.] pagerankLevelwise [dynamic]
