Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (loopDeadEnds)
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06479.357 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 7733822 size: 16313035 {} [06367.532 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733822 size: 16313035 {} [04672.503 ms; 067 iters.] [8.9710e-07 err.] pagerankLevelwise
order: 7733822 size: 16313035 {} [00081.567 ms; 001 iters.] [3.7143e-07 err.] pagerankLevelwise [dynamic]
order: 7733823 size: 16313035 {} [06393.909 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733823 size: 16313035 {} [04670.827 ms; 067 iters.] [8.7900e-07 err.] pagerankLevelwise
order: 7733823 size: 16313035 {} [00081.993 ms; 001 iters.] [3.3223e-07 err.] pagerankLevelwise [dynamic]
order: 7733822 size: 16313035 {} [06382.181 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733822 size: 16313035 {} [04679.910 ms; 067 iters.] [8.9710e-07 err.] pagerankLevelwise
order: 7733822 size: 16313035 {} [00081.874 ms; 001 iters.] [3.2479e-07 err.] pagerankLevelwise [dynamic]
order: 7733822 size: 16313035 {} [06352.497 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733822 size: 16313035 {} [04682.326 ms; 067 iters.] [8.9710e-07 err.] pagerankLevelwise
order: 7733822 size: 16313035 {} [00081.885 ms; 001 iters.] [3.6649e-07 err.] pagerankLevelwise [dynamic]
order: 7733822 size: 16313035 {} [06376.888 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733822 size: 16313035 {} [04672.993 ms; 067 iters.] [8.9711e-07 err.] pagerankLevelwise
order: 7733822 size: 16313035 {} [00081.891 ms; 001 iters.] [3.9125e-07 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 7733823 size: 16313039 {} [06382.212 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733823 size: 16313039 {} [04685.416 ms; 067 iters.] [8.7901e-07 err.] pagerankLevelwise
order: 7733823 size: 16313039 {} [00222.260 ms; 003 iters.] [1.2239e-06 err.] pagerankLevelwise [dynamic]
order: 7733822 size: 16313039 {} [06389.374 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733822 size: 16313039 {} [04677.229 ms; 067 iters.] [8.9710e-07 err.] pagerankLevelwise
order: 7733822 size: 16313039 {} [00151.932 ms; 002 iters.] [2.2505e-06 err.] pagerankLevelwise [dynamic]
order: 7733822 size: 16313039 {} [06381.114 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733822 size: 16313039 {} [04676.495 ms; 067 iters.] [8.9710e-07 err.] pagerankLevelwise
order: 7733822 size: 16313039 {} [00151.214 ms; 002 iters.] [2.1637e-06 err.] pagerankLevelwise [dynamic]
order: 7733823 size: 16313039 {} [06381.362 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733823 size: 16313039 {} [04694.541 ms; 067 iters.] [8.7900e-07 err.] pagerankLevelwise
order: 7733823 size: 16313039 {} [00222.125 ms; 003 iters.] [1.1868e-06 err.] pagerankLevelwise [dynamic]
order: 7733822 size: 16313039 {} [06387.021 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733822 size: 16313039 {} [04682.779 ms; 067 iters.] [8.9710e-07 err.] pagerankLevelwise
order: 7733822 size: 16313039 {} [00151.896 ms; 002 iters.] [2.1966e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 7733825 size: 16313045 {} [06385.071 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733825 size: 16313045 {} [04680.158 ms; 067 iters.] [1.1369e-12 err.] pagerankLevelwise
order: 7733825 size: 16313045 {} [00291.480 ms; 004 iters.] [2.3183e-06 err.] pagerankLevelwise [dynamic]
order: 7733825 size: 16313045 {} [06385.348 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733825 size: 16313045 {} [04674.448 ms; 067 iters.] [8.7967e-07 err.] pagerankLevelwise
order: 7733825 size: 16313045 {} [00292.924 ms; 004 iters.] [2.2912e-06 err.] pagerankLevelwise [dynamic]
order: 7733822 size: 16313044 {} [06379.865 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733822 size: 16313044 {} [04684.985 ms; 067 iters.] [8.9710e-07 err.] pagerankLevelwise
order: 7733822 size: 16313044 {} [00221.808 ms; 003 iters.] [2.4065e-06 err.] pagerankLevelwise [dynamic]
order: 7733824 size: 16313044 {} [06391.082 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733824 size: 16313044 {} [04681.534 ms; 067 iters.] [8.7902e-07 err.] pagerankLevelwise
order: 7733824 size: 16313044 {} [00361.518 ms; 005 iters.] [1.5959e-06 err.] pagerankLevelwise [dynamic]
order: 7733827 size: 16313047 {} [06385.502 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733827 size: 16313047 {} [04674.178 ms; 067 iters.] [3.0695e-12 err.] pagerankLevelwise
order: 7733827 size: 16313047 {} [00294.322 ms; 004 iters.] [2.1731e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 7733836 size: 16313091 {} [06390.562 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733836 size: 16313091 {} [04703.456 ms; 067 iters.] [4.2064e-12 err.] pagerankLevelwise
order: 7733836 size: 16313091 {} [00709.006 ms; 010 iters.] [2.4467e-06 err.] pagerankLevelwise [dynamic]
order: 7733830 size: 16313088 {} [06379.464 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733830 size: 16313088 {} [04693.005 ms; 067 iters.] [8.7880e-07 err.] pagerankLevelwise
order: 7733830 size: 16313088 {} [00707.672 ms; 010 iters.] [2.6997e-06 err.] pagerankLevelwise [dynamic]
order: 7733833 size: 16313091 {} [06386.675 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733833 size: 16313091 {} [04685.456 ms; 067 iters.] [8.7885e-07 err.] pagerankLevelwise
order: 7733833 size: 16313091 {} [00640.292 ms; 009 iters.] [3.2543e-06 err.] pagerankLevelwise [dynamic]
order: 7733830 size: 16313088 {} [06387.780 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733830 size: 16313088 {} [04687.280 ms; 067 iters.] [2.9559e-12 err.] pagerankLevelwise
order: 7733830 size: 16313088 {} [00640.316 ms; 009 iters.] [3.2951e-06 err.] pagerankLevelwise [dynamic]
order: 7733831 size: 16313092 {} [06380.591 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733831 size: 16313092 {} [04670.451 ms; 067 iters.] [8.8005e-07 err.] pagerankLevelwise
order: 7733831 size: 16313092 {} [00573.146 ms; 008 iters.] [3.6227e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 7733841 size: 16313142 {} [06378.714 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733841 size: 16313142 {} [04693.693 ms; 067 iters.] [8.7885e-07 err.] pagerankLevelwise
order: 7733841 size: 16313142 {} [00917.190 ms; 013 iters.] [3.1555e-06 err.] pagerankLevelwise [dynamic]
order: 7733840 size: 16313142 {} [06393.935 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733840 size: 16313142 {} [04683.997 ms; 067 iters.] [8.7885e-07 err.] pagerankLevelwise
order: 7733840 size: 16313142 {} [00918.130 ms; 013 iters.] [3.2159e-06 err.] pagerankLevelwise [dynamic]
order: 7733842 size: 16313142 {} [06372.352 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733842 size: 16313142 {} [04700.606 ms; 067 iters.] [8.7957e-07 err.] pagerankLevelwise
order: 7733842 size: 16313142 {} [00919.039 ms; 013 iters.] [3.4417e-06 err.] pagerankLevelwise [dynamic]
order: 7733848 size: 16313145 {} [06388.043 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733848 size: 16313145 {} [04683.453 ms; 067 iters.] [7.4465e-12 err.] pagerankLevelwise
order: 7733848 size: 16313145 {} [00986.302 ms; 014 iters.] [2.4525e-06 err.] pagerankLevelwise [dynamic]
order: 7733838 size: 16313145 {} [06392.873 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733838 size: 16313145 {} [04679.081 ms; 067 iters.] [8.8008e-07 err.] pagerankLevelwise
order: 7733838 size: 16313145 {} [00850.224 ms; 012 iters.] [3.5539e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 7733922 size: 16313576 {} [06397.322 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733922 size: 16313576 {} [04676.116 ms; 066 iters.] [8.7853e-07 err.] pagerankLevelwise
order: 7733922 size: 16313576 {} [01408.745 ms; 020 iters.] [4.2492e-06 err.] pagerankLevelwise [dynamic]
order: 7733917 size: 16313585 {} [06386.004 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733917 size: 16313585 {} [04696.973 ms; 066 iters.] [8.7951e-07 err.] pagerankLevelwise
order: 7733917 size: 16313585 {} [01406.635 ms; 020 iters.] [4.2148e-06 err.] pagerankLevelwise [dynamic]
order: 7733907 size: 16313577 {} [06398.487 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733907 size: 16313577 {} [04687.271 ms; 067 iters.] [3.1775e-11 err.] pagerankLevelwise
order: 7733907 size: 16313577 {} [01544.964 ms; 022 iters.] [3.0294e-06 err.] pagerankLevelwise [dynamic]
order: 7733922 size: 16313588 {} [06407.251 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733922 size: 16313588 {} [04686.358 ms; 066 iters.] [8.7857e-07 err.] pagerankLevelwise
order: 7733922 size: 16313588 {} [01409.088 ms; 020 iters.] [4.1989e-06 err.] pagerankLevelwise [dynamic]
order: 7733906 size: 16313577 {} [06399.800 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733906 size: 16313577 {} [04675.529 ms; 067 iters.] [8.7987e-07 err.] pagerankLevelwise
order: 7733906 size: 16313577 {} [01547.705 ms; 022 iters.] [3.1249e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 7734033 size: 16314144 {} [06379.292 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7734033 size: 16314144 {} [04692.268 ms; 066 iters.] [3.0212e-10 err.] pagerankLevelwise
order: 7734033 size: 16314144 {} [01687.033 ms; 024 iters.] [4.1575e-06 err.] pagerankLevelwise [dynamic]
order: 7734015 size: 16314133 {} [06416.519 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7734015 size: 16314133 {} [04696.726 ms; 066 iters.] [8.9561e-07 err.] pagerankLevelwise
order: 7734015 size: 16314133 {} [01688.961 ms; 024 iters.] [5.0707e-06 err.] pagerankLevelwise [dynamic]
order: 7734003 size: 16314116 {} [06379.130 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7734003 size: 16314116 {} [04681.161 ms; 066 iters.] [8.7821e-07 err.] pagerankLevelwise
order: 7734003 size: 16314116 {} [01692.019 ms; 024 iters.] [4.2065e-06 err.] pagerankLevelwise [dynamic]
order: 7733973 size: 16314101 {} [06397.345 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733973 size: 16314101 {} [04710.877 ms; 066 iters.] [8.7825e-07 err.] pagerankLevelwise
order: 7733973 size: 16314101 {} [01759.362 ms; 025 iters.] [4.2813e-06 err.] pagerankLevelwise [dynamic]
order: 7733992 size: 16314116 {} [06391.478 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7733992 size: 16314116 {} [04689.569 ms; 066 iters.] [8.9648e-07 err.] pagerankLevelwise
order: 7733992 size: 16314116 {} [01762.208 ms; 025 iters.] [4.2116e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 7734658 size: 16318430 {} [06389.125 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7734658 size: 16318430 {} [05283.360 ms; 074 iters.] [4.9489e-06 err.] pagerankLevelwise
order: 7734658 size: 16318430 {} [05265.435 ms; 074 iters.] [4.9489e-06 err.] pagerankLevelwise [dynamic]
order: 7734750 size: 16318489 {} [06399.335 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7734750 size: 16318489 {} [04724.244 ms; 066 iters.] [8.7715e-07 err.] pagerankLevelwise
order: 7734750 size: 16318489 {} [02324.181 ms; 033 iters.] [5.1481e-06 err.] pagerankLevelwise [dynamic]
order: 7734705 size: 16318491 {} [06397.040 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7734705 size: 16318491 {} [05283.244 ms; 074 iters.] [4.9513e-06 err.] pagerankLevelwise
order: 7734705 size: 16318491 {} [05273.226 ms; 074 iters.] [4.9513e-06 err.] pagerankLevelwise [dynamic]
order: 7734714 size: 16318480 {} [06403.315 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7734714 size: 16318480 {} [04720.750 ms; 066 iters.] [8.7553e-07 err.] pagerankLevelwise
order: 7734714 size: 16318480 {} [02323.913 ms; 033 iters.] [5.1370e-06 err.] pagerankLevelwise [dynamic]
order: 7734743 size: 16318486 {} [06399.210 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7734743 size: 16318486 {} [04717.610 ms; 066 iters.] [8.7681e-07 err.] pagerankLevelwise
order: 7734743 size: 16318486 {} [02333.073 ms; 033 iters.] [5.1062e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 7735636 size: 16323966 {} [06415.870 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7735636 size: 16323966 {} [05305.292 ms; 074 iters.] [6.2025e-06 err.] pagerankLevelwise
order: 7735636 size: 16323966 {} [05317.033 ms; 074 iters.] [6.2025e-06 err.] pagerankLevelwise [dynamic]
order: 7735653 size: 16323983 {} [06395.158 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7735653 size: 16323983 {} [04738.064 ms; 066 iters.] [8.8929e-07 err.] pagerankLevelwise
order: 7735653 size: 16323983 {} [02618.087 ms; 037 iters.] [5.0212e-06 err.] pagerankLevelwise [dynamic]
order: 7735709 size: 16323974 {} [06408.732 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7735709 size: 16323974 {} [04732.033 ms; 066 iters.] [8.7349e-07 err.] pagerankLevelwise
order: 7735709 size: 16323974 {} [02552.930 ms; 036 iters.] [5.0046e-06 err.] pagerankLevelwise [dynamic]
order: 7735638 size: 16323943 {} [06400.677 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7735638 size: 16323943 {} [05329.560 ms; 074 iters.] [4.9583e-06 err.] pagerankLevelwise
order: 7735638 size: 16323943 {} [05316.446 ms; 074 iters.] [4.9583e-06 err.] pagerankLevelwise [dynamic]
order: 7735615 size: 16323936 {} [06400.559 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7735615 size: 16323936 {} [04753.416 ms; 066 iters.] [8.7295e-07 err.] pagerankLevelwise
order: 7735615 size: 16323936 {} [02627.719 ms; 037 iters.] [5.0133e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 7742863 size: 16367448 {} [06489.990 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7742863 size: 16367448 {} [05494.161 ms; 074 iters.] [4.9682e-06 err.] pagerankLevelwise
order: 7742863 size: 16367448 {} [05538.149 ms; 074 iters.] [4.9682e-06 err.] pagerankLevelwise [dynamic]
order: 7742872 size: 16367490 {} [06480.322 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7742872 size: 16367490 {} [05482.651 ms; 074 iters.] [6.1213e-06 err.] pagerankLevelwise
order: 7742872 size: 16367490 {} [05510.175 ms; 074 iters.] [6.1213e-06 err.] pagerankLevelwise [dynamic]
order: 7742789 size: 16367510 {} [06500.663 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7742789 size: 16367510 {} [04902.271 ms; 066 iters.] [8.5549e-07 err.] pagerankLevelwise
order: 7742789 size: 16367510 {} [03316.413 ms; 045 iters.] [5.0156e-06 err.] pagerankLevelwise [dynamic]
order: 7742858 size: 16367541 {} [06489.751 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7742858 size: 16367541 {} [05471.501 ms; 074 iters.] [4.9675e-06 err.] pagerankLevelwise
order: 7742858 size: 16367541 {} [05505.672 ms; 074 iters.] [4.9675e-06 err.] pagerankLevelwise [dynamic]
order: 7742808 size: 16367515 {} [06493.383 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7742808 size: 16367515 {} [05475.234 ms; 074 iters.] [4.9673e-06 err.] pagerankLevelwise
order: 7742808 size: 16367515 {} [05510.645 ms; 074 iters.] [4.9673e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 7751873 size: 16422060 {} [06463.834 ms; 066 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7751873 size: 16422060 {} [05743.617 ms; 074 iters.] [6.0252e-06 err.] pagerankLevelwise
order: 7751873 size: 16422060 {} [05756.492 ms; 074 iters.] [6.0252e-06 err.] pagerankLevelwise [dynamic]
order: 7751841 size: 16421953 {} [06464.526 ms; 066 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7751841 size: 16421953 {} [05742.038 ms; 074 iters.] [4.9851e-06 err.] pagerankLevelwise
order: 7751841 size: 16421953 {} [05768.061 ms; 074 iters.] [4.9851e-06 err.] pagerankLevelwise [dynamic]
order: 7751837 size: 16422066 {} [06475.295 ms; 066 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7751837 size: 16422066 {} [05724.214 ms; 074 iters.] [4.9851e-06 err.] pagerankLevelwise
order: 7751837 size: 16422066 {} [05770.879 ms; 074 iters.] [4.9851e-06 err.] pagerankLevelwise [dynamic]
order: 7751783 size: 16421945 {} [06491.550 ms; 066 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7751783 size: 16421945 {} [05042.919 ms; 065 iters.] [3.3737e-08 err.] pagerankLevelwise
order: 7751783 size: 16421945 {} [03706.551 ms; 048 iters.] [4.0327e-06 err.] pagerankLevelwise [dynamic]
order: 7751741 size: 16421882 {} [06482.569 ms; 066 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7751741 size: 16421882 {} [05728.847 ms; 074 iters.] [4.9863e-06 err.] pagerankLevelwise
order: 7751741 size: 16421882 {} [05773.733 ms; 074 iters.] [4.9863e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 7819636 size: 16854587 {} [07004.147 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7819636 size: 16854587 {} [06196.071 ms; 064 iters.] [9.8774e-07 err.] pagerankLevelwise
order: 7819636 size: 16854587 {} [05106.419 ms; 053 iters.] [4.0038e-06 err.] pagerankLevelwise [dynamic]
order: 7819764 size: 16854813 {} [07003.451 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7819764 size: 16854813 {} [06183.655 ms; 064 iters.] [9.9200e-07 err.] pagerankLevelwise
order: 7819764 size: 16854813 {} [05080.622 ms; 053 iters.] [4.0007e-06 err.] pagerankLevelwise [dynamic]
order: 7819767 size: 16854723 {} [07012.541 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7819767 size: 16854723 {} [07030.624 ms; 073 iters.] [6.7083e-06 err.] pagerankLevelwise
order: 7819767 size: 16854723 {} [07111.129 ms; 073 iters.] [6.7083e-06 err.] pagerankLevelwise [dynamic]
order: 7819521 size: 16854643 {} [07012.948 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7819521 size: 16854643 {} [06186.620 ms; 064 iters.] [9.8975e-07 err.] pagerankLevelwise
order: 7819521 size: 16854643 {} [05091.095 ms; 053 iters.] [4.0057e-06 err.] pagerankLevelwise [dynamic]
order: 7819342 size: 16854722 {} [07022.991 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7819342 size: 16854722 {} [07048.380 ms; 073 iters.] [6.7084e-06 err.] pagerankLevelwise
order: 7819342 size: 16854722 {} [07111.887 ms; 073 iters.] [6.7084e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+06
order: 7895573 size: 17389014 {} [07419.663 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7895573 size: 17389014 {} [08246.607 ms; 073 iters.] [6.5356e-06 err.] pagerankLevelwise
order: 7895573 size: 17389014 {} [08263.652 ms; 073 iters.] [6.5356e-06 err.] pagerankLevelwise [dynamic]
order: 7895950 size: 17389763 {} [07433.537 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7895950 size: 17389763 {} [07032.784 ms; 062 iters.] [4.9311e-07 err.] pagerankLevelwise
order: 7895950 size: 17389763 {} [06054.211 ms; 054 iters.] [3.5374e-06 err.] pagerankLevelwise [dynamic]
order: 7896329 size: 17389450 {} [07433.802 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7896329 size: 17389450 {} [07038.747 ms; 062 iters.] [1.1869e-06 err.] pagerankLevelwise
order: 7896329 size: 17389450 {} [06037.688 ms; 054 iters.] [2.9376e-06 err.] pagerankLevelwise [dynamic]
order: 7896114 size: 17389546 {} [07416.286 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7896114 size: 17389546 {} [07043.297 ms; 062 iters.] [1.1870e-06 err.] pagerankLevelwise
order: 7896114 size: 17389546 {} [06048.731 ms; 054 iters.] [2.9317e-06 err.] pagerankLevelwise [dynamic]
order: 7896549 size: 17389492 {} [07427.324 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7896549 size: 17389492 {} [08251.695 ms; 073 iters.] [6.5316e-06 err.] pagerankLevelwise
order: 7896549 size: 17389492 {} [08260.329 ms; 073 iters.] [6.5316e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+06
order: 8269499 size: 21504220 {} [09421.893 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8269499 size: 21504220 {} [11542.299 ms; 071 iters.] [9.7859e-06 err.] pagerankLevelwise
order: 8269499 size: 21504220 {} [11534.860 ms; 071 iters.] [9.7859e-06 err.] pagerankLevelwise [dynamic]
order: 8268872 size: 21504904 {} [09416.329 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8268872 size: 21504904 {} [11540.795 ms; 071 iters.] [9.7791e-06 err.] pagerankLevelwise
order: 8268872 size: 21504904 {} [11518.893 ms; 071 iters.] [9.7791e-06 err.] pagerankLevelwise [dynamic]
order: 8269730 size: 21503979 {} [09402.193 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8269730 size: 21503979 {} [11525.702 ms; 071 iters.] [9.7854e-06 err.] pagerankLevelwise
order: 8269730 size: 21503979 {} [11532.470 ms; 071 iters.] [9.7854e-06 err.] pagerankLevelwise [dynamic]
order: 8269178 size: 21504806 {} [09405.919 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8269178 size: 21504806 {} [11586.131 ms; 071 iters.] [8.9048e-06 err.] pagerankLevelwise
order: 8269178 size: 21504806 {} [11581.686 ms; 071 iters.] [8.9048e-06 err.] pagerankLevelwise [dynamic]
order: 8268956 size: 21504624 {} [09424.361 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8268956 size: 21504624 {} [08218.232 ms; 051 iters.] [3.2892e-06 err.] pagerankLevelwise
order: 8268956 size: 21504624 {} [08052.929 ms; 050 iters.] [4.5469e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+07
order: 8434676 size: 26478522 {} [11454.240 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8434676 size: 26478522 {} [14190.425 ms; 071 iters.] [9.0581e-06 err.] pagerankLevelwise
order: 8434676 size: 26478522 {} [14191.742 ms; 071 iters.] [9.0581e-06 err.] pagerankLevelwise [dynamic]
order: 8434053 size: 26477946 {} [11595.393 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8434053 size: 26477946 {} [09870.060 ms; 050 iters.] [5.7059e-06 err.] pagerankLevelwise
order: 8434053 size: 26477946 {} [09867.334 ms; 050 iters.] [5.7484e-06 err.] pagerankLevelwise [dynamic]
order: 8434381 size: 26477659 {} [11475.801 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8434381 size: 26477659 {} [14186.928 ms; 071 iters.] [9.0615e-06 err.] pagerankLevelwise
order: 8434381 size: 26477659 {} [14207.111 ms; 071 iters.] [9.0615e-06 err.] pagerankLevelwise [dynamic]
order: 8434555 size: 26478503 {} [11447.583 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8434555 size: 26478503 {} [09890.455 ms; 050 iters.] [5.7388e-06 err.] pagerankLevelwise
order: 8434555 size: 26478503 {} [09881.742 ms; 050 iters.] [5.7836e-06 err.] pagerankLevelwise [dynamic]
order: 8434427 size: 26478171 {} [11470.778 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8434427 size: 26478171 {} [14150.639 ms; 071 iters.] [9.8823e-06 err.] pagerankLevelwise
order: 8434427 size: 26478171 {} [14185.775 ms; 071 iters.] [9.8823e-06 err.] pagerankLevelwise [dynamic]
