Loading graph great-britain_osm.mtx ...
order: 7733822 size: 16313035 {}
[06367.532 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 7733822.2 size: 16313035 {} [06374.601 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7733822.2 size: 16313035 {} [04675.712 ms; 067 iters.] [8.9348e-7 err.] pagerankLevelwise
order: 7733822.2 size: 16313035 {} [00081.842 ms; 001 iters.] [3.5724e-7 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 7733822.4 size: 16313039 {} [06384.217 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7733822.4 size: 16313039 {} [04683.292 ms; 067 iters.] [8.8986e-7 err.] pagerankLevelwise
order: 7733822.4 size: 16313039 {} [00179.885 ms; 002 iters.] [1.8043e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 7733824.6 size: 16313045 {} [06385.374 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7733824.6 size: 16313045 {} [04679.061 ms; 067 iters.] [5.3116e-7 err.] pagerankLevelwise
order: 7733824.6 size: 16313045 {} [00292.410 ms; 004 iters.] [2.1570e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 7733832 size: 16313090 {} [06385.014 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7733832 size: 16313090 {} [04687.930 ms; 067 iters.] [5.2754e-7 err.] pagerankLevelwise
order: 7733832 size: 16313090 {} [00654.086 ms; 009 iters.] [3.0637e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 7733841.8 size: 16313143.2 {} [06385.183 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7733841.8 size: 16313143.2 {} [04688.166 ms; 067 iters.] [7.0347e-7 err.] pagerankLevelwise
order: 7733841.8 size: 16313143.2 {} [00918.177 ms; 013 iters.] [3.1639e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 7733914.8 size: 16313580.6 {} [06397.773 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7733914.8 size: 16313580.6 {} [04684.449 ms; 066 iters.] [7.0330e-7 err.] pagerankLevelwise
order: 7733914.8 size: 16313580.6 {} [01463.427 ms; 021 iters.] [3.7634e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 7734003.2 size: 16314122 {} [06392.753 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7734003.2 size: 16314122 {} [04694.120 ms; 066 iters.] [7.0977e-7 err.] pagerankLevelwise
order: 7734003.2 size: 16314122 {} [01717.917 ms; 024 iters.] [4.3855e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 7734714 size: 16318475.2 {} [06397.605 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7734714 size: 16318475.2 {} [04945.842 ms; 069 iters.] [2.5059e-6 err.] pagerankLevelwise
order: 7734714 size: 16318475.2 {} [03503.966 ms; 049 iters.] [5.0583e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 7735650.2 size: 16323960.4 {} [06404.199 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7735650.2 size: 16323960.4 {} [04971.673 ms; 069 iters.] [2.7593e-6 err.] pagerankLevelwise
order: 7735650.2 size: 16323960.4 {} [03686.443 ms; 052 iters.] [5.2400e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 7742838 size: 16367500.8 {} [06490.822 ms; 067 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7742838 size: 16367500.8 {} [05365.164 ms; 072 iters.] [4.3760e-6 err.] pagerankLevelwise
order: 7742838 size: 16367500.8 {} [05076.211 ms; 068 iters.] [5.2080e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 7751815 size: 16421981.2 {} [06475.555 ms; 066 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7751815 size: 16421981.2 {} [05596.327 ms; 072 iters.] [4.2031e-6 err.] pagerankLevelwise
order: 7751815 size: 16421981.2 {} [05355.143 ms; 069 iters.] [5.0029e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 7819606 size: 16854697.6 {} [07011.216 ms; 065 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7819606 size: 16854697.6 {} [06529.070 ms; 068 iters.] [3.2772e-6 err.] pagerankLevelwise
order: 7819606 size: 16854697.6 {} [05900.230 ms; 061 iters.] [5.0854e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 7896103 size: 17389453 {} [07426.122 ms; 063 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 7896103 size: 17389453 {} [07522.626 ms; 066 iters.] [3.1868e-6 err.] pagerankLevelwise
order: 7896103 size: 17389453 {} [06932.922 ms; 062 iters.] [4.4948e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+6
order: 8269247 size: 21504506.6 {} [09414.139 ms; 057 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 8269247 size: 21504506.6 {} [10882.632 ms; 067 iters.] [8.3089e-6 err.] pagerankLevelwise
order: 8269247 size: 21504506.6 {} [10844.168 ms; 067 iters.] [8.5604e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+7
order: 8434418.4 size: 26478160.2 {} [11488.759 ms; 057 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 8434418.4 size: 26478160.2 {} [12457.701 ms; 063 iters.] [7.8893e-6 err.] pagerankLevelwise
order: 8434418.4 size: 26478160.2 {} [12466.741 ms; 063 iters.] [7.9068e-6 err.] pagerankLevelwise [dynamic]
