Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 195418438 {} (loopDeadEnds)
order: 7414866 size: 195418438 {} (transposeWithDegree)
[17892.625 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 7414866 size: 195418439 {} [17894.709 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414866 size: 195418439 {} [15463.456 ms; 062 iters.] [6.3004e-06 err.] pagerankLevelwise
order: 7414866 size: 195418439 {} [17198.770 ms; 055 iters.] [5.0833e-06 err.] pagerankLevelwise [dynamic]
order: 7414866 size: 195418439 {} [17890.199 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414866 size: 195418439 {} [15459.763 ms; 062 iters.] [6.3015e-06 err.] pagerankLevelwise
order: 7414866 size: 195418439 {} [17205.654 ms; 055 iters.] [5.0833e-06 err.] pagerankLevelwise [dynamic]
order: 7414866 size: 195418439 {} [17905.537 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414866 size: 195418439 {} [15434.482 ms; 062 iters.] [6.3003e-06 err.] pagerankLevelwise
order: 7414866 size: 195418439 {} [17205.371 ms; 055 iters.] [5.0847e-06 err.] pagerankLevelwise [dynamic]
order: 7414866 size: 195418439 {} [17893.898 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414866 size: 195418439 {} [15468.256 ms; 062 iters.] [6.3006e-06 err.] pagerankLevelwise
order: 7414866 size: 195418439 {} [17203.803 ms; 055 iters.] [5.0842e-06 err.] pagerankLevelwise [dynamic]
order: 7414866 size: 195418439 {} [17899.766 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414866 size: 195418439 {} [15470.802 ms; 062 iters.] [6.3003e-06 err.] pagerankLevelwise
order: 7414866 size: 195418439 {} [17198.949 ms; 055 iters.] [5.0840e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 7414867 size: 195418443 {} [17897.141 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414867 size: 195418443 {} [17092.168 ms; 058 iters.] [3.9348e-06 err.] pagerankLevelwise
order: 7414867 size: 195418443 {} [03484.680 ms; 022 iters.] [2.9621e-06 err.] pagerankLevelwise [dynamic]
order: 7414866 size: 195418443 {} [17895.984 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414866 size: 195418443 {} [18215.623 ms; 062 iters.] [6.2831e-06 err.] pagerankLevelwise
order: 7414866 size: 195418443 {} [17102.119 ms; 054 iters.] [5.0798e-06 err.] pagerankLevelwise [dynamic]
order: 7414869 size: 195418445 {} [17890.668 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414869 size: 195418445 {} [14033.065 ms; 058 iters.] [3.6261e-06 err.] pagerankLevelwise
order: 7414869 size: 195418445 {} [07647.507 ms; 022 iters.] [2.9696e-06 err.] pagerankLevelwise [dynamic]
order: 7414867 size: 195418443 {} [17892.559 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414867 size: 195418443 {} [17088.596 ms; 058 iters.] [3.6240e-06 err.] pagerankLevelwise
order: 7414867 size: 195418443 {} [03476.541 ms; 022 iters.] [2.6912e-06 err.] pagerankLevelwise [dynamic]
order: 7414867 size: 195418443 {} [17885.062 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414867 size: 195418443 {} [17091.510 ms; 058 iters.] [3.6286e-06 err.] pagerankLevelwise
order: 7414867 size: 195418443 {} [03491.142 ms; 022 iters.] [2.7437e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 7414867 size: 195418448 {} [17901.148 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414867 size: 195418448 {} [17066.494 ms; 058 iters.] [3.9077e-06 err.] pagerankLevelwise
order: 7414867 size: 195418448 {} [03457.850 ms; 022 iters.] [3.0177e-06 err.] pagerankLevelwise [dynamic]
order: 7414867 size: 195418448 {} [17900.160 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414867 size: 195418448 {} [17054.740 ms; 058 iters.] [3.6407e-06 err.] pagerankLevelwise
order: 7414867 size: 195418448 {} [03401.718 ms; 022 iters.] [3.2952e-06 err.] pagerankLevelwise [dynamic]
order: 7414867 size: 195418449 {} [17901.414 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414867 size: 195418449 {} [17080.443 ms; 058 iters.] [3.6499e-06 err.] pagerankLevelwise
order: 7414867 size: 195418449 {} [07683.566 ms; 022 iters.] [2.8916e-06 err.] pagerankLevelwise [dynamic]
order: 7414868 size: 195418448 {} [17888.930 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414868 size: 195418448 {} [14244.977 ms; 058 iters.] [3.9207e-06 err.] pagerankLevelwise
order: 7414868 size: 195418448 {} [03429.940 ms; 021 iters.] [3.0863e-06 err.] pagerankLevelwise [dynamic]
order: 7414867 size: 195418449 {} [17894.801 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414867 size: 195418449 {} [17047.193 ms; 058 iters.] [3.5989e-06 err.] pagerankLevelwise
order: 7414867 size: 195418449 {} [07800.218 ms; 022 iters.] [3.3642e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 7414879 size: 195418495 {} [17888.383 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414879 size: 195418495 {} [16142.177 ms; 062 iters.] [6.3891e-06 err.] pagerankLevelwise
order: 7414879 size: 195418495 {} [03844.873 ms; 023 iters.] [3.9015e-06 err.] pagerankLevelwise [dynamic]
order: 7414878 size: 195418493 {} [17892.131 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414878 size: 195418493 {} [18330.172 ms; 062 iters.] [6.4524e-06 err.] pagerankLevelwise
order: 7414878 size: 195418493 {} [07964.896 ms; 023 iters.] [4.1201e-06 err.] pagerankLevelwise [dynamic]
order: 7414872 size: 195418490 {} [17886.635 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414872 size: 195418490 {} [14613.109 ms; 058 iters.] [3.9445e-06 err.] pagerankLevelwise
order: 7414872 size: 195418490 {} [16948.338 ms; 053 iters.] [5.0479e-06 err.] pagerankLevelwise [dynamic]
order: 7414873 size: 195418493 {} [17897.139 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414873 size: 195418493 {} [14836.084 ms; 058 iters.] [3.9128e-06 err.] pagerankLevelwise
order: 7414873 size: 195418493 {} [05026.794 ms; 027 iters.] [5.2264e-06 err.] pagerankLevelwise [dynamic]
order: 7414871 size: 195418490 {} [17888.438 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414871 size: 195418490 {} [17080.777 ms; 058 iters.] [3.5821e-06 err.] pagerankLevelwise
order: 7414871 size: 195418490 {} [08133.916 ms; 024 iters.] [3.5061e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 7414885 size: 195418546 {} [17885.883 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414885 size: 195418546 {} [15893.529 ms; 062 iters.] [6.5004e-06 err.] pagerankLevelwise
order: 7414885 size: 195418546 {} [04150.149 ms; 023 iters.] [3.9857e-06 err.] pagerankLevelwise [dynamic]
order: 7414881 size: 195418544 {} [17893.209 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414881 size: 195418544 {} [15844.216 ms; 062 iters.] [6.0338e-06 err.] pagerankLevelwise
order: 7414881 size: 195418544 {} [12666.830 ms; 054 iters.] [5.8068e-06 err.] pagerankLevelwise [dynamic]
order: 7414886 size: 195418550 {} [17886.498 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414886 size: 195418550 {} [17108.979 ms; 058 iters.] [3.5981e-06 err.] pagerankLevelwise
order: 7414886 size: 195418550 {} [08474.375 ms; 024 iters.] [4.3306e-06 err.] pagerankLevelwise [dynamic]
order: 7414879 size: 195418543 {} [17884.664 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414879 size: 195418543 {} [15824.356 ms; 062 iters.] [6.0686e-06 err.] pagerankLevelwise
order: 7414879 size: 195418543 {} [04477.135 ms; 026 iters.] [4.8389e-06 err.] pagerankLevelwise [dynamic]
order: 7414880 size: 195418546 {} [17893.510 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414880 size: 195418546 {} [15901.808 ms; 062 iters.] [6.0474e-06 err.] pagerankLevelwise
order: 7414880 size: 195418546 {} [03847.701 ms; 024 iters.] [4.2689e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 7414960 size: 195418974 {} [17894.219 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414960 size: 195418974 {} [14767.643 ms; 058 iters.] [3.5229e-06 err.] pagerankLevelwise
order: 7414960 size: 195418974 {} [05600.480 ms; 025 iters.] [4.9082e-06 err.] pagerankLevelwise [dynamic]
order: 7414954 size: 195418978 {} [17880.770 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414954 size: 195418978 {} [18187.506 ms; 063 iters.] [6.7482e-06 err.] pagerankLevelwise
order: 7414954 size: 195418978 {} [05097.035 ms; 025 iters.] [4.7682e-06 err.] pagerankLevelwise [dynamic]
order: 7414956 size: 195418983 {} [17882.613 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414956 size: 195418983 {} [16216.709 ms; 058 iters.] [3.9300e-06 err.] pagerankLevelwise
order: 7414956 size: 195418983 {} [05235.333 ms; 026 iters.] [4.8978e-06 err.] pagerankLevelwise [dynamic]
order: 7414946 size: 195418978 {} [17887.791 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414946 size: 195418978 {} [17206.387 ms; 058 iters.] [3.9266e-06 err.] pagerankLevelwise
order: 7414946 size: 195418978 {} [05125.397 ms; 026 iters.] [4.2094e-06 err.] pagerankLevelwise [dynamic]
order: 7414956 size: 195418987 {} [17897.225 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7414956 size: 195418987 {} [18523.535 ms; 063 iters.] [5.9919e-06 err.] pagerankLevelwise
order: 7414956 size: 195418987 {} [17285.303 ms; 054 iters.] [5.3977e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 7415050 size: 195419524 {} [17895.660 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415050 size: 195419524 {} [14847.084 ms; 057 iters.] [3.8489e-06 err.] pagerankLevelwise
order: 7415050 size: 195419524 {} [13280.214 ms; 055 iters.] [5.5826e-06 err.] pagerankLevelwise [dynamic]
order: 7415047 size: 195419533 {} [17887.578 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415047 size: 195419533 {} [18697.979 ms; 063 iters.] [6.4156e-06 err.] pagerankLevelwise
order: 7415047 size: 195419533 {} [06065.117 ms; 027 iters.] [5.4932e-06 err.] pagerankLevelwise [dynamic]
order: 7415044 size: 195419524 {} [17884.271 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415044 size: 195419524 {} [17050.211 ms; 058 iters.] [3.7030e-06 err.] pagerankLevelwise
order: 7415044 size: 195419524 {} [17464.543 ms; 054 iters.] [5.4041e-06 err.] pagerankLevelwise [dynamic]
order: 7415036 size: 195419527 {} [17882.564 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415036 size: 195419527 {} [16902.738 ms; 058 iters.] [3.7426e-06 err.] pagerankLevelwise
order: 7415036 size: 195419527 {} [09292.045 ms; 027 iters.] [5.8514e-06 err.] pagerankLevelwise [dynamic]
order: 7415047 size: 195419538 {} [17881.297 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415047 size: 195419538 {} [17108.787 ms; 057 iters.] [3.7222e-06 err.] pagerankLevelwise
order: 7415047 size: 195419538 {} [17683.584 ms; 055 iters.] [5.6429e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 7415725 size: 195423849 {} [17908.684 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415725 size: 195423849 {} [18958.299 ms; 064 iters.] [6.5876e-06 err.] pagerankLevelwise
order: 7415725 size: 195423849 {} [18278.465 ms; 057 iters.] [6.2513e-06 err.] pagerankLevelwise [dynamic]
order: 7415806 size: 195423923 {} [18009.090 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415806 size: 195423923 {} [16295.314 ms; 057 iters.] [3.5058e-06 err.] pagerankLevelwise
order: 7415806 size: 195423923 {} [07350.223 ms; 029 iters.] [6.0760e-06 err.] pagerankLevelwise [dynamic]
order: 7415819 size: 195423911 {} [17901.150 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415819 size: 195423911 {} [18986.855 ms; 064 iters.] [6.8618e-06 err.] pagerankLevelwise
order: 7415819 size: 195423911 {} [18288.314 ms; 058 iters.] [6.5721e-06 err.] pagerankLevelwise [dynamic]
order: 7415755 size: 195423883 {} [17902.758 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415755 size: 195423883 {} [19001.107 ms; 064 iters.] [6.1992e-06 err.] pagerankLevelwise
order: 7415755 size: 195423883 {} [18085.027 ms; 057 iters.] [5.8381e-06 err.] pagerankLevelwise [dynamic]
order: 7415766 size: 195423890 {} [17902.361 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7415766 size: 195423890 {} [18939.910 ms; 064 iters.] [6.0941e-06 err.] pagerankLevelwise
order: 7415766 size: 195423890 {} [18147.418 ms; 057 iters.] [6.3441e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 7416712 size: 195429404 {} [17916.396 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7416712 size: 195429404 {} [19067.760 ms; 064 iters.] [6.8657e-06 err.] pagerankLevelwise
order: 7416712 size: 195429404 {} [18505.121 ms; 058 iters.] [6.6031e-06 err.] pagerankLevelwise [dynamic]
order: 7416734 size: 195429351 {} [17912.090 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7416734 size: 195429351 {} [16830.053 ms; 059 iters.] [2.9616e-06 err.] pagerankLevelwise
order: 7416734 size: 195429351 {} [08566.678 ms; 032 iters.] [5.8079e-06 err.] pagerankLevelwise [dynamic]
order: 7416689 size: 195429309 {} [17911.357 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7416689 size: 195429309 {} [19120.453 ms; 064 iters.] [7.3686e-06 err.] pagerankLevelwise
order: 7416689 size: 195429309 {} [18343.084 ms; 058 iters.] [6.4836e-06 err.] pagerankLevelwise [dynamic]
order: 7416693 size: 195429356 {} [17921.564 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7416693 size: 195429356 {} [16535.814 ms; 058 iters.] [2.9840e-06 err.] pagerankLevelwise
order: 7416693 size: 195429356 {} [09000.385 ms; 033 iters.] [5.0928e-06 err.] pagerankLevelwise [dynamic]
order: 7416714 size: 195429351 {} [17917.320 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7416714 size: 195429351 {} [16291.900 ms; 057 iters.] [3.4198e-06 err.] pagerankLevelwise
order: 7416714 size: 195429351 {} [18506.699 ms; 058 iters.] [6.8252e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 7423974 size: 195472944 {} [18017.977 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7423974 size: 195472944 {} [17046.691 ms; 058 iters.] [2.7900e-06 err.] pagerankLevelwise
order: 7423974 size: 195472944 {} [10443.506 ms; 037 iters.] [5.8140e-06 err.] pagerankLevelwise [dynamic]
order: 7423951 size: 195472986 {} [18013.922 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7423951 size: 195472986 {} [17048.650 ms; 058 iters.] [2.7961e-06 err.] pagerankLevelwise
order: 7423951 size: 195472986 {} [10441.076 ms; 037 iters.] [5.6084e-06 err.] pagerankLevelwise [dynamic]
order: 7423854 size: 195472915 {} [18014.148 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7423854 size: 195472915 {} [17037.486 ms; 058 iters.] [2.7947e-06 err.] pagerankLevelwise
order: 7423854 size: 195472915 {} [10691.364 ms; 037 iters.] [6.2254e-06 err.] pagerankLevelwise [dynamic]
order: 7423902 size: 195472912 {} [18016.836 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7423902 size: 195472912 {} [19774.457 ms; 065 iters.] [6.7670e-06 err.] pagerankLevelwise
order: 7423902 size: 195472912 {} [19362.434 ms; 060 iters.] [6.6910e-06 err.] pagerankLevelwise [dynamic]
order: 7423952 size: 195472963 {} [18040.174 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7423952 size: 195472963 {} [17121.035 ms; 058 iters.] [2.7928e-06 err.] pagerankLevelwise
order: 7423952 size: 195472963 {} [10125.252 ms; 036 iters.] [7.6871e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 7432748 size: 195527379 {} [18168.719 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7432748 size: 195527379 {} [20066.504 ms; 065 iters.] [7.0789e-06 err.] pagerankLevelwise
order: 7432748 size: 195527379 {} [19843.035 ms; 061 iters.] [6.4227e-06 err.] pagerankLevelwise [dynamic]
order: 7432592 size: 195527277 {} [18154.533 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7432592 size: 195527277 {} [17335.623 ms; 058 iters.] [2.7406e-06 err.] pagerankLevelwise
order: 7432592 size: 195527277 {} [11779.916 ms; 041 iters.] [5.3754e-06 err.] pagerankLevelwise [dynamic]
order: 7432776 size: 195527346 {} [18162.652 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7432776 size: 195527346 {} [20100.371 ms; 065 iters.] [6.3371e-06 err.] pagerankLevelwise
order: 7432776 size: 195527346 {} [19834.164 ms; 061 iters.] [6.9701e-06 err.] pagerankLevelwise [dynamic]
order: 7432887 size: 195527431 {} [18166.984 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7432887 size: 195527431 {} [20061.607 ms; 065 iters.] [7.0944e-06 err.] pagerankLevelwise
order: 7432887 size: 195527431 {} [19835.934 ms; 061 iters.] [7.0869e-06 err.] pagerankLevelwise [dynamic]
order: 7432727 size: 195527311 {} [18164.984 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7432727 size: 195527311 {} [17288.229 ms; 058 iters.] [2.7348e-06 err.] pagerankLevelwise
order: 7432727 size: 195527311 {} [11764.734 ms; 040 iters.] [5.3883e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 7500751 size: 195959724 {} [18674.656 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7500751 size: 195959724 {} [18793.771 ms; 058 iters.] [3.2363e-06 err.] pagerankLevelwise
order: 7500751 size: 195959724 {} [15343.927 ms; 047 iters.] [5.9933e-06 err.] pagerankLevelwise [dynamic]
order: 7500586 size: 195960087 {} [18659.043 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7500586 size: 195960087 {} [18861.244 ms; 058 iters.] [2.5938e-06 err.] pagerankLevelwise
order: 7500586 size: 195960087 {} [15299.844 ms; 047 iters.] [5.3772e-06 err.] pagerankLevelwise [dynamic]
order: 7500553 size: 195959877 {} [18982.699 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7500553 size: 195959877 {} [18806.955 ms; 057 iters.] [2.9924e-06 err.] pagerankLevelwise
order: 7500553 size: 195959877 {} [15374.389 ms; 047 iters.] [5.8076e-06 err.] pagerankLevelwise [dynamic]
order: 7500349 size: 195960185 {} [18987.828 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7500349 size: 195960185 {} [18723.045 ms; 057 iters.] [2.9218e-06 err.] pagerankLevelwise
order: 7500349 size: 195960185 {} [15336.019 ms; 047 iters.] [5.2397e-06 err.] pagerankLevelwise [dynamic]
order: 7500664 size: 195959937 {} [18661.205 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7500664 size: 195959937 {} [18738.914 ms; 057 iters.] [2.6386e-06 err.] pagerankLevelwise
order: 7500664 size: 195959937 {} [15315.537 ms; 047 iters.] [5.9953e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+06
order: 7575739 size: 196493723 {} [19272.316 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7575739 size: 196493723 {} [19736.559 ms; 057 iters.] [3.5954e-06 err.] pagerankLevelwise
order: 7575739 size: 196493723 {} [17189.666 ms; 050 iters.] [6.0616e-06 err.] pagerankLevelwise [dynamic]
order: 7576041 size: 196494265 {} [19306.664 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7576041 size: 196494265 {} [24095.275 ms; 066 iters.] [7.0156e-06 err.] pagerankLevelwise
order: 7576041 size: 196494265 {} [24095.809 ms; 065 iters.] [7.0998e-06 err.] pagerankLevelwise [dynamic]
order: 7577007 size: 196494519 {} [19629.658 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7577007 size: 196494519 {} [23828.996 ms; 066 iters.] [7.4686e-06 err.] pagerankLevelwise
order: 7577007 size: 196494519 {} [24077.402 ms; 065 iters.] [6.8796e-06 err.] pagerankLevelwise [dynamic]
order: 7575984 size: 196494079 {} [19287.773 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7575984 size: 196494079 {} [19754.059 ms; 057 iters.] [3.6066e-06 err.] pagerankLevelwise
order: 7575984 size: 196494079 {} [16875.770 ms; 049 iters.] [5.7283e-06 err.] pagerankLevelwise [dynamic]
order: 7576325 size: 196494341 {} [19619.592 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7576325 size: 196494341 {} [19772.986 ms; 057 iters.] [3.3714e-06 err.] pagerankLevelwise
order: 7576325 size: 196494341 {} [16667.822 ms; 049 iters.] [5.5875e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+06
order: 7939851 size: 200603750 {} [23284.150 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7939851 size: 200603750 {} [31785.934 ms; 065 iters.] [8.8607e-06 err.] pagerankLevelwise
order: 7939851 size: 200603750 {} [33154.344 ms; 065 iters.] [8.9262e-06 err.] pagerankLevelwise [dynamic]
order: 7939564 size: 200603315 {} [23278.062 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7939564 size: 200603315 {} [25708.621 ms; 054 iters.] [4.4983e-06 err.] pagerankLevelwise
order: 7939564 size: 200603315 {} [24694.941 ms; 051 iters.] [5.2518e-06 err.] pagerankLevelwise [dynamic]
order: 7939035 size: 200603267 {} [23321.965 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7939035 size: 200603267 {} [32111.516 ms; 065 iters.] [8.5188e-06 err.] pagerankLevelwise
order: 7939035 size: 200603267 {} [33196.008 ms; 065 iters.] [8.5828e-06 err.] pagerankLevelwise [dynamic]
order: 7938510 size: 200601922 {} [23321.930 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7938510 size: 200601922 {} [25909.566 ms; 054 iters.] [4.5023e-06 err.] pagerankLevelwise
order: 7938510 size: 200601922 {} [24749.348 ms; 051 iters.] [5.4968e-06 err.] pagerankLevelwise [dynamic]
order: 7939800 size: 200603119 {} [23280.488 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7939800 size: 200603119 {} [32797.004 ms; 065 iters.] [8.3465e-06 err.] pagerankLevelwise
order: 7939800 size: 200603119 {} [33155.082 ms; 065 iters.] [7.7038e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+07
order: 8093338 size: 205572098 {} [26478.791 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8093338 size: 205572098 {} [43902.656 ms; 066 iters.] [8.3132e-06 err.] pagerankLevelwise
order: 8093338 size: 205572098 {} [41779.668 ms; 066 iters.] [8.3440e-06 err.] pagerankLevelwise [dynamic]
order: 8093166 size: 205572182 {} [26482.988 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8093166 size: 205572182 {} [34847.121 ms; 054 iters.] [4.5973e-06 err.] pagerankLevelwise
order: 8093166 size: 205572182 {} [30452.422 ms; 050 iters.] [5.8570e-06 err.] pagerankLevelwise [dynamic]
order: 8093593 size: 205572171 {} [26472.738 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8093593 size: 205572171 {} [34805.625 ms; 054 iters.] [4.5824e-06 err.] pagerankLevelwise
order: 8093593 size: 205572171 {} [30477.168 ms; 050 iters.] [4.8256e-06 err.] pagerankLevelwise [dynamic]
order: 8092724 size: 205571858 {} [26487.584 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8092724 size: 205571858 {} [34749.082 ms; 054 iters.] [4.5995e-06 err.] pagerankLevelwise
order: 8092724 size: 205571858 {} [30240.084 ms; 050 iters.] [5.0014e-06 err.] pagerankLevelwise [dynamic]
order: 8093436 size: 205571882 {} [26426.693 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8093436 size: 205571882 {} [34653.859 ms; 054 iters.] [5.4273e-06 err.] pagerankLevelwise
order: 8093436 size: 205571882 {} [31097.229 ms; 051 iters.] [4.9244e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+07
order: 8156348 size: 245419823 {} [34882.789 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156348 size: 245419823 {} [49277.805 ms; 044 iters.] [1.5994e-06 err.] pagerankLevelwise
order: 8156348 size: 245419823 {} [47848.898 ms; 043 iters.] [1.7657e-06 err.] pagerankLevelwise [dynamic]
order: 8156350 size: 245419808 {} [34890.840 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156350 size: 245419808 {} [49854.570 ms; 044 iters.] [1.4712e-06 err.] pagerankLevelwise
order: 8156350 size: 245419808 {} [48388.277 ms; 043 iters.] [2.8604e-06 err.] pagerankLevelwise [dynamic]
order: 8156351 size: 245419854 {} [34873.727 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156351 size: 245419854 {} [83529.172 ms; 074 iters.] [1.0235e-05 err.] pagerankLevelwise
order: 8156351 size: 245419854 {} [84724.367 ms; 074 iters.] [1.0235e-05 err.] pagerankLevelwise [dynamic]
order: 8156350 size: 245419854 {} [34877.633 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156350 size: 245419854 {} [49406.082 ms; 044 iters.] [2.6202e-06 err.] pagerankLevelwise
order: 8156350 size: 245419854 {} [48958.684 ms; 043 iters.] [2.0382e-06 err.] pagerankLevelwise [dynamic]
order: 8156350 size: 245419756 {} [34885.168 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156350 size: 245419756 {} [84270.375 ms; 074 iters.] [1.0054e-05 err.] pagerankLevelwise
order: 8156350 size: 245419756 {} [84311.414 ms; 074 iters.] [1.0054e-05 err.] pagerankLevelwise [dynamic]

# Batch size 1e+08
order: 8156353 size: 295418149 {} [48802.520 ms; 044 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156353 size: 295418149 {} [64717.781 ms; 044 iters.] [8.5507e-07 err.] pagerankLevelwise
order: 8156353 size: 295418149 {} [63190.852 ms; 043 iters.] [1.4805e-06 err.] pagerankLevelwise [dynamic]
order: 8156353 size: 295418143 {} [47721.102 ms; 043 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156353 size: 295418143 {} [63071.582 ms; 043 iters.] [9.8273e-07 err.] pagerankLevelwise
order: 8156353 size: 295418143 {} [63734.062 ms; 043 iters.] [7.9723e-07 err.] pagerankLevelwise [dynamic]
order: 8156353 size: 295418171 {} [50033.305 ms; 043 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156353 size: 295418171 {} [63898.801 ms; 043 iters.] [8.1155e-10 err.] pagerankLevelwise
order: 8156353 size: 295418171 {} [63034.230 ms; 043 iters.] [4.8334e-07 err.] pagerankLevelwise [dynamic]
order: 8156353 size: 295418131 {} [48800.508 ms; 044 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156353 size: 295418131 {} [63217.383 ms; 043 iters.] [1.8638e-06 err.] pagerankLevelwise
order: 8156353 size: 295418131 {} [65430.562 ms; 043 iters.] [1.5198e-06 err.] pagerankLevelwise [dynamic]
order: 8156353 size: 295418169 {} [48523.324 ms; 043 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 8156353 size: 295418169 {} [63482.449 ms; 043 iters.] [1.0006e-06 err.] pagerankLevelwise
order: 8156353 size: 295418169 {} [62749.883 ms; 043 iters.] [4.5555e-07 err.] pagerankLevelwise [dynamic]
