Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 11 {} (loopDeadEnds)
order: 6 size: 11 {} (transposeWithDegree)
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 7 size: 13 {} [00000.002 ms; 016 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 13 {} [00000.002 ms; 016 iters.] [6.4820e-07 err.] pagerankLevelwise
order: 7 size: 13 {} [00000.008 ms; 060 iters.] [6.4224e-06 err.] pagerankLevelwise [dynamic]
order: 7 size: 12 {} [00000.002 ms; 020 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 12 {} [00000.002 ms; 020 iters.] [5.3644e-07 err.] pagerankLevelwise
order: 7 size: 12 {} [00000.002 ms; 020 iters.] [5.2527e-07 err.] pagerankLevelwise [dynamic]
order: 7 size: 12 {} [00000.002 ms; 020 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 12 {} [00000.002 ms; 020 iters.] [7.5996e-07 err.] pagerankLevelwise
order: 7 size: 12 {} [00000.002 ms; 020 iters.] [9.0897e-07 err.] pagerankLevelwise [dynamic]
order: 6 size: 12 {} [00000.004 ms; 037 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 12 {} [00000.004 ms; 037 iters.] [8.4937e-07 err.] pagerankLevelwise
order: 6 size: 12 {} [00000.003 ms; 037 iters.] [2.7567e-07 err.] pagerankLevelwise [dynamic]
order: 6 size: 11 {} [00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 11 {} [00000.001 ms; 017 iters.] [4.8429e-07 err.] pagerankLevelwise
order: 6 size: 11 {} [00000.000 ms; 001 iters.] [0.0000e+00 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 7 size: 16 {} [00000.002 ms; 028 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 16 {} [00000.002 ms; 028 iters.] [6.3330e-07 err.] pagerankLevelwise
order: 7 size: 16 {} [00000.002 ms; 027 iters.] [1.4082e-06 err.] pagerankLevelwise [dynamic]
order: 7 size: 15 {} [00000.003 ms; 033 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 15 {} [00000.003 ms; 033 iters.] [8.9407e-07 err.] pagerankLevelwise
order: 7 size: 15 {} [00000.003 ms; 033 iters.] [4.8056e-07 err.] pagerankLevelwise [dynamic]
order: 6 size: 15 {} [00000.002 ms; 024 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 15 {} [00000.002 ms; 024 iters.] [8.9407e-07 err.] pagerankLevelwise
order: 6 size: 15 {} [00000.002 ms; 025 iters.] [2.3097e-07 err.] pagerankLevelwise [dynamic]
order: 7 size: 16 {} [00000.005 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 16 {} [00000.005 ms; 057 iters.] [8.3819e-07 err.] pagerankLevelwise
order: 7 size: 16 {} [00000.004 ms; 050 iters.] [1.3188e-06 err.] pagerankLevelwise [dynamic]
order: 6 size: 14 {} [00000.002 ms; 022 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 14 {} [00000.002 ms; 022 iters.] [8.0466e-07 err.] pagerankLevelwise
order: 6 size: 14 {} [00000.005 ms; 058 iters.] [6.2585e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 7 size: 17 {} [00000.003 ms; 037 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 17 {} [00000.003 ms; 037 iters.] [9.7603e-07 err.] pagerankLevelwise
order: 7 size: 17 {} [00000.003 ms; 038 iters.] [8.0466e-07 err.] pagerankLevelwise [dynamic]
order: 7 size: 18 {} [00000.004 ms; 044 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 18 {} [00000.004 ms; 044 iters.] [7.6368e-07 err.] pagerankLevelwise
order: 7 size: 18 {} [00000.003 ms; 042 iters.] [1.0692e-06 err.] pagerankLevelwise [dynamic]
order: 7 size: 18 {} [00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 18 {} [00000.001 ms; 017 iters.] [4.9919e-07 err.] pagerankLevelwise
order: 7 size: 18 {} [00000.001 ms; 017 iters.] [7.4506e-07 err.] pagerankLevelwise [dynamic]
order: 7 size: 18 {} [00000.001 ms; 016 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 18 {} [00000.001 ms; 016 iters.] [9.0897e-07 err.] pagerankLevelwise
order: 7 size: 18 {} [00000.001 ms; 017 iters.] [5.4389e-07 err.] pagerankLevelwise [dynamic]
order: 7 size: 16 {} [00000.004 ms; 047 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 7 size: 16 {} [00000.004 ms; 047 iters.] [8.9034e-07 err.] pagerankLevelwise
order: 7 size: 16 {} [00000.007 ms; 046 iters.] [7.0781e-07 err.] pagerankLevelwise [dynamic]
