Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 7 {} (loopDeadEnds)
order: 5 size: 7 {} (transposeWithDegree)
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 6 size: 9 {} [00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 9 {} [00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankLevelwise
order: 6 size: 9 {} [00000.003 ms; 059 iters.] [5.7071e-06 err.] pagerankLevelwise [dynamic]
order: 6 size: 8 {} [00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 8 {} [00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankLevelwise
order: 6 size: 8 {} [00000.000 ms; 004 iters.] [1.1921e-07 err.] pagerankLevelwise [dynamic]
order: 6 size: 9 {} [00000.001 ms; 018 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 9 {} [00000.001 ms; 018 iters.] [9.5367e-07 err.] pagerankLevelwise
order: 6 size: 9 {} [00000.001 ms; 017 iters.] [4.4703e-07 err.] pagerankLevelwise [dynamic]
order: 6 size: 8 {} [00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 8 {} [00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankLevelwise
order: 6 size: 8 {} [00000.000 ms; 003 iters.] [1.1921e-07 err.] pagerankLevelwise [dynamic]
order: 6 size: 9 {} [00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 9 {} [00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankLevelwise
order: 6 size: 9 {} [00000.003 ms; 064 iters.] [6.3777e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 5 size: 11 {} [00000.001 ms; 016 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 5 size: 11 {} [00000.001 ms; 016 iters.] [8.7917e-07 err.] pagerankLevelwise
order: 5 size: 11 {} [00000.001 ms; 017 iters.] [8.3447e-07 err.] pagerankLevelwise [dynamic]
order: 6 size: 12 {} [00000.001 ms; 015 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 12 {} [00000.001 ms; 015 iters.] [7.8976e-07 err.] pagerankLevelwise
order: 6 size: 12 {} [00000.001 ms; 017 iters.] [6.7800e-07 err.] pagerankLevelwise [dynamic]
order: 6 size: 11 {} [00000.001 ms; 016 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 11 {} [00000.001 ms; 016 iters.] [4.7684e-07 err.] pagerankLevelwise
order: 6 size: 11 {} [00000.001 ms; 017 iters.] [3.2783e-07 err.] pagerankLevelwise [dynamic]
order: 6 size: 11 {} [00000.002 ms; 034 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 11 {} [00000.002 ms; 034 iters.] [7.1526e-07 err.] pagerankLevelwise
order: 6 size: 11 {} [00000.001 ms; 027 iters.] [4.2096e-06 err.] pagerankLevelwise [dynamic]
order: 6 size: 11 {} [00000.003 ms; 046 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 6 size: 11 {} [00000.003 ms; 046 iters.] [8.3447e-07 err.] pagerankLevelwise
order: 6 size: 11 {} [00000.003 ms; 046 iters.] [1.4454e-06 err.] pagerankLevelwise [dynamic]
