Loading graph min-1DeadEnd.mtx ...
order: 6 size: 9 {}
[00000.000 ms; 004 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 6 size: 8.6 {} [00000.000 ms; 007 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 6 size: 8.6 {} [00000.000 ms; 007 iters.] [1.9073e-7 err.] pagerankLevelwise
order: 6 size: 8.6 {} [00000.001 ms; 029 iters.] [2.5541e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 5.8 size: 11.2 {} [00000.002 ms; 025 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 5.8 size: 11.2 {} [00000.002 ms; 025 iters.] [7.3910e-7 err.] pagerankLevelwise
order: 5.8 size: 11.2 {} [00000.001 ms; 025 iters.] [1.4991e-6 err.] pagerankLevelwise [dynamic]
