Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (loopDeadEnds)
order: 21 size: 35 {} (transposeWithDegree)
[00000.016 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 21 size: 36 {} [00000.019 ms; 057 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 21 size: 36 {} [00000.020 ms; 057 iters.] [8.9407e-07 err.] pagerankLevelwise
order: 21 size: 36 {} [00000.019 ms; 055 iters.] [8.8289e-07 err.] pagerankLevelwise [dynamic]
order: 21 size: 36 {} [00000.014 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 21 size: 36 {} [00000.017 ms; 041 iters.] [7.0408e-07 err.] pagerankLevelwise
order: 21 size: 36 {} [00000.012 ms; 034 iters.] [8.4005e-07 err.] pagerankLevelwise [dynamic]
order: 21 size: 36 {} [00000.015 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 21 size: 36 {} [00000.016 ms; 045 iters.] [8.8848e-07 err.] pagerankLevelwise
order: 21 size: 36 {} [00000.017 ms; 050 iters.] [5.7034e-06 err.] pagerankLevelwise [dynamic]
order: 21 size: 36 {} [00000.016 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 21 size: 36 {} [00000.015 ms; 045 iters.] [9.3691e-07 err.] pagerankLevelwise
order: 21 size: 36 {} [00000.021 ms; 055 iters.] [6.3423e-06 err.] pagerankLevelwise [dynamic]
order: 21 size: 36 {} [00000.015 ms; 044 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 21 size: 36 {} [00000.015 ms; 044 iters.] [9.4250e-07 err.] pagerankLevelwise
order: 21 size: 36 {} [00000.014 ms; 041 iters.] [1.8682e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 23 size: 41 {} [00000.020 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 23 size: 41 {} [00000.020 ms; 051 iters.] [8.4192e-07 err.] pagerankLevelwise
order: 23 size: 41 {} [00000.018 ms; 048 iters.] [2.5705e-06 err.] pagerankLevelwise [dynamic]
order: 22 size: 40 {} [00000.016 ms; 043 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 22 size: 40 {} [00000.016 ms; 043 iters.] [8.5495e-07 err.] pagerankLevelwise
order: 22 size: 40 {} [00000.021 ms; 058 iters.] [6.1858e-06 err.] pagerankLevelwise [dynamic]
order: 21 size: 40 {} [00000.017 ms; 047 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 21 size: 40 {} [00000.016 ms; 047 iters.] [9.7137e-07 err.] pagerankLevelwise
order: 21 size: 40 {} [00000.016 ms; 047 iters.] [6.5565e-07 err.] pagerankLevelwise [dynamic]
order: 21 size: 40 {} [00000.011 ms; 031 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 21 size: 40 {} [00000.014 ms; 031 iters.] [8.1863e-07 err.] pagerankLevelwise
order: 21 size: 40 {} [00000.011 ms; 033 iters.] [4.3586e-07 err.] pagerankLevelwise [dynamic]
order: 22 size: 40 {} [00000.018 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 22 size: 40 {} [00000.018 ms; 049 iters.] [9.2201e-07 err.] pagerankLevelwise
order: 22 size: 40 {} [00000.019 ms; 050 iters.] [4.0419e-07 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 23 size: 45 {} [00000.016 ms; 042 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 23 size: 45 {} [00000.016 ms; 042 iters.] [9.9279e-07 err.] pagerankLevelwise
order: 23 size: 45 {} [00000.020 ms; 045 iters.] [9.0804e-07 err.] pagerankLevelwise [dynamic]
order: 21 size: 45 {} [00000.015 ms; 042 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 21 size: 45 {} [00000.015 ms; 042 iters.] [7.5717e-07 err.] pagerankLevelwise
order: 21 size: 45 {} [00000.015 ms; 042 iters.] [1.2750e-06 err.] pagerankLevelwise [dynamic]
order: 23 size: 43 {} [00000.016 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 23 size: 43 {} [00000.016 ms; 041 iters.] [9.8720e-07 err.] pagerankLevelwise
order: 23 size: 43 {} [00000.015 ms; 041 iters.] [6.9570e-07 err.] pagerankLevelwise [dynamic]
order: 24 size: 48 {} [00000.016 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 24 size: 48 {} [00000.016 ms; 041 iters.] [9.4157e-07 err.] pagerankLevelwise
order: 24 size: 48 {} [00000.021 ms; 054 iters.] [6.5053e-06 err.] pagerankLevelwise [dynamic]
order: 24 size: 46 {} [00000.022 ms; 055 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 24 size: 46 {} [00000.022 ms; 055 iters.] [8.3260e-07 err.] pagerankLevelwise
order: 24 size: 46 {} [00000.022 ms; 054 iters.] [1.0040e-06 err.] pagerankLevelwise [dynamic]
