Loading graph min-2SCC.mtx ...
order: 8 size: 13 {}
[00000.005 ms; 025 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 8 size: 13 {} [00000.007 ms; 031 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 8 size: 13 {} [00000.007 ms; 031 iters.] [8.0839e-7 err.] pagerankLevelwise
order: 8 size: 13 {} [00000.007 ms; 030 iters.] [3.3081e-7 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 8.2 size: 16.2 {} [00000.004 ms; 031 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 8.2 size: 16.2 {} [00000.004 ms; 031 iters.] [8.4266e-7 err.] pagerankLevelwise
order: 8.2 size: 16.2 {} [00000.004 ms; 030 iters.] [1.2629e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 9 size: 20.4 {} [00000.006 ms; 039 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 9 size: 20.4 {} [00000.006 ms; 039 iters.] [8.7768e-7 err.] pagerankLevelwise
order: 9 size: 20.4 {} [00000.005 ms; 040 iters.] [5.6922e-7 err.] pagerankLevelwise [dynamic]
