Using graph data/min1c1l.txt ...
original-graph: order: 2 size: 2 {
  1 -> 2
  2 -> 1
}

[00000.000 ms; 001 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.5 0.5 }

updated-graph: order: 3 size: 4 {
  1 -> 2
  2 -> 1 3
  3 -> 3
}

[00000.001 ms; 042 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.111546 0.144814 0.743641 }

[00000.001 ms; 042 iters.] [0.0000e+00 err.] pagerankDynamic
{ 0 0.111546 0.144814 0.743641 }

[00000.001 ms; 042 iters.] [0.0000e+00 err.] pagerankDynamic [skip-comp]
{ 0 0.111546 0.144814 0.743641 }
