Using graph data/min2c1l.txt ...
original-graph: order: 4 size: 5 {
  1 -> 2
  2 -> 1 3
  3 -> 4
  4 -> 3
}

[00000.005 ms; 049 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.0836598 0.108611 0.41634 0.391389 }

updated-graph: order: 5 size: 7 {
  1 -> 2
  2 -> 1 3
  3 -> 4
  4 -> 3 5
  5 -> 5
}

[00000.005 ms; 036 iters.] [0.0000e+00 err.] pagerankStatic
{ 0 0.0669278 0.0868886 0.124741 0.13603 0.585416 }

[00000.004 ms; 027 iters.] [1.1846e-06 err.] pagerankDynamic
{ 0 0.0669277 0.0868886 0.12474 0.136029 0.585415 }

[00000.004 ms; 026 iters.] [1.0282e-06 err.] pagerankDynamic [skip-comp]
{ 0 0.0669278 0.0868886 0.12474 0.136029 0.585415 }
