Loading graph soc-LiveJournal1.mtx ...
order: 4847571 size: 69532893 {}
[13276.062 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 4847571.2 size: 69532893.2 {} [13199.870 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4847571.2 size: 69532893.2 {} [10353.525 ms; 051 iters.] [4.3238e-6 err.] pagerankLevelwise
order: 4847571.2 size: 69532893.2 {} [00523.654 ms; 008 iters.] [2.5725e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 4847572.4 size: 69532897.8 {} [13079.044 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4847572.4 size: 69532897.8 {} [10244.729 ms; 051 iters.] [4.4576e-6 err.] pagerankLevelwise
order: 4847572.4 size: 69532897.8 {} [00489.174 ms; 008 iters.] [2.8356e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 4847572.6 size: 69532903 {} [13048.713 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4847572.6 size: 69532903 {} [10191.214 ms; 051 iters.] [4.7246e-6 err.] pagerankLevelwise
order: 4847572.6 size: 69532903 {} [00571.674 ms; 008 iters.] [3.2734e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 4847580.4 size: 69532946.6 {} [13099.420 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4847580.4 size: 69532946.6 {} [12348.661 ms; 059 iters.] [6.4942e-6 err.] pagerankLevelwise
order: 4847580.4 size: 69532946.6 {} [06316.262 ms; 031 iters.] [5.3586e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 4847589.4 size: 69533000.8 {} [13110.522 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4847589.4 size: 69533000.8 {} [13182.122 ms; 061 iters.] [6.8112e-6 err.] pagerankLevelwise
order: 4847589.4 size: 69533000.8 {} [11140.827 ms; 050 iters.] [6.9444e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 4847656.8 size: 69533434.8 {} [13109.739 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4847656.8 size: 69533434.8 {} [12458.523 ms; 059 iters.] [6.2273e-6 err.] pagerankLevelwise
order: 4847656.8 size: 69533434.8 {} [07223.897 ms; 034 iters.] [6.3066e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 4847751.2 size: 69533986.6 {} [13120.962 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4847751.2 size: 69533986.6 {} [12358.837 ms; 059 iters.] [6.2090e-6 err.] pagerankLevelwise
order: 4847751.2 size: 69533986.6 {} [07251.210 ms; 034 iters.] [6.2158e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 4848485.2 size: 69538352.8 {} [13107.334 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4848485.2 size: 69538352.8 {} [11923.155 ms; 056 iters.] [5.9107e-6 err.] pagerankLevelwise
order: 4848485.2 size: 69538352.8 {} [07632.545 ms; 037 iters.] [6.5294e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 4849425.4 size: 69543818.2 {} [13140.483 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4849425.4 size: 69543818.2 {} [11702.042 ms; 056 iters.] [5.8923e-6 err.] pagerankLevelwise
order: 4849425.4 size: 69543818.2 {} [06095.388 ms; 031 iters.] [6.1298e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 4856579.2 size: 69587399.8 {} [13170.756 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4856579.2 size: 69587399.8 {} [12477.885 ms; 059 iters.] [6.3960e-6 err.] pagerankLevelwise
order: 4856579.2 size: 69587399.8 {} [08884.053 ms; 043 iters.] [5.9811e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 4865420.4 size: 69641736.2 {} [13191.018 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4865420.4 size: 69641736.2 {} [11656.079 ms; 056 iters.] [6.2003e-6 err.] pagerankLevelwise
order: 4865420.4 size: 69641736.2 {} [13654.317 ms; 062 iters.] [8.4290e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 4930384 size: 70072335.8 {} [13339.037 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4930384 size: 70072335.8 {} [12071.049 ms; 056 iters.] [5.6533e-6 err.] pagerankLevelwise
order: 4930384 size: 70072335.8 {} [09633.664 ms; 045 iters.] [5.4246e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 4999126.8 size: 70601527 {} [13680.312 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 4999126.8 size: 70601527 {} [13520.042 ms; 059 iters.] [6.8384e-6 err.] pagerankLevelwise
order: 4999126.8 size: 70601527 {} [11695.593 ms; 051 iters.] [6.3202e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+6
order: 5258394.2 size: 74648423.6 {} [15480.034 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 5258394.2 size: 74648423.6 {} [15523.313 ms; 056 iters.] [6.5526e-6 err.] pagerankLevelwise
order: 5258394.2 size: 74648423.6 {} [13467.598 ms; 051 iters.] [5.8341e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+7
order: 5321139 size: 79595460 {} [16615.711 ms; 056 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 5321139 size: 79595460 {} [21448.182 ms; 066 iters.] [8.5871e-6 err.] pagerankLevelwise
order: 5321139 size: 79595460 {} [20733.796 ms; 066 iters.] [8.5191e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+7
order: 5332329 size: 119532806 {} [17525.010 ms; 032 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 5332329 size: 119532806 {} [37066.492 ms; 066 iters.] [6.2078e-6 err.] pagerankLevelwise
order: 5332329 size: 119532806 {} [17825.612 ms; 031 iters.] [1.1847e-6 err.] pagerankLevelwise [dynamic]
