Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 952191 {} (loopDeadEnds)
order: 82168 size: 952191 {} (transposeWithDegree)
[00098.865 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 82169 size: 952192 {} [00099.549 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82169 size: 952192 {} [00093.294 ms; 057 iters.] [4.3099e-06 err.] pagerankLevelwise
order: 82169 size: 952192 {} [00014.743 ms; 012 iters.] [4.0072e-06 err.] pagerankLevelwise [dynamic]
order: 82168 size: 952192 {} [00099.544 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82168 size: 952192 {} [00094.217 ms; 057 iters.] [3.5493e-06 err.] pagerankLevelwise
order: 82168 size: 952192 {} [00010.090 ms; 009 iters.] [4.3018e-06 err.] pagerankLevelwise [dynamic]
order: 82168 size: 952192 {} [00099.137 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82168 size: 952192 {} [00093.278 ms; 057 iters.] [3.6054e-06 err.] pagerankLevelwise
order: 82168 size: 952192 {} [00009.939 ms; 009 iters.] [3.5046e-06 err.] pagerankLevelwise [dynamic]
order: 82168 size: 952192 {} [00099.287 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82168 size: 952192 {} [00093.317 ms; 057 iters.] [3.5630e-06 err.] pagerankLevelwise
order: 82168 size: 952192 {} [00016.415 ms; 013 iters.] [4.9851e-06 err.] pagerankLevelwise [dynamic]
order: 82168 size: 952192 {} [00099.226 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82168 size: 952192 {} [00093.343 ms; 057 iters.] [3.6165e-06 err.] pagerankLevelwise
order: 82168 size: 952192 {} [00010.020 ms; 009 iters.] [2.8009e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 82170 size: 952197 {} [00099.234 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82170 size: 952197 {} [00093.326 ms; 057 iters.] [3.5860e-06 err.] pagerankLevelwise
order: 82170 size: 952197 {} [00016.249 ms; 013 iters.] [4.1331e-06 err.] pagerankLevelwise [dynamic]
order: 82171 size: 952197 {} [00099.202 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82171 size: 952197 {} [00093.413 ms; 057 iters.] [4.3296e-06 err.] pagerankLevelwise
order: 82171 size: 952197 {} [00014.618 ms; 011 iters.] [4.2905e-06 err.] pagerankLevelwise [dynamic]
order: 82169 size: 952197 {} [00099.526 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82169 size: 952197 {} [00093.280 ms; 057 iters.] [3.5843e-06 err.] pagerankLevelwise
order: 82169 size: 952197 {} [00016.596 ms; 013 iters.] [3.6287e-06 err.] pagerankLevelwise [dynamic]
order: 82170 size: 952198 {} [00099.178 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82170 size: 952198 {} [00093.275 ms; 057 iters.] [3.5923e-06 err.] pagerankLevelwise
order: 82170 size: 952198 {} [00015.066 ms; 012 iters.] [3.9626e-06 err.] pagerankLevelwise [dynamic]
order: 82170 size: 952197 {} [00099.145 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82170 size: 952197 {} [00093.259 ms; 057 iters.] [3.5764e-06 err.] pagerankLevelwise
order: 82170 size: 952197 {} [00016.549 ms; 013 iters.] [3.9045e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 82171 size: 952202 {} [00099.167 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82171 size: 952202 {} [00093.292 ms; 057 iters.] [3.5786e-06 err.] pagerankLevelwise
order: 82171 size: 952202 {} [00016.273 ms; 013 iters.] [4.4087e-06 err.] pagerankLevelwise [dynamic]
order: 82171 size: 952202 {} [00099.149 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82171 size: 952202 {} [00093.378 ms; 057 iters.] [3.5680e-06 err.] pagerankLevelwise
order: 82171 size: 952202 {} [00021.060 ms; 015 iters.] [3.8580e-06 err.] pagerankLevelwise [dynamic]
order: 82168 size: 952201 {} [00099.104 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82168 size: 952201 {} [00093.824 ms; 057 iters.] [3.5814e-06 err.] pagerankLevelwise
order: 82168 size: 952201 {} [00018.057 ms; 014 iters.] [5.7504e-06 err.] pagerankLevelwise [dynamic]
order: 82168 size: 952201 {} [00099.036 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82168 size: 952201 {} [00093.408 ms; 057 iters.] [4.3496e-06 err.] pagerankLevelwise
order: 82168 size: 952201 {} [00019.657 ms; 015 iters.] [3.3736e-06 err.] pagerankLevelwise [dynamic]
order: 82169 size: 952201 {} [00099.088 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82169 size: 952201 {} [00093.424 ms; 057 iters.] [3.5886e-06 err.] pagerankLevelwise
order: 82169 size: 952201 {} [00017.492 ms; 013 iters.] [3.3918e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 82176 size: 952246 {} [00099.107 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82176 size: 952246 {} [00093.400 ms; 057 iters.] [3.6467e-06 err.] pagerankLevelwise
order: 82176 size: 952246 {} [00026.531 ms; 019 iters.] [4.9391e-06 err.] pagerankLevelwise [dynamic]
order: 82179 size: 952244 {} [00099.272 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82179 size: 952244 {} [00093.385 ms; 057 iters.] [4.3327e-06 err.] pagerankLevelwise
order: 82179 size: 952244 {} [00027.902 ms; 019 iters.] [4.5000e-06 err.] pagerankLevelwise [dynamic]
order: 82178 size: 952247 {} [00099.232 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82178 size: 952247 {} [00093.300 ms; 057 iters.] [3.5978e-06 err.] pagerankLevelwise
order: 82178 size: 952247 {} [00027.676 ms; 019 iters.] [3.6959e-06 err.] pagerankLevelwise [dynamic]
order: 82175 size: 952243 {} [00099.273 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82175 size: 952243 {} [00093.304 ms; 057 iters.] [4.3231e-06 err.] pagerankLevelwise
order: 82175 size: 952243 {} [00029.493 ms; 020 iters.] [4.1729e-06 err.] pagerankLevelwise [dynamic]
order: 82175 size: 952245 {} [00099.102 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82175 size: 952245 {} [00093.500 ms; 057 iters.] [4.3437e-06 err.] pagerankLevelwise
order: 82175 size: 952245 {} [00027.742 ms; 019 iters.] [4.1682e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 82189 size: 952300 {} [00099.166 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82189 size: 952300 {} [00093.225 ms; 057 iters.] [4.3414e-06 err.] pagerankLevelwise
order: 82189 size: 952300 {} [00030.988 ms; 021 iters.] [4.4757e-06 err.] pagerankLevelwise [dynamic]
order: 82183 size: 952298 {} [00099.567 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82183 size: 952298 {} [00093.398 ms; 057 iters.] [3.5749e-06 err.] pagerankLevelwise
order: 82183 size: 952298 {} [00032.695 ms; 022 iters.] [4.1301e-06 err.] pagerankLevelwise [dynamic]
order: 82183 size: 952298 {} [00099.179 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82183 size: 952298 {} [00093.339 ms; 057 iters.] [3.5851e-06 err.] pagerankLevelwise
order: 82183 size: 952298 {} [00032.645 ms; 022 iters.] [4.2217e-06 err.] pagerankLevelwise [dynamic]
order: 82192 size: 952302 {} [00099.096 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82192 size: 952302 {} [00093.307 ms; 057 iters.] [3.5699e-06 err.] pagerankLevelwise
order: 82192 size: 952302 {} [00034.284 ms; 023 iters.] [5.3039e-06 err.] pagerankLevelwise [dynamic]
order: 82185 size: 952301 {} [00099.176 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82185 size: 952301 {} [00093.366 ms; 057 iters.] [3.5869e-06 err.] pagerankLevelwise
order: 82185 size: 952301 {} [00035.896 ms; 024 iters.] [4.6316e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 82268 size: 952741 {} [00099.352 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82268 size: 952741 {} [00093.498 ms; 057 iters.] [3.5513e-06 err.] pagerankLevelwise
order: 82268 size: 952741 {} [00036.567 ms; 025 iters.] [3.7954e-06 err.] pagerankLevelwise [dynamic]
order: 82278 size: 952749 {} [00099.245 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82278 size: 952749 {} [00093.284 ms; 057 iters.] [4.3650e-06 err.] pagerankLevelwise
order: 82278 size: 952749 {} [00050.607 ms; 032 iters.] [4.9283e-06 err.] pagerankLevelwise [dynamic]
order: 82249 size: 952728 {} [00099.276 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82249 size: 952728 {} [00093.286 ms; 057 iters.] [4.3418e-06 err.] pagerankLevelwise
order: 82249 size: 952728 {} [00045.864 ms; 030 iters.] [4.4465e-06 err.] pagerankLevelwise [dynamic]
order: 82268 size: 952738 {} [00099.234 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82268 size: 952738 {} [00093.565 ms; 057 iters.] [4.3113e-06 err.] pagerankLevelwise
order: 82268 size: 952738 {} [00037.909 ms; 025 iters.] [4.1433e-06 err.] pagerankLevelwise [dynamic]
order: 82248 size: 952733 {} [00099.313 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82248 size: 952733 {} [00093.363 ms; 057 iters.] [4.3196e-06 err.] pagerankLevelwise
order: 82248 size: 952733 {} [00047.474 ms; 031 iters.] [5.1392e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 82362 size: 953290 {} [00099.441 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82362 size: 953290 {} [00093.566 ms; 057 iters.] [3.5633e-06 err.] pagerankLevelwise
order: 82362 size: 953290 {} [00044.507 ms; 029 iters.] [4.1702e-06 err.] pagerankLevelwise [dynamic]
order: 82359 size: 953286 {} [00099.384 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82359 size: 953286 {} [00093.429 ms; 057 iters.] [4.3254e-06 err.] pagerankLevelwise
order: 82359 size: 953286 {} [00049.636 ms; 032 iters.] [3.9320e-06 err.] pagerankLevelwise [dynamic]
order: 82363 size: 953287 {} [00099.398 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82363 size: 953287 {} [00093.477 ms; 057 iters.] [4.2827e-06 err.] pagerankLevelwise
order: 82363 size: 953287 {} [00046.244 ms; 030 iters.] [4.7214e-06 err.] pagerankLevelwise [dynamic]
order: 82342 size: 953266 {} [00099.503 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82342 size: 953266 {} [00093.494 ms; 057 iters.] [4.2892e-06 err.] pagerankLevelwise
order: 82342 size: 953266 {} [00041.472 ms; 028 iters.] [4.3081e-06 err.] pagerankLevelwise [dynamic]
order: 82357 size: 953291 {} [00099.664 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82357 size: 953291 {} [00093.541 ms; 057 iters.] [4.3095e-06 err.] pagerankLevelwise
order: 82357 size: 953291 {} [00043.082 ms; 029 iters.] [4.2931e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 83016 size: 957565 {} [00100.235 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 83016 size: 957565 {} [00112.685 ms; 066 iters.] [7.7356e-06 err.] pagerankLevelwise
order: 83016 size: 957565 {} [00111.960 ms; 066 iters.] [8.1378e-06 err.] pagerankLevelwise [dynamic]
order: 83021 size: 957585 {} [00100.190 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 83021 size: 957585 {} [00092.971 ms; 056 iters.] [4.2965e-06 err.] pagerankLevelwise
order: 83021 size: 957585 {} [00056.876 ms; 036 iters.] [4.5108e-06 err.] pagerankLevelwise [dynamic]
order: 83025 size: 957611 {} [00100.387 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 83025 size: 957611 {} [00112.430 ms; 066 iters.] [7.8540e-06 err.] pagerankLevelwise
order: 83025 size: 957611 {} [00112.340 ms; 066 iters.] [7.5134e-06 err.] pagerankLevelwise [dynamic]
order: 83033 size: 957606 {} [00100.245 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 83033 size: 957606 {} [00112.360 ms; 066 iters.] [6.9424e-06 err.] pagerankLevelwise
order: 83033 size: 957606 {} [00111.769 ms; 066 iters.] [7.3315e-06 err.] pagerankLevelwise [dynamic]
order: 82990 size: 957597 {} [00100.255 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82990 size: 957597 {} [00094.491 ms; 057 iters.] [3.4921e-06 err.] pagerankLevelwise
order: 82990 size: 957597 {} [00060.350 ms; 038 iters.] [5.2611e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 83790 size: 962989 {} [00101.621 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 83790 size: 962989 {} [00113.861 ms; 066 iters.] [7.1080e-06 err.] pagerankLevelwise
order: 83790 size: 962989 {} [00113.605 ms; 066 iters.] [7.4913e-06 err.] pagerankLevelwise [dynamic]
order: 83763 size: 962941 {} [00101.661 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 83763 size: 962941 {} [00113.700 ms; 066 iters.] [7.8460e-06 err.] pagerankLevelwise
order: 83763 size: 962941 {} [00113.412 ms; 066 iters.] [7.4132e-06 err.] pagerankLevelwise [dynamic]
order: 83737 size: 962938 {} [00101.732 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 83737 size: 962938 {} [00094.058 ms; 056 iters.] [5.1207e-06 err.] pagerankLevelwise
order: 83737 size: 962938 {} [00067.175 ms; 041 iters.] [4.4779e-06 err.] pagerankLevelwise [dynamic]
order: 83763 size: 962939 {} [00101.584 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 83763 size: 962939 {} [00094.214 ms; 056 iters.] [4.2214e-06 err.] pagerankLevelwise
order: 83763 size: 962939 {} [00065.715 ms; 041 iters.] [4.9316e-06 err.] pagerankLevelwise [dynamic]
order: 83813 size: 962946 {} [00101.604 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 83813 size: 962946 {} [00094.109 ms; 056 iters.] [4.1714e-06 err.] pagerankLevelwise
order: 83813 size: 962946 {} [00064.067 ms; 040 iters.] [5.2797e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 87614 size: 1004209 {} [00109.993 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 87614 size: 1004209 {} [00102.415 ms; 055 iters.] [4.5771e-06 err.] pagerankLevelwise
order: 87614 size: 1004209 {} [00086.107 ms; 047 iters.] [4.4647e-06 err.] pagerankLevelwise [dynamic]
order: 87663 size: 1004144 {} [00109.872 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 87663 size: 1004144 {} [00100.649 ms; 055 iters.] [4.4785e-06 err.] pagerankLevelwise
order: 87663 size: 1004144 {} [00084.802 ms; 047 iters.] [5.4172e-06 err.] pagerankLevelwise [dynamic]
order: 87677 size: 1004180 {} [00109.049 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 87677 size: 1004180 {} [00098.585 ms; 054 iters.] [4.4847e-06 err.] pagerankLevelwise
order: 87677 size: 1004180 {} [00084.335 ms; 047 iters.] [4.4911e-06 err.] pagerankLevelwise [dynamic]
order: 87648 size: 1004195 {} [00108.895 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 87648 size: 1004195 {} [00098.930 ms; 054 iters.] [4.4585e-06 err.] pagerankLevelwise
order: 87648 size: 1004195 {} [00086.294 ms; 048 iters.] [3.8513e-06 err.] pagerankLevelwise [dynamic]
order: 87704 size: 1004223 {} [00109.019 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 87704 size: 1004223 {} [00100.430 ms; 055 iters.] [4.5038e-06 err.] pagerankLevelwise
order: 87704 size: 1004223 {} [00084.295 ms; 047 iters.] [5.3498e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 89535 size: 1053954 {} [00113.379 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 89535 size: 1053954 {} [00134.101 ms; 068 iters.] [9.0445e-06 err.] pagerankLevelwise
order: 89535 size: 1053954 {} [00134.311 ms; 068 iters.] [9.0605e-06 err.] pagerankLevelwise [dynamic]
order: 89472 size: 1053983 {} [00113.210 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 89472 size: 1053983 {} [00134.019 ms; 068 iters.] [8.4649e-06 err.] pagerankLevelwise
order: 89472 size: 1053983 {} [00134.172 ms; 068 iters.] [8.4731e-06 err.] pagerankLevelwise [dynamic]
order: 89494 size: 1053978 {} [00113.407 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 89494 size: 1053978 {} [00133.230 ms; 068 iters.] [8.4981e-06 err.] pagerankLevelwise
order: 89494 size: 1053978 {} [00133.228 ms; 068 iters.] [9.3604e-06 err.] pagerankLevelwise [dynamic]
order: 89515 size: 1053956 {} [00113.235 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 89515 size: 1053956 {} [00103.030 ms; 053 iters.] [4.4702e-06 err.] pagerankLevelwise
order: 89515 size: 1053956 {} [00093.321 ms; 049 iters.] [5.4321e-06 err.] pagerankLevelwise [dynamic]
order: 89461 size: 1054039 {} [00113.240 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 89461 size: 1054039 {} [00103.291 ms; 053 iters.] [5.2221e-06 err.] pagerankLevelwise
order: 89461 size: 1054039 {} [00095.595 ms; 050 iters.] [4.8749e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 90385 size: 1452156 {} [00090.901 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 90385 size: 1452156 {} [00082.563 ms; 037 iters.] [5.8020e-06 err.] pagerankLevelwise
order: 90385 size: 1452156 {} [00077.757 ms; 035 iters.] [6.0361e-06 err.] pagerankLevelwise [dynamic]
order: 90385 size: 1452171 {} [00090.921 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 90385 size: 1452171 {} [00082.446 ms; 037 iters.] [4.8668e-06 err.] pagerankLevelwise
order: 90385 size: 1452171 {} [00082.618 ms; 037 iters.] [6.1320e-06 err.] pagerankLevelwise [dynamic]
order: 90385 size: 1452152 {} [00090.797 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 90385 size: 1452152 {} [00082.439 ms; 037 iters.] [5.6989e-06 err.] pagerankLevelwise
order: 90385 size: 1452152 {} [00080.218 ms; 036 iters.] [5.2889e-06 err.] pagerankLevelwise [dynamic]
order: 90385 size: 1452167 {} [00090.911 ms; 041 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 90385 size: 1452167 {} [00082.510 ms; 037 iters.] [5.7387e-06 err.] pagerankLevelwise
order: 90385 size: 1452167 {} [00080.523 ms; 036 iters.] [5.4360e-06 err.] pagerankLevelwise [dynamic]
order: 90385 size: 1452167 {} [00088.591 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 90385 size: 1452167 {} [00080.126 ms; 036 iters.] [5.9976e-06 err.] pagerankLevelwise
order: 90385 size: 1452167 {} [00080.038 ms; 036 iters.] [5.0861e-06 err.] pagerankLevelwise [dynamic]
