Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905512 {} (loopDeadEnds)
order: 77360 size: 905512 {} (transposeWithDegree)
[00091.065 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 77360 size: 905513 {} [00090.552 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77360 size: 905513 {} [00084.264 ms; 053 iters.] [5.1635e-06 err.] pagerankLevelwise
order: 77360 size: 905513 {} [00009.804 ms; 009 iters.] [3.7250e-06 err.] pagerankLevelwise [dynamic]
order: 77360 size: 905513 {} [00090.608 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77360 size: 905513 {} [00084.200 ms; 053 iters.] [5.1521e-06 err.] pagerankLevelwise
order: 77360 size: 905513 {} [00010.319 ms; 009 iters.] [3.5046e-06 err.] pagerankLevelwise [dynamic]
order: 77360 size: 905513 {} [00090.485 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77360 size: 905513 {} [00083.969 ms; 053 iters.] [5.1751e-06 err.] pagerankLevelwise
order: 77360 size: 905513 {} [00008.272 ms; 008 iters.] [4.5428e-06 err.] pagerankLevelwise [dynamic]
order: 77360 size: 905513 {} [00090.304 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77360 size: 905513 {} [00084.333 ms; 053 iters.] [5.1883e-06 err.] pagerankLevelwise
order: 77360 size: 905513 {} [00014.452 ms; 011 iters.] [4.7924e-06 err.] pagerankLevelwise [dynamic]
order: 77360 size: 905513 {} [00090.414 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77360 size: 905513 {} [00083.667 ms; 053 iters.] [5.1723e-06 err.] pagerankLevelwise
order: 77360 size: 905513 {} [00009.881 ms; 009 iters.] [3.7256e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 77362 size: 905519 {} [00090.656 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77362 size: 905519 {} [00083.538 ms; 053 iters.] [5.2102e-06 err.] pagerankLevelwise
order: 77362 size: 905519 {} [00014.607 ms; 012 iters.] [3.7682e-06 err.] pagerankLevelwise [dynamic]
order: 77360 size: 905517 {} [00090.035 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77360 size: 905517 {} [00083.655 ms; 053 iters.] [5.1883e-06 err.] pagerankLevelwise
order: 77360 size: 905517 {} [00016.152 ms; 013 iters.] [3.2057e-06 err.] pagerankLevelwise [dynamic]
order: 77362 size: 905517 {} [00090.297 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77362 size: 905517 {} [00084.193 ms; 053 iters.] [5.1636e-06 err.] pagerankLevelwise
order: 77362 size: 905517 {} [00014.444 ms; 011 iters.] [3.5806e-06 err.] pagerankLevelwise [dynamic]
order: 77361 size: 905518 {} [00089.981 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77361 size: 905518 {} [00083.566 ms; 053 iters.] [5.1964e-06 err.] pagerankLevelwise
order: 77361 size: 905518 {} [00012.918 ms; 011 iters.] [3.7901e-06 err.] pagerankLevelwise [dynamic]
order: 77361 size: 905517 {} [00090.167 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77361 size: 905517 {} [00083.650 ms; 053 iters.] [4.2981e-06 err.] pagerankLevelwise
order: 77361 size: 905517 {} [00019.130 ms; 014 iters.] [6.1218e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 77364 size: 905523 {} [00090.085 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77364 size: 905523 {} [00083.639 ms; 053 iters.] [4.3421e-06 err.] pagerankLevelwise
order: 77364 size: 905523 {} [00017.439 ms; 013 iters.] [4.8655e-06 err.] pagerankLevelwise [dynamic]
order: 77362 size: 905523 {} [00090.189 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77362 size: 905523 {} [00084.003 ms; 053 iters.] [4.3055e-06 err.] pagerankLevelwise
order: 77362 size: 905523 {} [00020.750 ms; 016 iters.] [4.4330e-06 err.] pagerankLevelwise [dynamic]
order: 77361 size: 905523 {} [00090.049 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77361 size: 905523 {} [00083.680 ms; 053 iters.] [5.1915e-06 err.] pagerankLevelwise
order: 77361 size: 905523 {} [00017.585 ms; 014 iters.] [4.4042e-06 err.] pagerankLevelwise [dynamic]
order: 77362 size: 905523 {} [00090.148 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77362 size: 905523 {} [00083.723 ms; 053 iters.] [4.3282e-06 err.] pagerankLevelwise
order: 77362 size: 905523 {} [00019.176 ms; 014 iters.] [3.5344e-06 err.] pagerankLevelwise [dynamic]
order: 77362 size: 905523 {} [00090.049 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77362 size: 905523 {} [00083.645 ms; 053 iters.] [5.1987e-06 err.] pagerankLevelwise
order: 77362 size: 905523 {} [00017.581 ms; 013 iters.] [3.8959e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 77368 size: 905567 {} [00090.257 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77368 size: 905567 {} [00083.768 ms; 053 iters.] [5.2250e-06 err.] pagerankLevelwise
order: 77368 size: 905567 {} [00025.491 ms; 018 iters.] [5.0224e-06 err.] pagerankLevelwise [dynamic]
order: 77372 size: 905572 {} [00090.141 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77372 size: 905572 {} [00083.651 ms; 053 iters.] [4.3445e-06 err.] pagerankLevelwise
order: 77372 size: 905572 {} [00028.728 ms; 020 iters.] [4.7165e-06 err.] pagerankLevelwise [dynamic]
order: 77366 size: 905564 {} [00090.140 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77366 size: 905564 {} [00083.676 ms; 053 iters.] [4.2905e-06 err.] pagerankLevelwise
order: 77366 size: 905564 {} [00023.768 ms; 017 iters.] [3.7093e-06 err.] pagerankLevelwise [dynamic]
order: 77372 size: 905569 {} [00090.094 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77372 size: 905569 {} [00083.600 ms; 053 iters.] [5.2029e-06 err.] pagerankLevelwise
order: 77372 size: 905569 {} [00027.129 ms; 020 iters.] [4.1569e-06 err.] pagerankLevelwise [dynamic]
order: 77371 size: 905565 {} [00090.636 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77371 size: 905565 {} [00083.995 ms; 053 iters.] [4.3111e-06 err.] pagerankLevelwise
order: 77371 size: 905565 {} [00023.696 ms; 017 iters.] [5.2143e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 77377 size: 905621 {} [00090.124 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77377 size: 905621 {} [00083.525 ms; 053 iters.] [4.3035e-06 err.] pagerankLevelwise
order: 77377 size: 905621 {} [00030.242 ms; 021 iters.] [4.3028e-06 err.] pagerankLevelwise [dynamic]
order: 77376 size: 905616 {} [00090.154 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77376 size: 905616 {} [00083.635 ms; 053 iters.] [4.3206e-06 err.] pagerankLevelwise
order: 77376 size: 905616 {} [00030.045 ms; 021 iters.] [5.3620e-06 err.] pagerankLevelwise [dynamic]
order: 77375 size: 905620 {} [00090.088 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77375 size: 905620 {} [00083.691 ms; 053 iters.] [4.2931e-06 err.] pagerankLevelwise
order: 77375 size: 905620 {} [00028.775 ms; 021 iters.] [4.1905e-06 err.] pagerankLevelwise [dynamic]
order: 77372 size: 905620 {} [00090.127 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77372 size: 905620 {} [00083.690 ms; 053 iters.] [4.3188e-06 err.] pagerankLevelwise
order: 77372 size: 905620 {} [00030.380 ms; 021 iters.] [4.2420e-06 err.] pagerankLevelwise [dynamic]
order: 77381 size: 905623 {} [00090.092 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77381 size: 905623 {} [00083.643 ms; 053 iters.] [5.2007e-06 err.] pagerankLevelwise
order: 77381 size: 905623 {} [00028.507 ms; 020 iters.] [5.5848e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 77442 size: 906059 {} [00090.289 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77442 size: 906059 {} [00083.666 ms; 053 iters.] [4.3223e-06 err.] pagerankLevelwise
order: 77442 size: 906059 {} [00045.944 ms; 030 iters.] [4.6081e-06 err.] pagerankLevelwise [dynamic]
order: 77454 size: 906062 {} [00090.177 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77454 size: 906062 {} [00083.836 ms; 053 iters.] [5.1997e-06 err.] pagerankLevelwise
order: 77454 size: 906062 {} [00045.861 ms; 031 iters.] [4.3324e-06 err.] pagerankLevelwise [dynamic]
order: 77452 size: 906068 {} [00090.236 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77452 size: 906068 {} [00083.528 ms; 053 iters.] [4.3554e-06 err.] pagerankLevelwise
order: 77452 size: 906068 {} [00045.988 ms; 031 iters.] [4.4346e-06 err.] pagerankLevelwise [dynamic]
order: 77457 size: 906065 {} [00090.211 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77457 size: 906065 {} [00084.065 ms; 053 iters.] [5.1913e-06 err.] pagerankLevelwise
order: 77457 size: 906065 {} [00045.964 ms; 031 iters.] [5.5956e-06 err.] pagerankLevelwise [dynamic]
order: 77438 size: 906053 {} [00090.196 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77438 size: 906053 {} [00083.670 ms; 053 iters.] [4.3475e-06 err.] pagerankLevelwise
order: 77438 size: 906053 {} [00046.057 ms; 031 iters.] [4.2036e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 77521 size: 906599 {} [00090.279 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77521 size: 906599 {} [00084.446 ms; 053 iters.] [5.1473e-06 err.] pagerankLevelwise
order: 77521 size: 906599 {} [00047.811 ms; 032 iters.] [4.2811e-06 err.] pagerankLevelwise [dynamic]
order: 77538 size: 906606 {} [00090.369 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77538 size: 906606 {} [00084.044 ms; 053 iters.] [4.3061e-06 err.] pagerankLevelwise
order: 77538 size: 906606 {} [00046.232 ms; 031 iters.] [4.7946e-06 err.] pagerankLevelwise [dynamic]
order: 77546 size: 906608 {} [00090.336 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77546 size: 906608 {} [00084.113 ms; 053 iters.] [4.2664e-06 err.] pagerankLevelwise
order: 77546 size: 906608 {} [00046.069 ms; 031 iters.] [5.0912e-06 err.] pagerankLevelwise [dynamic]
order: 77560 size: 906618 {} [00090.339 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77560 size: 906618 {} [00115.172 ms; 072 iters.] [9.6901e-06 err.] pagerankLevelwise
order: 77560 size: 906618 {} [00114.895 ms; 071 iters.] [9.9217e-06 err.] pagerankLevelwise [dynamic]
order: 77566 size: 906607 {} [00090.339 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 77566 size: 906607 {} [00084.001 ms; 053 iters.] [5.1258e-06 err.] pagerankLevelwise
order: 77566 size: 906607 {} [00035.250 ms; 025 iters.] [6.0149e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 78170 size: 910929 {} [00091.376 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 78170 size: 910929 {} [00084.896 ms; 053 iters.] [4.7991e-06 err.] pagerankLevelwise
order: 78170 size: 910929 {} [00057.909 ms; 038 iters.] [5.0642e-06 err.] pagerankLevelwise [dynamic]
order: 78208 size: 910919 {} [00091.640 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 78208 size: 910919 {} [00083.474 ms; 053 iters.] [4.6539e-06 err.] pagerankLevelwise
order: 78208 size: 910919 {} [00043.621 ms; 029 iters.] [5.5776e-06 err.] pagerankLevelwise [dynamic]
order: 78211 size: 910929 {} [00091.447 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 78211 size: 910929 {} [00084.828 ms; 053 iters.] [4.6989e-06 err.] pagerankLevelwise
order: 78211 size: 910929 {} [00053.164 ms; 035 iters.] [3.9212e-06 err.] pagerankLevelwise [dynamic]
order: 78221 size: 910941 {} [00091.295 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 78221 size: 910941 {} [00084.924 ms; 053 iters.] [3.9139e-06 err.] pagerankLevelwise
order: 78221 size: 910941 {} [00053.122 ms; 035 iters.] [5.3786e-06 err.] pagerankLevelwise [dynamic]
order: 78187 size: 910905 {} [00091.399 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 78187 size: 910905 {} [00116.446 ms; 071 iters.] [8.9481e-06 err.] pagerankLevelwise
order: 78187 size: 910905 {} [00116.323 ms; 071 iters.] [1.0014e-05 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 78922 size: 916254 {} [00092.367 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 78922 size: 916254 {} [00118.223 ms; 071 iters.] [8.9026e-06 err.] pagerankLevelwise
order: 78922 size: 916254 {} [00117.850 ms; 071 iters.] [9.0531e-06 err.] pagerankLevelwise [dynamic]
order: 78987 size: 916250 {} [00092.477 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 78987 size: 916250 {} [00084.793 ms; 052 iters.] [5.0019e-06 err.] pagerankLevelwise
order: 78987 size: 916250 {} [00054.210 ms; 035 iters.] [4.5736e-06 err.] pagerankLevelwise [dynamic]
order: 78977 size: 916289 {} [00092.504 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 78977 size: 916289 {} [00118.656 ms; 071 iters.] [9.6945e-06 err.] pagerankLevelwise
order: 78977 size: 916289 {} [00118.164 ms; 071 iters.] [9.8600e-06 err.] pagerankLevelwise [dynamic]
order: 79025 size: 916263 {} [00092.642 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 79025 size: 916263 {} [00118.357 ms; 071 iters.] [8.8864e-06 err.] pagerankLevelwise
order: 79025 size: 916263 {} [00118.239 ms; 071 iters.] [9.0645e-06 err.] pagerankLevelwise [dynamic]
order: 78968 size: 916267 {} [00092.506 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 78968 size: 916267 {} [00084.477 ms; 052 iters.] [4.2068e-06 err.] pagerankLevelwise
order: 78968 size: 916267 {} [00054.033 ms; 035 iters.] [4.5870e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 82716 size: 957491 {} [00099.163 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82716 size: 957491 {} [00086.648 ms; 050 iters.] [5.1614e-06 err.] pagerankLevelwise
order: 82716 size: 957491 {} [00080.165 ms; 046 iters.] [4.2718e-06 err.] pagerankLevelwise [dynamic]
order: 82699 size: 957418 {} [00099.961 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82699 size: 957418 {} [00126.954 ms; 071 iters.] [9.9345e-06 err.] pagerankLevelwise
order: 82699 size: 957418 {} [00126.863 ms; 071 iters.] [9.9472e-06 err.] pagerankLevelwise [dynamic]
order: 82773 size: 957444 {} [00099.604 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82773 size: 957444 {} [00087.031 ms; 050 iters.] [4.2808e-06 err.] pagerankLevelwise
order: 82773 size: 957444 {} [00078.479 ms; 045 iters.] [5.7321e-06 err.] pagerankLevelwise [dynamic]
order: 82743 size: 957413 {} [00099.386 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82743 size: 957413 {} [00125.958 ms; 071 iters.] [9.9754e-06 err.] pagerankLevelwise
order: 82743 size: 957413 {} [00125.732 ms; 071 iters.] [9.9893e-06 err.] pagerankLevelwise [dynamic]
order: 82715 size: 957411 {} [00099.623 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 82715 size: 957411 {} [00086.895 ms; 050 iters.] [4.8640e-06 err.] pagerankLevelwise
order: 82715 size: 957411 {} [00078.202 ms; 045 iters.] [5.0887e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 84367 size: 1007250 {} [00103.154 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 84367 size: 1007250 {} [00088.719 ms; 048 iters.] [5.6888e-06 err.] pagerankLevelwise
order: 84367 size: 1007250 {} [00088.695 ms; 048 iters.] [5.1348e-06 err.] pagerankLevelwise [dynamic]
order: 84326 size: 1007172 {} [00103.253 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 84326 size: 1007172 {} [00088.722 ms; 048 iters.] [4.6210e-06 err.] pagerankLevelwise
order: 84326 size: 1007172 {} [00086.983 ms; 047 iters.] [5.8466e-06 err.] pagerankLevelwise [dynamic]
order: 84312 size: 1007170 {} [00103.039 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 84312 size: 1007170 {} [00088.818 ms; 048 iters.] [5.9952e-06 err.] pagerankLevelwise
order: 84312 size: 1007170 {} [00088.730 ms; 048 iters.] [4.5382e-06 err.] pagerankLevelwise [dynamic]
order: 84349 size: 1007190 {} [00103.296 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 84349 size: 1007190 {} [00088.623 ms; 048 iters.] [5.6539e-06 err.] pagerankLevelwise
order: 84349 size: 1007190 {} [00088.817 ms; 048 iters.] [5.2576e-06 err.] pagerankLevelwise [dynamic]
order: 84344 size: 1007168 {} [00103.320 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 84344 size: 1007168 {} [00088.499 ms; 048 iters.] [4.3748e-06 err.] pagerankLevelwise
order: 84344 size: 1007168 {} [00086.789 ms; 047 iters.] [5.5003e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 85097 size: 1405468 {} [00078.693 ms; 037 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 85097 size: 1405468 {} [00069.954 ms; 033 iters.] [5.0071e-06 err.] pagerankLevelwise
order: 85097 size: 1405468 {} [00070.270 ms; 033 iters.] [5.5707e-06 err.] pagerankLevelwise [dynamic]
order: 85097 size: 1405473 {} [00078.071 ms; 037 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 85097 size: 1405473 {} [00069.732 ms; 033 iters.] [4.9042e-06 err.] pagerankLevelwise
order: 85097 size: 1405473 {} [00069.836 ms; 033 iters.] [6.5643e-06 err.] pagerankLevelwise [dynamic]
order: 85097 size: 1405474 {} [00080.245 ms; 038 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 85097 size: 1405474 {} [00070.423 ms; 033 iters.] [5.5565e-06 err.] pagerankLevelwise
order: 85097 size: 1405474 {} [00072.880 ms; 034 iters.] [6.0943e-06 err.] pagerankLevelwise [dynamic]
order: 85097 size: 1405481 {} [00078.288 ms; 037 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 85097 size: 1405481 {} [00067.882 ms; 032 iters.] [6.4152e-06 err.] pagerankLevelwise
order: 85097 size: 1405481 {} [00070.091 ms; 033 iters.] [5.1651e-06 err.] pagerankLevelwise [dynamic]
order: 85097 size: 1405461 {} [00077.775 ms; 037 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 85097 size: 1405461 {} [00069.919 ms; 033 iters.] [5.1233e-06 err.] pagerankLevelwise
order: 85097 size: 1405461 {} [00069.784 ms; 033 iters.] [5.6328e-06 err.] pagerankLevelwise [dynamic]
