Loading graph soc-Slashdot0902.mtx ...
order: 82169 size: 952192 {}
[00099.549 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 82168.2 size: 952192 {} [00099.349 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 82168.2 size: 952192 {} [00093.490 ms; 057 iters.] [3.7288e-6 err.] pagerankLevelwise
order: 82168.2 size: 952192 {} [00012.241 ms; 010 iters.] [3.9199e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 82170 size: 952197.2 {} [00099.257 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 82170 size: 952197.2 {} [00093.311 ms; 057 iters.] [3.7337e-6 err.] pagerankLevelwise
order: 82170 size: 952197.2 {} [00015.816 ms; 012 iters.] [3.9839e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 82169.4 size: 952201.4 {} [00099.109 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 82169.4 size: 952201.4 {} [00093.465 ms; 057 iters.] [3.7332e-6 err.] pagerankLevelwise
order: 82169.4 size: 952201.4 {} [00018.508 ms; 014 iters.] [4.1565e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 82176.6 size: 952245 {} [00099.197 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 82176.6 size: 952245 {} [00093.378 ms; 057 iters.] [4.0488e-6 err.] pagerankLevelwise
order: 82176.6 size: 952245 {} [00027.869 ms; 019 iters.] [4.2952e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 82186.4 size: 952299.8 {} [00099.237 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 82186.4 size: 952299.8 {} [00093.327 ms; 057 iters.] [3.7316e-6 err.] pagerankLevelwise
order: 82186.4 size: 952299.8 {} [00033.302 ms; 022 iters.] [4.5526e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 82262.2 size: 952737.8 {} [00099.284 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 82262.2 size: 952737.8 {} [00093.399 ms; 057 iters.] [4.1778e-6 err.] pagerankLevelwise
order: 82262.2 size: 952737.8 {} [00043.684 ms; 029 iters.] [4.4905e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 82356.6 size: 953284 {} [00099.478 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 82356.6 size: 953284 {} [00093.501 ms; 057 iters.] [4.1540e-6 err.] pagerankLevelwise
order: 82356.6 size: 953284 {} [00044.988 ms; 030 iters.] [4.2850e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 83017 size: 957592.8 {} [00100.262 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 83017 size: 957592.8 {} [00104.987 ms; 062 iters.] [6.0641e-6 err.] pagerankLevelwise
order: 83017 size: 957592.8 {} [00090.659 ms; 054 iters.] [6.5509e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 83773.2 size: 962950.6 {} [00101.640 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 83773.2 size: 962950.6 {} [00101.988 ms; 060 iters.] [5.6935e-6 err.] pagerankLevelwise
order: 83773.2 size: 962950.6 {} [00084.795 ms; 051 iters.] [5.9187e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 87661.2 size: 1004190.2 {} [00109.366 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 87661.2 size: 1004190.2 {} [00100.202 ms; 055 iters.] [4.5005e-6 err.] pagerankLevelwise
order: 87661.2 size: 1004190.2 {} [00085.167 ms; 047 iters.] [4.7148e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 89495.4 size: 1053982 {} [00113.294 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 89495.4 size: 1053982 {} [00121.534 ms; 062 iters.] [7.1400e-6 err.] pagerankLevelwise
order: 89495.4 size: 1053982 {} [00118.125 ms; 061 iters.] [7.4402e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 90385 size: 1452162.6 {} [00090.424 ms; 041 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 90385 size: 1452162.6 {} [00082.017 ms; 037 iters.] [5.6208e-6 err.] pagerankLevelwise
order: 90385 size: 1452162.6 {} [00080.231 ms; 036 iters.] [5.5958e-6 err.] pagerankLevelwise [dynamic]
