Using graph sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24817 size: 239959 {}

# Batch size 1e+0
[00012.289 ms; 043 iters.] [0.0000e+0 err.] pagerankStatic
[00006.630 ms; 025 iters.] [1.1879e-6 err.] pagerankDynamic

# Batch size 5e+0
[00012.279 ms; 043 iters.] [0.0000e+0 err.] pagerankStatic
[00006.465 ms; 023 iters.] [1.8542e-6 err.] pagerankDynamic

# Batch size 1e+1
[00012.280 ms; 043 iters.] [0.0000e+0 err.] pagerankStatic
[00006.568 ms; 022 iters.] [2.1728e-6 err.] pagerankDynamic

# Batch size 5e+1
[00012.288 ms; 043 iters.] [0.0000e+0 err.] pagerankStatic
[00007.487 ms; 026 iters.] [2.6727e-6 err.] pagerankDynamic

# Batch size 1e+2
[00012.265 ms; 043 iters.] [0.0000e+0 err.] pagerankStatic
[00007.968 ms; 028 iters.] [2.7376e-6 err.] pagerankDynamic

# Batch size 5e+2
[00012.279 ms; 043 iters.] [0.0000e+0 err.] pagerankStatic
[00008.990 ms; 031 iters.] [3.1140e-6 err.] pagerankDynamic

# Batch size 1e+3
[00012.300 ms; 043 iters.] [0.0000e+0 err.] pagerankStatic
[00009.783 ms; 033 iters.] [2.9582e-6 err.] pagerankDynamic

# Batch size 5e+3
[00012.273 ms; 043 iters.] [0.0000e+0 err.] pagerankStatic
[00009.888 ms; 035 iters.] [2.8588e-6 err.] pagerankDynamic
