Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1684922 {} (loopDeadEnds)
order: 325729 size: 1684922 {} (transposeWithDegree)
[00187.909 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 325729 size: 1684923 {} [00187.054 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684923 {} [00165.397 ms; 058 iters.] [4.9874e-06 err.] pagerankLevelwise
order: 325729 size: 1684923 {} [00088.644 ms; 035 iters.] [3.5504e-06 err.] pagerankLevelwise [dynamic]
order: 325730 size: 1684924 {} [00187.203 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325730 size: 1684924 {} [00165.236 ms; 058 iters.] [5.1489e-06 err.] pagerankLevelwise
order: 325730 size: 1684924 {} [00089.145 ms; 035 iters.] [3.5138e-06 err.] pagerankLevelwise [dynamic]
order: 325729 size: 1684923 {} [00187.495 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684923 {} [00165.264 ms; 058 iters.] [4.9878e-06 err.] pagerankLevelwise
order: 325729 size: 1684923 {} [00088.694 ms; 035 iters.] [3.5507e-06 err.] pagerankLevelwise [dynamic]
order: 325729 size: 1684923 {} [00186.878 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684923 {} [00165.663 ms; 058 iters.] [4.9855e-06 err.] pagerankLevelwise
order: 325729 size: 1684923 {} [00088.664 ms; 035 iters.] [3.5490e-06 err.] pagerankLevelwise [dynamic]
order: 325729 size: 1684923 {} [00187.639 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684923 {} [00165.184 ms; 058 iters.] [4.9877e-06 err.] pagerankLevelwise
order: 325729 size: 1684923 {} [00088.652 ms; 035 iters.] [3.5500e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 325729 size: 1684927 {} [00186.830 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684927 {} [00165.860 ms; 058 iters.] [4.9871e-06 err.] pagerankLevelwise
order: 325729 size: 1684927 {} [00090.045 ms; 035 iters.] [3.7788e-06 err.] pagerankLevelwise [dynamic]
order: 325729 size: 1684927 {} [00188.007 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684927 {} [00165.132 ms; 058 iters.] [4.7789e-06 err.] pagerankLevelwise
order: 325729 size: 1684927 {} [00091.570 ms; 035 iters.] [3.8529e-06 err.] pagerankLevelwise [dynamic]
order: 325731 size: 1684928 {} [00186.844 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325731 size: 1684928 {} [00164.892 ms; 058 iters.] [5.1156e-06 err.] pagerankLevelwise
order: 325731 size: 1684928 {} [00091.594 ms; 036 iters.] [3.7610e-06 err.] pagerankLevelwise [dynamic]
order: 325729 size: 1684927 {} [00188.165 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684927 {} [00165.395 ms; 058 iters.] [4.9703e-06 err.] pagerankLevelwise
order: 325729 size: 1684927 {} [00094.480 ms; 036 iters.] [3.7090e-06 err.] pagerankLevelwise [dynamic]
order: 325730 size: 1684928 {} [00187.097 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325730 size: 1684928 {} [00165.468 ms; 058 iters.] [5.1422e-06 err.] pagerankLevelwise
order: 325730 size: 1684928 {} [00094.643 ms; 036 iters.] [4.1436e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 325732 size: 1684934 {} [00188.197 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325732 size: 1684934 {} [00165.261 ms; 058 iters.] [5.1320e-06 err.] pagerankLevelwise
order: 325732 size: 1684934 {} [00093.741 ms; 036 iters.] [4.4300e-06 err.] pagerankLevelwise [dynamic]
order: 325729 size: 1684932 {} [00187.598 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684932 {} [00165.864 ms; 058 iters.] [5.0001e-06 err.] pagerankLevelwise
order: 325729 size: 1684932 {} [00093.074 ms; 036 iters.] [4.0594e-06 err.] pagerankLevelwise [dynamic]
order: 325734 size: 1684934 {} [00188.115 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325734 size: 1684934 {} [00165.581 ms; 058 iters.] [4.8577e-06 err.] pagerankLevelwise
order: 325734 size: 1684934 {} [00096.763 ms; 037 iters.] [3.9736e-06 err.] pagerankLevelwise [dynamic]
order: 325729 size: 1684932 {} [00187.486 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684932 {} [00167.320 ms; 058 iters.] [5.2003e-06 err.] pagerankLevelwise
order: 325729 size: 1684932 {} [00104.031 ms; 036 iters.] [3.9208e-06 err.] pagerankLevelwise [dynamic]
order: 325729 size: 1684932 {} [00187.915 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325729 size: 1684932 {} [00165.300 ms; 058 iters.] [5.0055e-06 err.] pagerankLevelwise
order: 325729 size: 1684932 {} [00101.027 ms; 036 iters.] [4.4529e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 325741 size: 1684979 {} [00186.636 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325741 size: 1684979 {} [00168.940 ms; 059 iters.] [4.6524e-06 err.] pagerankLevelwise
order: 325741 size: 1684979 {} [00100.425 ms; 036 iters.] [4.4878e-06 err.] pagerankLevelwise [dynamic]
order: 325739 size: 1684978 {} [00187.421 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325739 size: 1684978 {} [00166.897 ms; 058 iters.] [4.8914e-06 err.] pagerankLevelwise
order: 325739 size: 1684978 {} [00100.608 ms; 037 iters.] [4.5550e-06 err.] pagerankLevelwise [dynamic]
order: 325740 size: 1684977 {} [00187.528 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325740 size: 1684977 {} [00164.964 ms; 058 iters.] [4.9074e-06 err.] pagerankLevelwise
order: 325740 size: 1684977 {} [00102.982 ms; 037 iters.] [4.4274e-06 err.] pagerankLevelwise [dynamic]
order: 325736 size: 1684976 {} [00187.045 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325736 size: 1684976 {} [00164.844 ms; 058 iters.] [4.7992e-06 err.] pagerankLevelwise
order: 325736 size: 1684976 {} [00102.398 ms; 037 iters.] [4.1038e-06 err.] pagerankLevelwise [dynamic]
order: 325734 size: 1684976 {} [00186.873 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325734 size: 1684976 {} [00167.877 ms; 059 iters.] [4.6882e-06 err.] pagerankLevelwise
order: 325734 size: 1684976 {} [00094.686 ms; 036 iters.] [4.2523e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 325746 size: 1685030 {} [00186.614 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325746 size: 1685030 {} [00168.465 ms; 059 iters.] [4.7817e-06 err.] pagerankLevelwise
order: 325746 size: 1685030 {} [00096.951 ms; 037 iters.] [4.5596e-06 err.] pagerankLevelwise [dynamic]
order: 325751 size: 1685029 {} [00186.929 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325751 size: 1685029 {} [00166.359 ms; 058 iters.] [4.7066e-06 err.] pagerankLevelwise
order: 325751 size: 1685029 {} [00105.377 ms; 038 iters.] [3.8383e-06 err.] pagerankLevelwise [dynamic]
order: 325757 size: 1685035 {} [00187.373 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325757 size: 1685035 {} [00165.582 ms; 059 iters.] [4.8365e-06 err.] pagerankLevelwise
order: 325757 size: 1685035 {} [00099.688 ms; 038 iters.] [4.1469e-06 err.] pagerankLevelwise [dynamic]
order: 325744 size: 1685029 {} [00186.878 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325744 size: 1685029 {} [00166.488 ms; 059 iters.] [4.6515e-06 err.] pagerankLevelwise
order: 325744 size: 1685029 {} [00094.856 ms; 037 iters.] [4.2554e-06 err.] pagerankLevelwise [dynamic]
order: 325751 size: 1685034 {} [00187.546 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325751 size: 1685034 {} [00164.398 ms; 058 iters.] [4.6128e-06 err.] pagerankLevelwise
order: 325751 size: 1685034 {} [00105.036 ms; 037 iters.] [4.6881e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 325827 size: 1685470 {} [00187.919 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325827 size: 1685470 {} [00166.786 ms; 059 iters.] [4.6599e-06 err.] pagerankLevelwise
order: 325827 size: 1685470 {} [00110.044 ms; 038 iters.] [4.5830e-06 err.] pagerankLevelwise [dynamic]
order: 325812 size: 1685474 {} [00189.114 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325812 size: 1685474 {} [00167.350 ms; 059 iters.] [4.4842e-06 err.] pagerankLevelwise
order: 325812 size: 1685474 {} [00099.089 ms; 038 iters.] [4.3139e-06 err.] pagerankLevelwise [dynamic]
order: 325806 size: 1685456 {} [00188.274 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325806 size: 1685456 {} [00170.318 ms; 059 iters.] [4.3583e-06 err.] pagerankLevelwise
order: 325806 size: 1685456 {} [00103.908 ms; 039 iters.] [4.3495e-06 err.] pagerankLevelwise [dynamic]
order: 325815 size: 1685460 {} [00188.144 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325815 size: 1685460 {} [00170.705 ms; 059 iters.] [4.4594e-06 err.] pagerankLevelwise
order: 325815 size: 1685460 {} [00102.106 ms; 038 iters.] [3.9891e-06 err.] pagerankLevelwise [dynamic]
order: 325820 size: 1685472 {} [00188.361 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325820 size: 1685472 {} [00165.089 ms; 059 iters.] [4.5804e-06 err.] pagerankLevelwise
order: 325820 size: 1685472 {} [00101.933 ms; 038 iters.] [4.6608e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 325893 size: 1686007 {} [00184.946 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325893 size: 1686007 {} [00171.247 ms; 059 iters.] [4.1748e-06 err.] pagerankLevelwise
order: 325893 size: 1686007 {} [00104.516 ms; 039 iters.] [4.9551e-06 err.] pagerankLevelwise [dynamic]
order: 325901 size: 1686009 {} [00188.932 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325901 size: 1686009 {} [00168.885 ms; 059 iters.] [4.4366e-06 err.] pagerankLevelwise
order: 325901 size: 1686009 {} [00104.646 ms; 038 iters.] [4.5531e-06 err.] pagerankLevelwise [dynamic]
order: 325938 size: 1686031 {} [00188.334 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325938 size: 1686031 {} [00177.424 ms; 060 iters.] [6.3625e-06 err.] pagerankLevelwise
order: 325938 size: 1686031 {} [00154.406 ms; 047 iters.] [5.4956e-06 err.] pagerankLevelwise [dynamic]
order: 325909 size: 1686003 {} [00188.848 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325909 size: 1686003 {} [00167.794 ms; 059 iters.] [4.5174e-06 err.] pagerankLevelwise
order: 325909 size: 1686003 {} [00101.583 ms; 038 iters.] [4.6723e-06 err.] pagerankLevelwise [dynamic]
order: 325915 size: 1686006 {} [00189.463 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 325915 size: 1686006 {} [00170.008 ms; 059 iters.] [4.4173e-06 err.] pagerankLevelwise
order: 325915 size: 1686006 {} [00108.295 ms; 039 iters.] [4.7436e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 326658 size: 1690368 {} [00191.803 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 326658 size: 1690368 {} [00175.518 ms; 059 iters.] [4.4204e-06 err.] pagerankLevelwise
order: 326658 size: 1690368 {} [00126.057 ms; 044 iters.] [5.0674e-06 err.] pagerankLevelwise [dynamic]
order: 326635 size: 1690397 {} [00192.432 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 326635 size: 1690397 {} [00179.176 ms; 060 iters.] [4.2668e-06 err.] pagerankLevelwise
order: 326635 size: 1690397 {} [00127.111 ms; 044 iters.] [5.2870e-06 err.] pagerankLevelwise [dynamic]
order: 326565 size: 1690326 {} [00195.482 ms; 054 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 326565 size: 1690326 {} [00183.160 ms; 061 iters.] [3.9974e-06 err.] pagerankLevelwise
order: 326565 size: 1690326 {} [00138.799 ms; 046 iters.] [5.2688e-06 err.] pagerankLevelwise [dynamic]
order: 326609 size: 1690354 {} [00192.823 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 326609 size: 1690354 {} [00178.041 ms; 060 iters.] [4.0743e-06 err.] pagerankLevelwise
order: 326609 size: 1690354 {} [00126.294 ms; 044 iters.] [4.9933e-06 err.] pagerankLevelwise [dynamic]
order: 326667 size: 1690373 {} [00187.764 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 326667 size: 1690373 {} [00178.280 ms; 060 iters.] [4.1563e-06 err.] pagerankLevelwise
order: 326667 size: 1690373 {} [00127.923 ms; 044 iters.] [5.2361e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 327446 size: 1695795 {} [00192.901 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327446 size: 1695795 {} [00183.512 ms; 060 iters.] [4.4875e-06 err.] pagerankLevelwise
order: 327446 size: 1695795 {} [00139.982 ms; 048 iters.] [5.6093e-06 err.] pagerankLevelwise [dynamic]
order: 327445 size: 1695773 {} [00193.110 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327445 size: 1695773 {} [00194.795 ms; 062 iters.] [6.3010e-06 err.] pagerankLevelwise
order: 327445 size: 1695773 {} [00184.748 ms; 056 iters.] [6.0138e-06 err.] pagerankLevelwise [dynamic]
order: 327463 size: 1695754 {} [00190.482 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327463 size: 1695754 {} [00183.536 ms; 060 iters.] [4.3575e-06 err.] pagerankLevelwise
order: 327463 size: 1695754 {} [00135.859 ms; 047 iters.] [5.7973e-06 err.] pagerankLevelwise [dynamic]
order: 327502 size: 1695803 {} [00194.973 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327502 size: 1695803 {} [00180.816 ms; 060 iters.] [3.9481e-06 err.] pagerankLevelwise
order: 327502 size: 1695803 {} [00138.433 ms; 048 iters.] [5.2004e-06 err.] pagerankLevelwise [dynamic]
order: 327452 size: 1695775 {} [00194.117 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 327452 size: 1695775 {} [00195.519 ms; 063 iters.] [6.5706e-06 err.] pagerankLevelwise
order: 327452 size: 1695775 {} [00183.617 ms; 056 iters.] [6.4336e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 333568 size: 1738596 {} [00206.770 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 333568 size: 1738596 {} [00215.349 ms; 064 iters.] [7.2792e-06 err.] pagerankLevelwise
order: 333568 size: 1738596 {} [00211.945 ms; 062 iters.] [6.9934e-06 err.] pagerankLevelwise [dynamic]
order: 333602 size: 1738622 {} [00211.642 ms; 050 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 333602 size: 1738622 {} [00196.532 ms; 061 iters.] [3.9882e-06 err.] pagerankLevelwise
order: 333602 size: 1738622 {} [00176.558 ms; 056 iters.] [5.0404e-06 err.] pagerankLevelwise [dynamic]
order: 333672 size: 1738640 {} [00207.880 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 333672 size: 1738640 {} [00191.075 ms; 060 iters.] [4.4718e-06 err.] pagerankLevelwise
order: 333672 size: 1738640 {} [00175.804 ms; 056 iters.] [5.2042e-06 err.] pagerankLevelwise [dynamic]
order: 333699 size: 1738604 {} [00212.217 ms; 050 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 333699 size: 1738604 {} [00216.527 ms; 064 iters.] [6.7563e-06 err.] pagerankLevelwise
order: 333699 size: 1738604 {} [00213.176 ms; 062 iters.] [6.8475e-06 err.] pagerankLevelwise [dynamic]
order: 333591 size: 1738605 {} [00207.568 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 333591 size: 1738605 {} [00194.622 ms; 060 iters.] [4.5101e-06 err.] pagerankLevelwise
order: 333591 size: 1738605 {} [00176.945 ms; 056 iters.] [5.2033e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 339600 size: 1790834 {} [00224.018 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 339600 size: 1790834 {} [00205.782 ms; 059 iters.] [4.0740e-06 err.] pagerankLevelwise
order: 339600 size: 1790834 {} [00192.774 ms; 056 iters.] [4.9117e-06 err.] pagerankLevelwise [dynamic]
order: 339665 size: 1790946 {} [00225.105 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 339665 size: 1790946 {} [00205.692 ms; 059 iters.] [4.0580e-06 err.] pagerankLevelwise
order: 339665 size: 1790946 {} [00195.463 ms; 057 iters.] [5.0308e-06 err.] pagerankLevelwise [dynamic]
order: 339619 size: 1790859 {} [00224.840 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 339619 size: 1790859 {} [00228.125 ms; 063 iters.] [7.4510e-06 err.] pagerankLevelwise
order: 339619 size: 1790859 {} [00227.568 ms; 062 iters.] [7.5344e-06 err.] pagerankLevelwise [dynamic]
order: 339612 size: 1790981 {} [00223.434 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 339612 size: 1790981 {} [00224.858 ms; 062 iters.] [6.9721e-06 err.] pagerankLevelwise
order: 339612 size: 1790981 {} [00223.331 ms; 061 iters.] [7.5032e-06 err.] pagerankLevelwise [dynamic]
order: 339745 size: 1790873 {} [00228.901 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 339745 size: 1790873 {} [00232.637 ms; 064 iters.] [7.2902e-06 err.] pagerankLevelwise
order: 339745 size: 1790873 {} [00232.151 ms; 063 iters.] [7.7577e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 356283 size: 2191001 {} [00335.944 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 356283 size: 2191001 {} [00297.483 ms; 054 iters.] [3.6561e-06 err.] pagerankLevelwise
order: 356283 size: 2191001 {} [00295.250 ms; 053 iters.] [3.7865e-06 err.] pagerankLevelwise [dynamic]
order: 356271 size: 2190892 {} [00337.041 ms; 052 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 356271 size: 2190892 {} [00296.985 ms; 054 iters.] [3.1076e-06 err.] pagerankLevelwise
order: 356271 size: 2190892 {} [00289.228 ms; 052 iters.] [3.7955e-06 err.] pagerankLevelwise [dynamic]
order: 356319 size: 2190891 {} [00342.612 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 356319 size: 2190891 {} [00342.130 ms; 060 iters.] [6.3321e-06 err.] pagerankLevelwise
order: 356319 size: 2190891 {} [00349.919 ms; 060 iters.] [7.0532e-06 err.] pagerankLevelwise [dynamic]
order: 356333 size: 2191066 {} [00328.299 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 356333 size: 2191066 {} [00294.232 ms; 053 iters.] [4.0775e-06 err.] pagerankLevelwise
order: 356333 size: 2191066 {} [00296.260 ms; 053 iters.] [3.1682e-06 err.] pagerankLevelwise [dynamic]
order: 356287 size: 2191112 {} [00344.111 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 356287 size: 2191112 {} [00334.075 ms; 060 iters.] [6.4506e-06 err.] pagerankLevelwise
order: 356287 size: 2191112 {} [00338.816 ms; 060 iters.] [6.4688e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+06
order: 358196 size: 2686806 {} [00416.141 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 358196 size: 2686806 {} [00466.582 ms; 067 iters.] [8.8134e-06 err.] pagerankLevelwise
order: 358196 size: 2686806 {} [00490.349 ms; 067 iters.] [8.8134e-06 err.] pagerankLevelwise [dynamic]
order: 358181 size: 2686716 {} [00412.173 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 358181 size: 2686716 {} [00465.852 ms; 067 iters.] [8.2312e-06 err.] pagerankLevelwise
order: 358181 size: 2686716 {} [00486.539 ms; 067 iters.] [8.2323e-06 err.] pagerankLevelwise [dynamic]
order: 358190 size: 2686831 {} [00409.742 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 358190 size: 2686831 {} [00382.300 ms; 054 iters.] [5.8929e-06 err.] pagerankLevelwise
order: 358190 size: 2686831 {} [00391.420 ms; 054 iters.] [5.2260e-06 err.] pagerankLevelwise [dynamic]
order: 358192 size: 2686871 {} [00412.653 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 358192 size: 2686871 {} [00377.209 ms; 054 iters.] [5.9604e-06 err.] pagerankLevelwise
order: 358192 size: 2686871 {} [00396.387 ms; 054 iters.] [5.5043e-06 err.] pagerankLevelwise [dynamic]
order: 358178 size: 2686826 {} [00410.113 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 358178 size: 2686826 {} [00470.108 ms; 067 iters.] [8.9335e-06 err.] pagerankLevelwise
order: 358178 size: 2686826 {} [00483.171 ms; 067 iters.] [8.9315e-06 err.] pagerankLevelwise [dynamic]
