Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7605339 {} (loopDeadEnds)
order: 685230 size: 7605339 {} (transposeWithDegree)
[00876.186 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
# Batch size 1e+00
order: 685230 size: 7605340 {} [00877.268 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685230 size: 7605340 {} [00760.354 ms; 054 iters.] [4.3470e-06 err.] pagerankLevelwise
order: 685230 size: 7605340 {} [00755.136 ms; 051 iters.] [5.3376e-06 err.] pagerankLevelwise [dynamic]
order: 685231 size: 7605341 {} [00878.023 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685231 size: 7605341 {} [00761.234 ms; 054 iters.] [4.2846e-06 err.] pagerankLevelwise
order: 685231 size: 7605341 {} [00766.045 ms; 052 iters.] [4.6069e-06 err.] pagerankLevelwise [dynamic]
order: 685230 size: 7605340 {} [00876.743 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685230 size: 7605340 {} [00758.071 ms; 054 iters.] [4.3504e-06 err.] pagerankLevelwise
order: 685230 size: 7605340 {} [00759.811 ms; 052 iters.] [4.8744e-06 err.] pagerankLevelwise [dynamic]
order: 685231 size: 7605340 {} [00877.704 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685231 size: 7605340 {} [00760.748 ms; 054 iters.] [4.3056e-06 err.] pagerankLevelwise
order: 685231 size: 7605340 {} [00768.784 ms; 052 iters.] [4.6324e-06 err.] pagerankLevelwise [dynamic]
order: 685230 size: 7605340 {} [00877.194 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685230 size: 7605340 {} [00758.737 ms; 054 iters.] [4.2628e-06 err.] pagerankLevelwise
order: 685230 size: 7605340 {} [00755.582 ms; 051 iters.] [5.2556e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 685230 size: 7605344 {} [00876.838 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685230 size: 7605344 {} [00767.010 ms; 055 iters.] [4.2578e-06 err.] pagerankLevelwise
order: 685230 size: 7605344 {} [00774.574 ms; 052 iters.] [4.4705e-06 err.] pagerankLevelwise [dynamic]
order: 685230 size: 7605344 {} [00878.188 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685230 size: 7605344 {} [00759.118 ms; 054 iters.] [3.7690e-06 err.] pagerankLevelwise
order: 685230 size: 7605344 {} [00757.028 ms; 051 iters.] [4.7886e-06 err.] pagerankLevelwise [dynamic]
order: 685231 size: 7605344 {} [00877.471 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685231 size: 7605344 {} [00760.258 ms; 054 iters.] [4.2635e-06 err.] pagerankLevelwise
order: 685231 size: 7605344 {} [00762.644 ms; 051 iters.] [4.5572e-06 err.] pagerankLevelwise [dynamic]
order: 685231 size: 7605345 {} [00877.806 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685231 size: 7605345 {} [00760.009 ms; 054 iters.] [4.2030e-06 err.] pagerankLevelwise
order: 685231 size: 7605345 {} [00768.903 ms; 052 iters.] [4.4421e-06 err.] pagerankLevelwise [dynamic]
order: 685232 size: 7605345 {} [00878.375 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685232 size: 7605345 {} [00765.228 ms; 055 iters.] [3.8679e-06 err.] pagerankLevelwise
order: 685232 size: 7605345 {} [00767.127 ms; 052 iters.] [5.6342e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 685231 size: 7605350 {} [00877.681 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685231 size: 7605350 {} [00767.129 ms; 055 iters.] [4.3410e-06 err.] pagerankLevelwise
order: 685231 size: 7605350 {} [00760.798 ms; 051 iters.] [4.9038e-06 err.] pagerankLevelwise [dynamic]
order: 685232 size: 7605350 {} [00877.677 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685232 size: 7605350 {} [00763.969 ms; 055 iters.] [4.3445e-06 err.] pagerankLevelwise
order: 685232 size: 7605350 {} [00790.004 ms; 053 iters.] [4.7053e-06 err.] pagerankLevelwise [dynamic]
order: 685231 size: 7605349 {} [00878.883 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685231 size: 7605349 {} [00768.639 ms; 055 iters.] [3.7543e-06 err.] pagerankLevelwise
order: 685231 size: 7605349 {} [00769.069 ms; 053 iters.] [4.5617e-06 err.] pagerankLevelwise [dynamic]
order: 685231 size: 7605349 {} [00877.602 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685231 size: 7605349 {} [00771.164 ms; 055 iters.] [3.7634e-06 err.] pagerankLevelwise
order: 685231 size: 7605349 {} [00780.745 ms; 053 iters.] [4.6119e-06 err.] pagerankLevelwise [dynamic]
order: 685230 size: 7605349 {} [00877.130 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685230 size: 7605349 {} [00763.585 ms; 054 iters.] [3.8586e-06 err.] pagerankLevelwise
order: 685230 size: 7605349 {} [00777.487 ms; 053 iters.] [4.6454e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 685240 size: 7605395 {} [00878.286 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685240 size: 7605395 {} [00767.112 ms; 055 iters.] [4.1894e-06 err.] pagerankLevelwise
order: 685240 size: 7605395 {} [00804.083 ms; 054 iters.] [5.0772e-06 err.] pagerankLevelwise [dynamic]
order: 685243 size: 7605399 {} [00878.152 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685243 size: 7605399 {} [00844.228 ms; 060 iters.] [4.7680e-06 err.] pagerankLevelwise
order: 685243 size: 7605399 {} [00807.220 ms; 054 iters.] [4.6912e-06 err.] pagerankLevelwise [dynamic]
order: 685242 size: 7605397 {} [00877.546 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685242 size: 7605397 {} [00768.835 ms; 055 iters.] [3.5900e-06 err.] pagerankLevelwise
order: 685242 size: 7605397 {} [00797.303 ms; 053 iters.] [4.8154e-06 err.] pagerankLevelwise [dynamic]
order: 685239 size: 7605394 {} [00877.191 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685239 size: 7605394 {} [00774.522 ms; 055 iters.] [3.6586e-06 err.] pagerankLevelwise
order: 685239 size: 7605394 {} [00810.296 ms; 054 iters.] [5.0638e-06 err.] pagerankLevelwise [dynamic]
order: 685239 size: 7605393 {} [00877.137 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685239 size: 7605393 {} [00771.217 ms; 055 iters.] [4.1965e-06 err.] pagerankLevelwise
order: 685239 size: 7605393 {} [00791.567 ms; 052 iters.] [4.6204e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 685254 size: 7605449 {} [00877.109 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685254 size: 7605449 {} [00777.932 ms; 055 iters.] [3.6720e-06 err.] pagerankLevelwise
order: 685254 size: 7605449 {} [00807.249 ms; 054 iters.] [4.7942e-06 err.] pagerankLevelwise [dynamic]
order: 685243 size: 7605446 {} [00878.045 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685243 size: 7605446 {} [00773.234 ms; 055 iters.] [3.8425e-06 err.] pagerankLevelwise
order: 685243 size: 7605446 {} [00805.380 ms; 053 iters.] [4.8251e-06 err.] pagerankLevelwise [dynamic]
order: 685244 size: 7605445 {} [00878.174 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685244 size: 7605445 {} [00773.507 ms; 055 iters.] [3.6633e-06 err.] pagerankLevelwise
order: 685244 size: 7605445 {} [00804.235 ms; 054 iters.] [5.2190e-06 err.] pagerankLevelwise [dynamic]
order: 685248 size: 7605445 {} [00878.494 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685248 size: 7605445 {} [00777.625 ms; 055 iters.] [4.2117e-06 err.] pagerankLevelwise
order: 685248 size: 7605445 {} [00816.265 ms; 054 iters.] [4.6895e-06 err.] pagerankLevelwise [dynamic]
order: 685246 size: 7605445 {} [00877.356 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685246 size: 7605445 {} [00777.473 ms; 055 iters.] [3.7118e-06 err.] pagerankLevelwise
order: 685246 size: 7605445 {} [00781.922 ms; 053 iters.] [5.0173e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 685330 size: 7605891 {} [00877.733 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685330 size: 7605891 {} [00881.054 ms; 060 iters.] [5.3106e-06 err.] pagerankLevelwise
order: 685330 size: 7605891 {} [00866.767 ms; 057 iters.] [5.3849e-06 err.] pagerankLevelwise [dynamic]
order: 685313 size: 7605878 {} [00877.068 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685313 size: 7605878 {} [00812.506 ms; 056 iters.] [3.5945e-06 err.] pagerankLevelwise
order: 685313 size: 7605878 {} [00854.853 ms; 056 iters.] [5.4731e-06 err.] pagerankLevelwise [dynamic]
order: 685318 size: 7605883 {} [00876.691 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685318 size: 7605883 {} [00806.161 ms; 056 iters.] [3.5288e-06 err.] pagerankLevelwise
order: 685318 size: 7605883 {} [00365.484 ms; 027 iters.] [5.4646e-06 err.] pagerankLevelwise [dynamic]
order: 685328 size: 7605885 {} [00877.674 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685328 size: 7605885 {} [00804.292 ms; 056 iters.] [3.5895e-06 err.] pagerankLevelwise
order: 685328 size: 7605885 {} [00840.316 ms; 056 iters.] [5.5575e-06 err.] pagerankLevelwise [dynamic]
order: 685325 size: 7605885 {} [00877.586 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685325 size: 7605885 {} [00862.040 ms; 060 iters.] [4.8345e-06 err.] pagerankLevelwise
order: 685325 size: 7605885 {} [00450.635 ms; 031 iters.] [4.8693e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 685442 size: 7606454 {} [00877.650 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685442 size: 7606454 {} [00803.491 ms; 055 iters.] [4.2857e-06 err.] pagerankLevelwise
order: 685442 size: 7606454 {} [00873.986 ms; 057 iters.] [5.6329e-06 err.] pagerankLevelwise [dynamic]
order: 685407 size: 7606433 {} [00879.147 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685407 size: 7606433 {} [00897.166 ms; 061 iters.] [5.4109e-06 err.] pagerankLevelwise
order: 685407 size: 7606433 {} [00881.901 ms; 058 iters.] [4.9822e-06 err.] pagerankLevelwise [dynamic]
order: 685411 size: 7606426 {} [00879.283 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685411 size: 7606426 {} [00817.662 ms; 056 iters.] [4.0279e-06 err.] pagerankLevelwise
order: 685411 size: 7606426 {} [00888.610 ms; 057 iters.] [5.0386e-06 err.] pagerankLevelwise [dynamic]
order: 685435 size: 7606432 {} [00878.590 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685435 size: 7606432 {} [00904.516 ms; 061 iters.] [5.6085e-06 err.] pagerankLevelwise
order: 685435 size: 7606432 {} [00878.872 ms; 057 iters.] [5.1704e-06 err.] pagerankLevelwise [dynamic]
order: 685421 size: 7606441 {} [00878.095 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 685421 size: 7606441 {} [00901.888 ms; 061 iters.] [4.9716e-06 err.] pagerankLevelwise
order: 685421 size: 7606441 {} [00394.264 ms; 029 iters.] [5.7639e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 686115 size: 7610796 {} [00883.421 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 686115 size: 7610796 {} [00950.066 ms; 063 iters.] [5.7181e-06 err.] pagerankLevelwise
order: 686115 size: 7610796 {} [00940.631 ms; 061 iters.] [5.8552e-06 err.] pagerankLevelwise [dynamic]
order: 686165 size: 7610822 {} [00882.473 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 686165 size: 7610822 {} [00873.083 ms; 058 iters.] [3.1114e-06 err.] pagerankLevelwise
order: 686165 size: 7610822 {} [00506.938 ms; 034 iters.] [5.1356e-06 err.] pagerankLevelwise [dynamic]
order: 686136 size: 7610803 {} [00887.009 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 686136 size: 7610803 {} [00854.750 ms; 057 iters.] [3.2229e-06 err.] pagerankLevelwise
order: 686136 size: 7610803 {} [00513.053 ms; 035 iters.] [5.8660e-06 err.] pagerankLevelwise [dynamic]
order: 686140 size: 7610774 {} [00882.108 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 686140 size: 7610774 {} [00959.069 ms; 063 iters.] [5.7959e-06 err.] pagerankLevelwise
order: 686140 size: 7610774 {} [00953.080 ms; 061 iters.] [5.9308e-06 err.] pagerankLevelwise [dynamic]
order: 686148 size: 7610802 {} [00882.277 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 686148 size: 7610802 {} [00862.349 ms; 057 iters.] [3.9032e-06 err.] pagerankLevelwise
order: 686148 size: 7610802 {} [00519.139 ms; 035 iters.] [4.9656e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 687051 size: 7616269 {} [00889.848 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 687051 size: 7616269 {} [00990.753 ms; 064 iters.] [5.0386e-06 err.] pagerankLevelwise
order: 687051 size: 7616269 {} [00609.802 ms; 040 iters.] [4.5197e-06 err.] pagerankLevelwise [dynamic]
order: 687046 size: 7616245 {} [00888.978 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 687046 size: 7616245 {} [00887.467 ms; 058 iters.] [3.7609e-06 err.] pagerankLevelwise
order: 687046 size: 7616245 {} [00583.673 ms; 039 iters.] [4.9498e-06 err.] pagerankLevelwise [dynamic]
order: 687008 size: 7616182 {} [00890.047 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 687008 size: 7616182 {} [00987.124 ms; 064 iters.] [4.9561e-06 err.] pagerankLevelwise
order: 687008 size: 7616182 {} [00984.994 ms; 063 iters.] [5.1062e-06 err.] pagerankLevelwise [dynamic]
order: 686972 size: 7616215 {} [00889.743 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 686972 size: 7616215 {} [00887.363 ms; 058 iters.] [3.5836e-06 err.] pagerankLevelwise
order: 686972 size: 7616215 {} [00986.019 ms; 063 iters.] [6.0192e-06 err.] pagerankLevelwise [dynamic]
order: 686987 size: 7616237 {} [00890.103 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 686987 size: 7616237 {} [00990.017 ms; 064 iters.] [5.5602e-06 err.] pagerankLevelwise
order: 686987 size: 7616237 {} [00985.326 ms; 062 iters.] [5.7766e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 693681 size: 7659431 {} [00897.428 ms; 061 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 693681 size: 7659431 {} [00940.889 ms; 057 iters.] [4.1438e-06 err.] pagerankLevelwise
order: 693681 size: 7659431 {} [00711.514 ms; 044 iters.] [5.1222e-06 err.] pagerankLevelwise [dynamic]
order: 693776 size: 7659493 {} [00912.249 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 693776 size: 7659493 {} [00940.532 ms; 057 iters.] [3.4991e-06 err.] pagerankLevelwise
order: 693776 size: 7659493 {} [01085.637 ms; 066 iters.] [6.2848e-06 err.] pagerankLevelwise [dynamic]
order: 693648 size: 7659407 {} [00897.311 ms; 061 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 693648 size: 7659407 {} [01089.985 ms; 066 iters.] [5.7671e-06 err.] pagerankLevelwise
order: 693648 size: 7659407 {} [01090.070 ms; 066 iters.] [6.6670e-06 err.] pagerankLevelwise [dynamic]
order: 693767 size: 7659484 {} [00898.448 ms; 061 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 693767 size: 7659484 {} [01085.772 ms; 066 iters.] [5.6744e-06 err.] pagerankLevelwise
order: 693767 size: 7659484 {} [01089.084 ms; 066 iters.] [6.5453e-06 err.] pagerankLevelwise [dynamic]
order: 693715 size: 7659401 {} [00898.416 ms; 061 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 693715 size: 7659401 {} [00941.203 ms; 057 iters.] [4.2172e-06 err.] pagerankLevelwise
order: 693715 size: 7659401 {} [00711.663 ms; 044 iters.] [5.9581e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 701289 size: 7712879 {} [00918.644 ms; 060 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 701289 size: 7712879 {} [00961.629 ms; 056 iters.] [5.6204e-06 err.] pagerankLevelwise
order: 701289 size: 7712879 {} [00788.091 ms; 047 iters.] [4.9243e-06 err.] pagerankLevelwise [dynamic]
order: 701023 size: 7712634 {} [00904.532 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 701023 size: 7712634 {} [01156.845 ms; 067 iters.] [6.9889e-06 err.] pagerankLevelwise
order: 701023 size: 7712634 {} [00786.914 ms; 047 iters.] [5.7764e-06 err.] pagerankLevelwise [dynamic]
order: 701241 size: 7712781 {} [00902.090 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 701241 size: 7712781 {} [00959.199 ms; 056 iters.] [5.3406e-06 err.] pagerankLevelwise
order: 701241 size: 7712781 {} [00802.301 ms; 048 iters.] [5.3275e-06 err.] pagerankLevelwise [dynamic]
order: 701097 size: 7712790 {} [00923.196 ms; 060 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 701097 size: 7712790 {} [00973.775 ms; 056 iters.] [4.6707e-06 err.] pagerankLevelwise
order: 701097 size: 7712790 {} [00774.345 ms; 046 iters.] [5.9328e-06 err.] pagerankLevelwise [dynamic]
order: 701180 size: 7712846 {} [00918.864 ms; 060 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 701180 size: 7712846 {} [00971.888 ms; 056 iters.] [4.5547e-06 err.] pagerankLevelwise
order: 701180 size: 7712846 {} [00787.496 ms; 047 iters.] [5.1071e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 735620 size: 8122416 {} [01008.978 ms; 055 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 735620 size: 8122416 {} [01073.516 ms; 053 iters.] [8.9556e-06 err.] pagerankLevelwise
order: 735620 size: 8122416 {} [00964.274 ms; 048 iters.] [6.1276e-06 err.] pagerankLevelwise [dynamic]
order: 735576 size: 8122467 {} [01010.303 ms; 055 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 735576 size: 8122467 {} [01428.723 ms; 069 iters.] [1.0540e-05 err.] pagerankLevelwise
order: 735576 size: 8122467 {} [01431.358 ms; 069 iters.] [1.0625e-05 err.] pagerankLevelwise [dynamic]
order: 735543 size: 8122497 {} [01010.562 ms; 055 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 735543 size: 8122497 {} [01079.451 ms; 052 iters.] [9.9775e-06 err.] pagerankLevelwise
order: 735543 size: 8122497 {} [00962.625 ms; 048 iters.] [6.6321e-06 err.] pagerankLevelwise [dynamic]
order: 735537 size: 8122413 {} [01007.599 ms; 055 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 735537 size: 8122413 {} [01426.333 ms; 069 iters.] [9.9940e-06 err.] pagerankLevelwise
order: 735537 size: 8122413 {} [01432.968 ms; 069 iters.] [1.0076e-05 err.] pagerankLevelwise [dynamic]
order: 735644 size: 8122293 {} [01008.928 ms; 055 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 735644 size: 8122293 {} [01424.592 ms; 069 iters.] [9.2394e-06 err.] pagerankLevelwise
order: 735644 size: 8122293 {} [01430.381 ms; 069 iters.] [9.3224e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+06
order: 748951 size: 8618641 {} [01090.956 ms; 055 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 748951 size: 8618641 {} [01082.804 ms; 047 iters.] [1.0623e-05 err.] pagerankLevelwise
order: 748951 size: 8618641 {} [01036.351 ms; 045 iters.] [5.4791e-06 err.] pagerankLevelwise [dynamic]
order: 748870 size: 8618705 {} [01090.399 ms; 055 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 748870 size: 8618705 {} [01082.780 ms; 047 iters.] [1.0574e-05 err.] pagerankLevelwise
order: 748870 size: 8618705 {} [01060.200 ms; 046 iters.] [4.4274e-06 err.] pagerankLevelwise [dynamic]
order: 749018 size: 8618704 {} [01067.257 ms; 054 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 749018 size: 8618704 {} [01128.981 ms; 049 iters.] [9.6255e-06 err.] pagerankLevelwise
order: 749018 size: 8618704 {} [01644.344 ms; 070 iters.] [1.0129e-05 err.] pagerankLevelwise [dynamic]
order: 749014 size: 8618625 {} [01088.744 ms; 055 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 749014 size: 8618625 {} [01640.070 ms; 070 iters.] [9.2979e-06 err.] pagerankLevelwise
order: 749014 size: 8618625 {} [01038.808 ms; 045 iters.] [4.5798e-06 err.] pagerankLevelwise [dynamic]
order: 748949 size: 8618675 {} [01070.844 ms; 054 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 748949 size: 8618675 {} [01643.223 ms; 070 iters.] [1.0825e-05 err.] pagerankLevelwise
order: 748949 size: 8618675 {} [01040.185 ms; 045 iters.] [5.1012e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+06
order: 753754 size: 12605350 {} [00989.903 ms; 033 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 753754 size: 12605350 {} [01116.815 ms; 030 iters.] [2.1314e-06 err.] pagerankLevelwise
order: 753754 size: 12605350 {} [02731.398 ms; 074 iters.] [8.7924e-06 err.] pagerankLevelwise [dynamic]
order: 753754 size: 12605369 {} [01018.943 ms; 034 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 753754 size: 12605369 {} [01153.859 ms; 031 iters.] [2.0354e-06 err.] pagerankLevelwise
order: 753754 size: 12605369 {} [02731.042 ms; 074 iters.] [8.9610e-06 err.] pagerankLevelwise [dynamic]
order: 753754 size: 12605369 {} [01020.191 ms; 034 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 753754 size: 12605369 {} [01153.768 ms; 032 iters.] [2.8017e-06 err.] pagerankLevelwise
order: 753754 size: 12605369 {} [02720.825 ms; 074 iters.] [9.2596e-06 err.] pagerankLevelwise [dynamic]
order: 753754 size: 12605370 {} [00989.433 ms; 033 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 753754 size: 12605370 {} [01116.091 ms; 031 iters.] [2.2388e-06 err.] pagerankLevelwise
order: 753754 size: 12605370 {} [02732.409 ms; 074 iters.] [8.6226e-06 err.] pagerankLevelwise [dynamic]
order: 753754 size: 12605365 {} [00990.667 ms; 033 iters.] [0.0000e+00 err.] pagerankMonolithic
order: 753754 size: 12605365 {} [01155.566 ms; 031 iters.] [1.7679e-06 err.] pagerankLevelwise
order: 753754 size: 12605365 {} [02720.621 ms; 074 iters.] [8.3823e-06 err.] pagerankLevelwise [dynamic]
