Loading graph web-Google.mtx ...
order: 916428 size: 5282014 {}
[01482.849 ms; 062 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 916428.2 size: 5282014 {} [01481.481 ms; 062 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 916428.2 size: 5282014 {} [00774.527 ms; 062 iters.] [5.3401e-6 err.] pagerankLevelwise
order: 916428.2 size: 5282014 {} [00628.439 ms; 049 iters.] [4.3451e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 916429.2 size: 5282018.6 {} [01479.747 ms; 062 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 916429.2 size: 5282018.6 {} [00772.121 ms; 062 iters.] [5.3424e-6 err.] pagerankLevelwise
order: 916429.2 size: 5282018.6 {} [00635.982 ms; 049 iters.] [4.5644e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 916430 size: 5282024 {} [01480.056 ms; 062 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 916430 size: 5282024 {} [00734.513 ms; 060 iters.] [5.2349e-6 err.] pagerankLevelwise
order: 916430 size: 5282024 {} [00419.358 ms; 039 iters.] [4.6389e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 916438.8 size: 5282069.2 {} [01480.481 ms; 062 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 916438.8 size: 5282069.2 {} [00733.536 ms; 060 iters.] [5.1632e-6 err.] pagerankLevelwise
order: 916438.8 size: 5282069.2 {} [00550.910 ms; 044 iters.] [4.7380e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 916446.6 size: 5282124 {} [01479.342 ms; 062 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 916446.6 size: 5282124 {} [00773.621 ms; 062 iters.] [5.5799e-6 err.] pagerankLevelwise
order: 916446.6 size: 5282124 {} [00562.186 ms; 045 iters.] [4.9050e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 916511 size: 5282554 {} [01477.857 ms; 062 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 916511 size: 5282554 {} [00775.581 ms; 062 iters.] [5.3644e-6 err.] pagerankLevelwise
order: 916511 size: 5282554 {} [00748.361 ms; 054 iters.] [5.2649e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 916616.8 size: 5283103.8 {} [01476.906 ms; 062 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 916616.8 size: 5283103.8 {} [00721.247 ms; 059 iters.] [4.9644e-6 err.] pagerankLevelwise
order: 916616.8 size: 5283103.8 {} [00523.324 ms; 044 iters.] [5.1641e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 917300.4 size: 5287460.4 {} [01471.969 ms; 062 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 917300.4 size: 5287460.4 {} [00784.561 ms; 062 iters.] [5.5369e-6 err.] pagerankLevelwise
order: 917300.4 size: 5287460.4 {} [00637.906 ms; 050 iters.] [5.1854e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 918228.8 size: 5292900.4 {} [01451.694 ms; 061 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 918228.8 size: 5292900.4 {} [00760.954 ms; 060 iters.] [5.2218e-6 err.] pagerankLevelwise
order: 918228.8 size: 5292900.4 {} [00603.821 ms; 048 iters.] [5.2258e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 925141.2 size: 5336266.4 {} [01440.308 ms; 060 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 925141.2 size: 5336266.4 {} [00801.267 ms; 061 iters.] [5.3734e-6 err.] pagerankLevelwise
order: 925141.2 size: 5336266.4 {} [00776.337 ms; 056 iters.] [5.5584e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 932861.4 size: 5389808.6 {} [01430.406 ms; 059 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 932861.4 size: 5389808.6 {} [00831.721 ms; 060 iters.] [5.4504e-6 err.] pagerankLevelwise
order: 932861.4 size: 5389808.6 {} [00723.517 ms; 053 iters.] [5.2457e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 974091 size: 5803776.8 {} [01453.491 ms; 057 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 974091 size: 5803776.8 {} [00785.319 ms; 049 iters.] [4.6655e-6 err.] pagerankLevelwise
order: 974091 size: 5803776.8 {} [00907.958 ms; 055 iters.] [5.2756e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 995431.6 size: 6303436.4 {} [01539.844 ms; 057 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 995431.6 size: 6303436.4 {} [00959.658 ms; 049 iters.] [4.5171e-6 err.] pagerankLevelwise
order: 995431.6 size: 6303436.4 {} [01143.403 ms; 057 iters.] [6.6295e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+6
order: 1008068.4 size: 10282620.2 {} [01852.648 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 1008068.4 size: 10282620.2 {} [02100.873 ms; 060 iters.] [8.8318e-6 err.] pagerankLevelwise
order: 1008068.4 size: 10282620.2 {} [02103.457 ms; 060 iters.] [8.9127e-6 err.] pagerankLevelwise [dynamic]
