Loading graph web-BerkStan.mtx ...
order: 685230 size: 7605340 {}
[00877.268 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 685230.4 size: 7605340.2 {} [00877.386 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 685230.4 size: 7605340.2 {} [00759.829 ms; 054 iters.] [4.3101e-6 err.] pagerankLevelwise
order: 685230.4 size: 7605340.2 {} [00761.072 ms; 052 iters.] [4.9414e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 685230.8 size: 7605344.4 {} [00877.736 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 685230.8 size: 7605344.4 {} [00762.325 ms; 054 iters.] [4.0722e-6 err.] pagerankLevelwise
order: 685230.8 size: 7605344.4 {} [00766.055 ms; 052 iters.] [4.7785e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 685231 size: 7605349.4 {} [00877.795 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 685231 size: 7605349.4 {} [00766.897 ms; 055 iters.] [4.0124e-6 err.] pagerankLevelwise
order: 685231 size: 7605349.4 {} [00775.621 ms; 053 iters.] [4.6856e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 685240.6 size: 7605395.6 {} [00877.662 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 685240.6 size: 7605395.6 {} [00785.183 ms; 056 iters.] [4.0805e-6 err.] pagerankLevelwise
order: 685240.6 size: 7605395.6 {} [00802.094 ms; 053 iters.] [4.8536e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 685247 size: 7605446 {} [00877.836 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 685247 size: 7605446 {} [00775.954 ms; 055 iters.] [3.8203e-6 err.] pagerankLevelwise
order: 685247 size: 7605446 {} [00803.010 ms; 054 iters.] [4.9090e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 685322.8 size: 7605884.4 {} [00877.350 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 685322.8 size: 7605884.4 {} [00833.211 ms; 058 iters.] [4.1716e-6 err.] pagerankLevelwise
order: 685322.8 size: 7605884.4 {} [00675.611 ms; 045 iters.] [5.3499e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 685423.2 size: 7606437.2 {} [00878.553 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 685423.2 size: 7606437.2 {} [00864.945 ms; 059 iters.] [4.8609e-6 err.] pagerankLevelwise
order: 685423.2 size: 7606437.2 {} [00783.527 ms; 052 iters.] [5.3176e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 686140.8 size: 7610799.4 {} [00883.458 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 686140.8 size: 7610799.4 {} [00899.863 ms; 060 iters.] [4.3503e-6 err.] pagerankLevelwise
order: 686140.8 size: 7610799.4 {} [00686.568 ms; 045 iters.] [5.5506e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 687012.8 size: 7616229.6 {} [00889.744 ms; 064 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 687012.8 size: 7616229.6 {} [00948.545 ms; 062 iters.] [4.5799e-6 err.] pagerankLevelwise
order: 687012.8 size: 7616229.6 {} [00829.963 ms; 053 iters.] [5.2743e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 693717.4 size: 7659443.2 {} [00900.770 ms; 061 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 693717.4 size: 7659443.2 {} [00999.676 ms; 061 iters.] [4.6603e-6 err.] pagerankLevelwise
order: 693717.4 size: 7659443.2 {} [00937.594 ms; 057 iters.] [6.1155e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 701166 size: 7712786 {} [00913.465 ms; 060 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 701166 size: 7712786 {} [01004.667 ms; 058 iters.] [5.4351e-6 err.] pagerankLevelwise
order: 701166 size: 7712786 {} [00787.829 ms; 047 iters.] [5.4136e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 735584 size: 8122417.2 {} [01009.274 ms; 055 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 735584 size: 8122417.2 {} [01286.523 ms; 062 iters.] [9.7413e-6 err.] pagerankLevelwise
order: 735584 size: 8122417.2 {} [01244.321 ms; 061 iters.] [8.5566e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 748960.4 size: 8618670 {} [01081.640 ms; 055 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 748960.4 size: 8618670 {} [01315.572 ms; 057 iters.] [1.0189e-5 err.] pagerankLevelwise
order: 748960.4 size: 8618670 {} [01163.978 ms; 050 iters.] [5.9433e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+6
order: 753754 size: 12605364.6 {} [01001.827 ms; 033 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 753754 size: 12605364.6 {} [01139.220 ms; 031 iters.] [2.1950e-6 err.] pagerankLevelwise
order: 753754 size: 12605364.6 {} [02727.259 ms; 074 iters.] [8.8036e-6 err.] pagerankLevelwise [dynamic]
