Loading graph web-NotreDame.mtx ...
order: 325729 size: 1684923 {}
[00187.054 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic

# Batch size 1e+0
order: 325729.2 size: 1684923.2 {} [00187.254 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 325729.2 size: 1684923.2 {} [00165.349 ms; 058 iters.] [5.0195e-6 err.] pagerankLevelwise
order: 325729.2 size: 1684923.2 {} [00088.760 ms; 035 iters.] [3.5428e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+0
order: 325729.6 size: 1684927.4 {} [00187.389 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 325729.6 size: 1684927.4 {} [00165.349 ms; 058 iters.] [4.9988e-6 err.] pagerankLevelwise
order: 325729.6 size: 1684927.4 {} [00092.466 ms; 036 iters.] [3.8491e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+1
order: 325730.6 size: 1684932.8 {} [00187.862 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 325730.6 size: 1684932.8 {} [00165.865 ms; 058 iters.] [5.0391e-6 err.] pagerankLevelwise
order: 325730.6 size: 1684932.8 {} [00097.727 ms; 036 iters.] [4.1673e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+1
order: 325738 size: 1684977.2 {} [00187.101 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 325738 size: 1684977.2 {} [00166.704 ms; 058 iters.] [4.7877e-6 err.] pagerankLevelwise
order: 325738 size: 1684977.2 {} [00100.220 ms; 037 iters.] [4.3653e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+2
order: 325749.8 size: 1685031.4 {} [00187.068 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 325749.8 size: 1685031.4 {} [00166.258 ms; 059 iters.] [4.7178e-6 err.] pagerankLevelwise
order: 325749.8 size: 1685031.4 {} [00100.382 ms; 037 iters.] [4.2977e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+2
order: 325816 size: 1685466.4 {} [00188.362 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 325816 size: 1685466.4 {} [00168.050 ms; 059 iters.] [4.5084e-6 err.] pagerankLevelwise
order: 325816 size: 1685466.4 {} [00103.416 ms; 038 iters.] [4.3793e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+3
order: 325911.2 size: 1686011.2 {} [00188.105 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 325911.2 size: 1686011.2 {} [00171.072 ms; 059 iters.] [4.7817e-6 err.] pagerankLevelwise
order: 325911.2 size: 1686011.2 {} [00114.689 ms; 040 iters.] [4.8839e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+3
order: 326626.8 size: 1690363.6 {} [00192.061 ms; 053 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 326626.8 size: 1690363.6 {} [00178.835 ms; 060 iters.] [4.1830e-6 err.] pagerankLevelwise
order: 326626.8 size: 1690363.6 {} [00129.237 ms; 044 iters.] [5.1705e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+4
order: 327461.6 size: 1695780 {} [00193.117 ms; 052 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 327461.6 size: 1695780 {} [00187.636 ms; 061 iters.] [5.1329e-6 err.] pagerankLevelwise
order: 327461.6 size: 1695780 {} [00156.528 ms; 051 iters.] [5.8109e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+4
order: 333626.4 size: 1738613.4 {} [00209.215 ms; 049 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 333626.4 size: 1738613.4 {} [00202.821 ms; 062 iters.] [5.4011e-6 err.] pagerankLevelwise
order: 333626.4 size: 1738613.4 {} [00190.886 ms; 058 iters.] [5.8578e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+5
order: 339648.2 size: 1790898.6 {} [00225.260 ms; 048 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 339648.2 size: 1790898.6 {} [00219.419 ms; 061 iters.] [5.9691e-6 err.] pagerankLevelwise
order: 339648.2 size: 1790898.6 {} [00214.257 ms; 060 iters.] [6.5476e-6 err.] pagerankLevelwise [dynamic]

# Batch size 5e+5
order: 356298.6 size: 2190992.4 {} [00337.601 ms; 052 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 356298.6 size: 2190992.4 {} [00312.981 ms; 056 iters.] [4.7248e-6 err.] pagerankLevelwise
order: 356298.6 size: 2190992.4 {} [00313.895 ms; 056 iters.] [4.8544e-6 err.] pagerankLevelwise [dynamic]

# Batch size 1e+6
order: 358187.4 size: 2686810 {} [00412.164 ms; 058 iters.] [0.0000e+0 err.] pagerankMonolithic
order: 358187.4 size: 2686810 {} [00432.410 ms; 062 iters.] [7.5663e-6 err.] pagerankLevelwise
order: 358187.4 size: 2686810 {} [00449.573 ms; 062 iters.] [7.3415e-6 err.] pagerankLevelwise [dynamic]
